% NOTE: Do not use the words 'locus' or 'loci' here, those suggest genetic marker not 3D position. Use location instead

\subsection{COADREAD -- TBP}
This combination of COADREAD (colon and rectum adenocarcinoma) cancer and TBP (TATA-box-binding protein) was significant by Monte Carlo analysis and had only a slight mutation prevalence, 0.08474576 or $\approx 8.47$ \% of patients, according to the heatmaps.

\begin{table}
\centering
\caption[COADREAD TBP Mutations]{The mutations noted in COADREAD\_mut for TBP in the TCGA dataset.
}
\label{Tab-COADREAD_TBP_Mutations}
\begin{small}
\begin{tabular}{|l|l|l|} \hline
% Header
\textbf{Isoform} & 
\textbf{Amino Acid Position} & 
\textbf{Frequency} \nl
% End header
TBP.001  & 60 &  2 \nl
TBP.001  & 63 &  2 \nl
TBP.001  & 72 &  2 \nl
TBP.001  & 73 &  4 \nl
TBP.001  & 74 &  1 \nl
TBP.001  & 75 &  2 \nl
TBP.001  & 76 &  2 \nl
TBP.001  & 77 &  4 \nl
TBP.001  & 78 &  1 \nl
TBP.001  & 79 &  3 \nl
TBP.001  & 80 &  1 \nl
TBP.001  & 81 &  1 \nl
TBP.001  & 82 &  1 \nl
TBP.001  & 83  & 1 \nl
TBP.001  & 84 &  1 \nl
TBP.001  & 224 &  1 \nl
TBP.001  & 284 &  1 \nl
TBP.002  & 40 &  2 \nl
TBP.002  & 43 &  2 \nl
TBP.002  & 52 &  2 \nl
TBP.002  & 53 &  4 \nl
TBP.002  & 54 &  1 \nl
TBP.002  & 55 &  2 \nl
TBP.002  & 56 &  2 \nl
TBP.002  & 57 &  4 \nl
TBP.002  & 58 &  1 \nl
TBP.002  & 59 &  3 \nl
TBP.002  & 60 &  1 \nl
TBP.002  & 61 &  1 \nl
TBP.002  & 62 &  1 \nl
TBP.002  & 63 &  1 \nl
TBP.002  & 64 &  1 \nl
TBP.002  & 204 &  1 \nl
TBP.002  & 264 &  1 \nl
\end{tabular}
\end{small}
\end{table}

\subsubsection{PDB: 1NVP}\label{lab-1NVP-COADREAD}
The major difference in the number of mutations listed in \tbref{Tab-COADREAD_TBP_Mutations} and visible in \fgref{Fig-Chimera-COADREAD_TBP_1NVP} is due to the positions $\approx 60$ to $85$ in isoform one (TBP.001) and $\approx 40$ to $65$ in isoform two (TBP.002) being a single amino acid repeat of glutamine, which is not present in the PDB structure. This region's absence suggests that it is likely disordered and therefore did not crystallize well. The positions that remain, $\{224, 284\}_{\text{TBP.001}}$ and $\{204, 264\}_{\text{TBP.002}}$, target the same two positions due to the offset between the isoforms. Both of these positions are part of turns/loops. In addition, the vast majority of mutations occur in a region likely too disordered to crystallize.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{./imgs/PosResults/Chimera/TBP_1NVP_COADREAD_Revised.png}
\caption[Chimera COADREAD -- TBP against 1NVP]{Image of mutations within TBP for the COADREAD cancer profile mapped against 1NVP from PDB. All mutations are considered, however not all mutated positions are found in the PDB structure.
The vast majority of mutations occurred in regions that either did not crystallize in the final structure or have been cut out of the structure for crystallizing the ordered regions seen here.}
\label{Fig-Chimera-COADREAD_TBP_1NVP}
\end{figure}



\subsection{BRCA -- TBP}
This combination of BRCA (breast invasive carcinoma) cancer and TBP (TATA-box-binding protein) was significant by Monte Carlo analysis and had only a slight mutation prevalence, 0.03688525 or $\approx 2.69$ \% of patients, according to the heatmaps.

\begin{table}
\centering
\caption[BRCA TBP Mutations]{The mutations noted in BRCA\_mut for TBP in the TCGA dataset.
}
\label{Tab-BRCA_TBP_Mutations}
\begin{small}
\begin{tabular}{|l|l|l|} \hline
% Header
\textbf{Isoform} & 
\textbf{Amino Acid Position} & 
\textbf{Frequency} \nl
% End header
TBP.001 & 60 & 3 \nl
TBP.001 & 76 & 28 \nl
TBP.001 & 77 & 2 \nl
TBP.001 & 78 & 1 \nl
TBP.001 & 80 & 1 \nl
TBP.001 & 89 & 1 \nl
TBP.001 & 131 & 1 \nl
TBP.001 & 238 & 1 \nl
TBP.002 & 40 & 3 \nl
TBP.002 & 56 & 28 \nl
TBP.002 & 57 & 2 \nl
TBP.002 & 58 & 1 \nl
TBP.002 & 60 & 1 \nl
TBP.002 & 69 & 1 \nl
TBP.002 & 111 & 1 \nl
TBP.002 & 218 & 1 \nl
\end{tabular}
\end{small}
\end{table}

\subsubsection{PDB: 1NVP}\label{lab-1NVP-BRCA}
In \fgref{Fig-Chimera-BRCA_TBP_1NVP}, it can be seen that only one mutated positions from \tbref{Tab-BRCA_TBP_Mutations} is highlighted. The remaining mutated positions were either not part of the PDB structure or, much like what is noted above in \scref{lab-1NVP-COADREAD} fall into a single amino acid repeat of glutamine, which is not present in the PDB structure. This region's absence suggests that it is likely disordered and therefore did not crystallize well. The positions that remain, $\{238\}_{\text{TBP.001}}$ and $\{218\}_{\text{TBP.002}}$, target the same position due to the offset between the isoforms. This position falls well within an alpha helix. The majority of mutations are found in a region likely too disordered to crystallize despite the one mappable mutation occurring at an ordered site.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{./imgs/PosResults/Chimera/TBP_1NVP_BRCA_Revised.png}
\caption[Chimera BRCA -- TBP against 1NVP]{Image of mutations within TBP for the BRCA cancer profile mapped against 1NVP from PDB. All mutations are considered, however not all mutated positions are found in the PDB structure.
The vast majority of mutations occurred in regions that either did not crystallize in the final structure or have been cut out of the structure for crystallizing the ordered regions seen here.}
\label{Fig-Chimera-BRCA_TBP_1NVP}
\end{figure}


\subsection{STES -- CASC3}
This combination of STES (stomach and esophageal carcinoma) cancer and CASC3 (cancer susceptibility candidate gene 3 protein) was significant by Monte Carlo analysis and had almost no mutation prevalence, 0.02114165 or $\approx 2.11$ \% of patients, according to the heatmaps.

\begin{table}
\centering
\caption[STES CASC3 Mutations]{The mutations noted in STES\_mut for CASC3 in the TCGA dataset. 
}
\label{Tab-STES_CASC3_Mutations}
\begin{small}
\begin{tabular}{|l|l|l|} \hline
% Header
\textbf{Isoform} & 
\textbf{Amino Acid Position} & 
\textbf{Frequency} \nl
% End header
CASC3.001 & 105 & 1 \nl
CASC3.001 & 198 & 2 \nl
CASC3.001 & 232 & 3 \nl
CASC3.001 & 250 & 2 \nl
CASC3.001 & 337 & 1 \nl
CASC3.001 & 338 & 1 \nl
CASC3.001 & 438 & 1 \nl
CASC3.001 & 523 & 1 \nl
CASC3.001 & 524 & 1 \nl
CASC3.001 & 535 & 1 \nl
CASC3.001 & 540 & 2 \nl
CASC3.001 & 550 & 2 \nl
CASC3.001 & 560 & 1 \nl
CASC3.001 & 603 & 3 \nl
CASC3.001 & 619 & 1 \nl
CASC3.001 & 627 & 3 \nl
CASC3.001 & 645 & 3 \nl
CASC3.001 & 658 & 3 \nl
CASC3.001 & 690 & 3 \nl
\end{tabular}
\end{small}
\end{table}

\subsubsection{PDB: 2J0S}\label{lab-2J0S}
In \fgref{Fig-Chimera-STES_CASC3_2J0S}, it can be seen that only three mutated positions are part of the PDB structure. The three visible positions are, $\{198, 232, 250\}_{\text{CASC3.001}}$. Among these three positions, $198$ and $232$ fall at the edge of $\alpha$-helices, while $250$ falls at the edge of a $\beta$-sheet. The missing un-mappable mutations occur in regions that either are too disordered to crystallize or were cut out prior to crystallization as part of an attempt to crystallize this protein's ordered site(s) in hopes of understanding its cancer susceptibility cause.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{./imgs/PosResults/Chimera/CASC3_2J0S_STES_Revised.png}
\caption[Chimera STES -- CASC3 against 2J0S]{Image of mutations within CASC3 for the STES cancer profile mapped against 2J0S from PDB. All mutations are considered, however not all mutated positions are found in the PDB structure. The vast majority of mutations occurred in regions that either did not crystallize in the final structure or have been cut out of the structure for crystallizing the ordered regions seen here.}
\label{Fig-Chimera-STES_CASC3_2J0S}
\end{figure}