\begin{table}
\centering
\caption[Positional Analysis Uncorrected Results]{Note here that these are uncorrected p-values therefore they do not represent term enrichment. They are presented to show the top Gene Ontology terms associated with the significant gene set. The adjusted p-values following FDR correction are provided to enforce their non-significance.
}
\label{Tab-PosEA_Uncorrected}
\begin{small}
\begin{tabular}{|l|>{\raggedright}p{0.50\textwidth}|l|l|} \hline
% Header
\textbf{GO ID} & 
\textbf{Process} &
\textbf{p-value} &
\textbf{FDR} \nl
% End header

GO:0006366 & 
transcription from RNA polymerase II promoter & 
0.000433 &
1 \nl

GO:0060850 & 
regulation of transcription involved in cell fate commitment &
0.000487 &
1 \nl

GO:0006351 & 
transcription, DNA-templated &
0.00153 &
1 \nl

GO:0097659 & 
nucleic acid-templated transcription &
0.00155 &
1 \nl

GO:0050652 & 
dermatan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process &
0.00423 &
1 \nl

GO:1903691 &
positive regulation of wound healing, spreading of epidermal cells &
0.00423 &
1 \nl

GO:0032289 & 
central nervous system myelin formation &
0.00423 &
1 \nl

GO:0003142 &
cardiogenic plate morphogenesis &
0.00423 &
1 \nl

GO:0060807 &
regulation of transcription from RNA polymerase II promoter involved in definitive endodermal cell fate specification & 
0.00423 &
1 \nl

GO:0060796 &
regulation of transcription involved in primary germ layer cell fate commitment & 
0.00423 &
1 \nl

\end{tabular}
\end{small}
\end{table}