\begin{table}
\centering
\caption[Positional Results Interaction Partner Set Enrichment Analysis]{The top 10 most specific terms associated with interaction partners to the significant genes determined by Monte Carlo simulations. In total there were $168$ terms in the full table (\tbref{Tab-PosFullNeighborTerms}).
}
\label{Tab-PosEA_NeighborsSpecific}
\begin{small}
\begin{tabular}{|l|>{\raggedright}p{0.50\textwidth}|l|} \hline
% Header
\textbf{GO ID} & 
\textbf{Process} &
\textbf{p-value} \nl
% End header

GO:0006368 & 
transcription elongation from RNA polymerase II promoter &
9.55e-12 \nl

GO:0038095 & 
Fc-epsilon receptor signaling pathway &
5.47e-10 \nl

GO:0006369 &
termination of RNA polymerase II transcription &
8.88e-10 \nl

GO:0043968 &
histone H2A acetylation &
7.76e-09 \nl

GO:0042795 &
snRNA transcription from RNA polymerase II promoter &
1.54e-08 \nl

GO:0016925 &
protein sumoylation &
1.05e-07 \nl

GO:0002223 &
stimulatory C-type lectin receptor signaling pathway &
1.38e-07 \nl

GO:1900034 &
regulation of cellular response to heat & 
4.67e-07 \nl

GO:0050821 &
protein stabilization &
8.02e-07 \nl

GO:1900740 &
positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway &
1.4e-06 \nl
\end{tabular}
\end{small}
\end{table}