\begin{table}
\centering
\caption[Positional COSMIC Difference]{The significant gene symbols according to positional Monte Carlo simulation and considering only those not already in the COSMIC census gene set.
}
\label{Tab-PosCosmicMatrix}
\begin{scriptsize}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline
ADAT3  &  
ANKLE1  &  
ARL10  &  
ASPDH  &  
C16orf3  &  
C19orf10  &  
CASC3 \nl
 
CD8B  &  
CEBPB  &  
CRCT1 &  
CSGALNACT2  &  
CXorf38  &  
DNAH9  &  
EME2 \nl
 
EP400  &  
FAM100B  &  
FAM48B1  &  
FAM72A  &  
FAM86C1  &  
FCHSD1  &  
FSIP1 \nl
 
GLTSCR1  &  
GPRIN2  &  
GTF2I  &  
HS3ST4  &  
IARS2  &  
IGFBP4  &  
IGFN1 \nl
 
KANK3  &  
KCNK17  &  
KRTAP10-10  &  
KRTAP10-2  &  
LRIG1  &  
MAP1S  &  
MSANTD1 \nl
 
MUC16  &  
NBPF10  &  
NCOA3  &  
NMU  &  
OSGIN2  &  
PCDHGA2  &  
PCDHGA9 \nl
 
PGLS  &  
PGM5  &  
PKDREJ  &  
POU3F3  &  
PPP1R3G  &  
PROB1  &  
PRR18 \nl
 
PRRT4  &  
RARRES2  &  
RASIP1  &  
RGS9BP  &  
RREB1  &  
SCYL2  &  
SENP6 \nl
 
SMOC2  &  
SOX17  &  
SPRR3  &  
SRRM2  &  
SYN1  &  
TBP  &  
TCEB3C \nl
 
TCHH  &  
TCTEX1D4  &  
TENM4  &  
TES  &  
TNIP2  &  
TOR3A  &  
TRIM61 \nl
 
TRIP6  &  
TYSND1 &
UPF3A &
ZNF148 &
ZNF707 & 
ZSCAN1 & 
ZZZ3 \nl
\end{tabular}
\end{scriptsize}
\end{table}
