
\begin{longtable}[]{@{}lll@{}}
\caption[Listing of Positional Novel Finds]{This table shows the frequency of each `novel find' or those
genes that exist in the significant results set, but do not exist in the
COSMIC census gene set. Official gene symbol and any synonyms are considered in
this process.}\tabularnewline
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright\strut
Gene\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Frequency\strut
\end{minipage} & \begin{minipage}[b]{0.50\columnwidth}\raggedright\strut
Profiles\strut
\end{minipage}\tabularnewline
\midrule
\endhead

\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ASPDH\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage} \nl

\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
C16orf3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
C19orf10\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
CSGALNACT2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
FAM86C1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
GPRIN2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
KCNK17\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
LRIG1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
MAP1S\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
NMU\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PROB1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
RGS9BP\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
RREB1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TNIP2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TOR3A\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_missense\_short; ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PRR18\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short; COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TBP\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
BRCA\_mut\_short; COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ANKLE1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_missense\_short; COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
KRTAP10-2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_missense\_short; COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TCHH\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_missense\_short; COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ZZZ3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SARC\_mut\_missense\_short; SARC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
CASC3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
STES\_mut\_missense\_short; STES\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PGM5\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
STES\_mut\_missense\_short; STES\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
NBPF10\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
TGCT\_mut\_missense\_short; TGCT\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
GTF2I\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
THYM\_mut\_missense\_short; THYM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
SOX17\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
UCEC\_mut\_missense\_short; UCEC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ARL10\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
CD8B\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
EME2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
IGFBP4\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
KANK3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PGLS\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PPP1R3G\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
RASIP1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
SMOC2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
SPRR3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TCTEX1D4\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
UPF3A\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
ACC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
SENP6\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
BRCA\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
FAM48B1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_missense\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
FSIP1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_missense\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ADAT3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
CEBPB\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
CRCT1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
CXorf38\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
EP400\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
FAM100B\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
FCHSD1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
GLTSCR1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
KRTAP10-10\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
MSANTD1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
NCOA3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PCDHGA2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PRRT4\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
RARRES2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TES\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TYSND1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ZNF707\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ZSCAN1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
COADREAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
MUC16\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
KICH\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PCDHGA9\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
LUAD\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
IARS2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_missense\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
DNAH9\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
HS3ST4\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
IGFN1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
SCYL2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TCEB3C\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TENM4\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TRIM61\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
SKCM\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
OSGIN2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
STES\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
TRIP6\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
STES\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
SRRM2\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
TGCT\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
PKDREJ\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
UCEC\_mut\_missense\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
SYN1\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
UCEC\_mut\_missense\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
FAM72A\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
UCEC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
POU3F3\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
UCEC\_mut\_short\strut
\end{minipage}\nl
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
ZNF148\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.35\columnwidth}\raggedright\strut
UCEC\_mut\_short\strut
\end{minipage}\nl
\bottomrule
\end{longtable}