\begin{figure}[h]
\caption[Positional Novel Finds]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed.
}
\centering
\label{Fig-PosFindsHeatmap}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/PosResults/Heatmaps/generate-mapping-plot-1.pdf}
\end{figure}