\begin{figure}
\centering
\caption[Positional Steps Flowchart]{The general flowchart of the steps taken for Monte Carlo simulations during positional analysis.}
\label{Fig-PosStepsFlow}
% Define block styles
\tikzset{font=\scriptsize}
\tikzstyle{decision} = [diamond, draw, fill=blue!30, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!30, 
    text width=9em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!30, node distance=4.5cm,
    minimum height=2em]

\begin{tikzpicture}[scale=2, node distance = 3cm, auto]
    % Place nodes
    \node [block] (scores) {Calculate Positional Disorder};
    \node [cloud, left of=scores] (long) {IUPred 'long'};
    \node [cloud, right of=scores] (short) {IUPred 'short'};
    \node [block, below of=scores] (simulations) {Simulate random profiles};
    \node [cloud, left of=simulations] (one-mill) {One million iterations};
%    \node [cloud, left of=simulations] (obs-note) {Note: 'Observed' mutations was defined by mutated positions so as to not inflate highly-mutated positions};
%    \node [cloud, right of=simulations] (num-muts) {Same number of mutations as observed};
    \node [block, below of=simulations] (empericial-p) {Calculate empirical p-value between observed and expected random disorder loads};
    \node [block, below of=empericial-p] (select-isoforms) {Select one isoform per gene};
    \node [cloud, right of=select-isoforms] (criteria) {Criteria};
    \node [decision, right of=criteria] (shortest-length) {Shortest isoform length};
    \node [decision, above of=shortest-length] (high-muts) {Highest number of mutations};
    \node [decision, below of=shortest-length] (ties) {Ties resolved alphanumerically};
    \node [block, below of=select-isoforms] (fdr) {Correct FDR via Benjamini-Hochberg correction procedure};
    \node [cloud, left of=fdr] (cutoff) {At 0.05 level};
    % Draw edges
    \path [line] (scores) -- (simulations);
    \path [line] (simulations) -- (empericial-p);
    \path [line] (empericial-p) -- (select-isoforms);
    \path [line] (select-isoforms) -- (fdr);
    \path [line,dashed] (long) -- (scores);
    \path [line,dashed] (short) -- (scores);
    \path [line,dashed] (one-mill) -- (simulations);
%    \path [line,dashed] (obs-note) -- (simulations);
%    \path [line,dashed] (num-muts) -- (simulations);
    \path [line,dashed] (criteria) -- (select-isoforms);
    \path [line,dashed] (high-muts) -- (criteria);
    \path [line,dashed] (shortest-length) -- (criteria);
    \path [line,dashed] (ties) -- (criteria);
    \path [line,dashed] (cutoff) -- (fdr);
\end{tikzpicture}
\end{figure}