\begin{table}
\centering
\caption[Regional Analysis Corrected Results]{
These are the top 10 enriched Gene Ontology Biological Process terms associated with finds from regional analysis. These represent not only the top terms associated with the regional analysis set, but also significant enrichment in the terms. See \tbref{Tab-RegFullEA} for full listing.
}
\label{Tab-RegEA_Corrected}
\begin{small}
\begin{tabular}{|l|>{\raggedright}p{0.50\textwidth}|l|l|} \hline
% Header
\textbf{GO ID} & 
\textbf{Process} & 
\textbf{p-value} \nl
% End header

GO:0051252 & 
regulation of RNA metabolic process & 
9.6e-31 \nl

GO:1903506 & 
regulation of nucleic acid-templated transcription & 
3.03e-30 \nl

GO:0006355 & 
regulation of transcription, DNA-templated & 
3.86e-30 \nl

GO:2001141 & 
regulation of RNA biosynthetic process & 
5.45e-30 \nl

GO:0019219 & 
regulation of nucleobase-containing compound metabolic process & 
1.58e-27 \nl

GO:2000112 & 
regulation of cellular macromolecule biosynthetic process & 
2e-27 \nl

GO:0010556 & 
regulation of macromolecule biosynthetic process & 
4.37e-26 \nl

GO:0051171 & 
regulation of nitrogen compound metabolic process & 
2.06e-25 \nl

GO:0010468 & 
regulation of gene expression & 
7.9e-25 \nl

GO:0031326 & 
regulation of cellular biosynthetic process & 
3.14e-24 \nl

\end{tabular}
\end{small}
\end{table}