\begin{table}
\centering
\caption[Regional Results Interaction Partner Set Enrichment Analysis]{The top 10 most specific terms associated with interaction partners to the significant genes determined by regional binomial tests. In total there were $147$\comment{Check value} terms in the full table (\tbref{Tab-RegFullNeighborTerms}\comment{Check this matches latest results}).
}
\label{Tab-RegEA_NeighborsSpecific}
\begin{small}
\begin{tabular}{|l|>{\raggedright}p{0.50\textwidth}|l|} \hline
% Header
\textbf{GO ID} & 
\textbf{Process} & 
\textbf{p-value} \nl
% End header

GO:0016925 & 
protein sumoylation & 
8.53e-16 \nl

GO:1900034 & 
regulation of cellular response to heat & 
9.87e-14 \nl

GO:0038095 & 
Fc-epsilon receptor signaling pathway & 
7.58e-13 \nl

GO:0000086 & 
G2/M transition of mitotic cell cycle & 
2.22e-12 \nl

GO:0050821 & 
protein stabilization & 
4.54e-11 \nl

GO:0031145 & 
anaphase-promoting complex-dependent catabolic process & 
1.62e-10 \nl

GO:0006369 & 
termination of RNA polymerase II transcription & 
1.91e-09 \nl

GO:0002223 & 
stimulatory C-type lectin receptor signaling pathway & 
4.14e-09 \nl

GO:0051437 & 
positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition & 
4.61e-09 \nl

GO:0006283 & 
transcription-coupled nucleotide-excision repair & 
5.58e-09 \nl

\end{tabular}
\end{small}
\end{table}