
\begin{scriptsize}
\begin{longtable}[]{@{}lllllll@{}}
\caption[Regional COSMIC Difference]{The significant gene symbols according to regional binomial
testing and considering only those genes not already in the \mbox{COSMIC}
census gene set.}
\label{Tab-RegNovelFinds}
\tabularnewline
\toprule

ABRA &
ADAMTS12 &
ADCY2 &
AFF2 &
AKAP12 &
AKAP2 & 
AMOT \tabularnewline



ANKRD11 &
ANKRD12 &
ANKRD30A &
ANKRD36C &
APOBR &
ARHGAP23 &
ARID3A \tabularnewline



ATAD2 &
ATN1 &
ATXN1 &
ATXN2 &
AZI1
&
BACH1
&
BBX \tabularnewline



BCAS1
&
BCLAF1
&
BMP2K
&
BOD1L1
&
C10orf95
&
C1orf173
&
C1orf198 \tabularnewline



C3orf30
&
C7orf60
&
C8orf34
&
C9orf66
&
CACNA1A
&
CACTIN
&
CALD1 \tabularnewline



CCDC102A
&
CCDC105
&
CDH18
&
CDH9
&
CENPE
&
CEP112
&
CGN \tabularnewline



CHRM2
&
CLIC6
&
COL11A1
&
COL19A1
&
COL5A1
&
COL6A2
&
CPSF6 \tabularnewline



CRNN
&
CT47B1
&
CTNNA3
&
CWC27
&
CXXC1
&
CYLC2
&
DDX11 \tabularnewline



DLEU7
&
DMKN
&
DMP1
&
DPCR1
&
E2F5
&
EHBP1
&
EIF1AX \tabularnewline



EIF3A
&
EIF5B
&
EN1
&
EP400
&
FAM123C
&
FAM135B
&
FAM13A \tabularnewline



FAM13B
&
FAM13C
&
FAM157A
&
FAM184A
&
FAM184B
&
FAM21A
&
FAM47A \tabularnewline



FAM71E2
&
FAM83B
&
FLG
&
FMN2
&
FOXP2
&
FRG2B
&
FRMD6 \tabularnewline



FSCB
&
FTSJ3
&
FYB
&
GAB1
&
GAP43
&
GOLGA6L6
&
GOLGB1 \tabularnewline



GON4L
&
GPATCH8
&
GPR101
&
GPR158
&
GPR179
&
GPRIN1
&
GPRIN2 \tabularnewline



GRB2
&
GRIPAP1
&
HCN1
&
HDAC9
&
HEXIM1
&
HEXIM2
&
HGF \tabularnewline



HIST1H1C
&
HIST1H1D
&
HIST1H1E
&
HKR1
&
HLA-DRB5
&
HMGB2
&
HMGB3 \tabularnewline



HMGN5
&
HNRNPUL1
&
HRC
&
HRNR
&
HS6ST1
&
HTATSF1
&
HYDIN \tabularnewline



IRS4
&
ITSN2
&
IVL
&
JPH1
&
KCNA4
&
KCND2
&
KCNN3 \tabularnewline


KCTD8
&
KDM4A
&
KIAA2018
&
KIF1A
&
KIF21B
&
KNDC1
&
LIMA1 \tabularnewline


LRP11
&
LRP4
&
LRRC66
&
LRRIQ3
&
LRRTM4
&
LUZP2
&
MAGEB1 \tabularnewline


MAGI1
&
MAP1A
&
MAP2
&
MAP4K4
&
MAP9
&
MEFV
&
MKI67 \tabularnewline


MNDA
&
MPHOSPH8
&
MUC15
&
MYH10
&
MYH13
&
MYH15
&
MYH2 \tabularnewline


MYH4
&
MYH7
&
MYH8
&
MYO3A
&
MYPN
&
MYT1L
&
NALCN \tabularnewline


NASP
&
NAV3
&
NBPF3
&
NBPF7
&
NEFH
&
NES
&
NEXN \tabularnewline


NKTR
&
NOL4
&
NOL8
&
NOM1
&
NOP14
&
NPAP1
&
NPAS3 \tabularnewline


NR1H4
&
NRD1
&
NSUN2
&
NTN5
&
NUMBL
&
OCEL1
&
OS9 \tabularnewline


PAK7
&
PAPPA2
&
PCDH10
&
PCDH11X
&
PCDH15
&
PCF11
&
PCLO \tabularnewline


PCMTD1
&
PDE1C
&
PDYN
&
PDZD4
&
PDZRN3
&
PDZRN4
&
PEG3 \tabularnewline


PENK
&
PEX5L
&
PHACTR1
&
PHACTR2
&
PHACTR3
&
PJA1
&
PKP4 \tabularnewline


PLEC
&
PLEKHG3
&
POTEG
&
POU3F2
&
PPFIA1
&
PPFIA2
&
PPIG \tabularnewline


PPM1E
&
PPP1R16B
&
PPP1R9A
&
PQBP1
&
PRAM1
&
PRDM9
&
PRG4 \tabularnewline


PRICKLE1
&
PRKCSH
&
PROCA1
&
PRPF4B
&
PRRC2C
&
PTPRZ1
&
PTRF \tabularnewline


PYHIN1
&
RALY
&
RBM12B
&
RBM25
&
RBMX
&
RBMXL1
&
RBMXL2 \tabularnewline


RBMXL3
&
RERE
&
REST
&
RGS7
&
RIMS2
&
RINL
&
RLIM \tabularnewline


RNF113A
&
RNFT2
&
RP1L1
&
RPH3A
&
RPS6
&
RPTN
&
RSBN1 \tabularnewline


RSPH4A
&
RUNX2
&
RYR2
&
SAMD15
&
SCARF2
&
SCN10A
&
SCN2A \tabularnewline


SDAD1
&
SDCCAG3
&
SDPR
&
SEMG2
&
SGOL2
&
SH3PXD2B
&
SHOX \tabularnewline


SHROOM2
&
SLC16A2
&
SMG6
&
SNED1
&
SOGA3
&
SORBS2
&
SORCS1 \tabularnewline


SOWAHB
&
SOX9
&
SPANXN2
&
SPANXN3
&
SPARCL1
&
SPATA31A3
&
SPATA31D1 \tabularnewline


SPERT
&
SPTA1
&
SPTAN1
&
SRFBP1
&
SRRM2
&
SRRM4
&
SRRT \tabularnewline


ST6GAL2
&
STON1-GTF2A1L
&
SULF1
&
SURF6
&
SV2A
&
SYCP1
&
TAF1L \tabularnewline


TARSL2
&
TBP
&
TCEB3B
&
TCHHL1
&
TENM1
&
TGIF2LX
&
TICRR \tabularnewline


TJP1
&
TMC5
&
TMEM200C
&
TNIK
&
TNIP3
&
TNNI2
&
TNNT1 \tabularnewline


TNR
&
TNRC18
&
TNRC6A
&
TNRC6B
&
TONSL
&
TOP2A
&
TRAK1 \tabularnewline


TRAPPC12
&
TRAT1
&
TRDN
&
TRIM51
&
TRIM55
&
TRIM6-TRIM34
&
TRIML2 \tabularnewline


TRIOBP
&
TRPC7
&
TRPS1
&
TSKS
&
TTBK1
&
TTBK2
&
TTC14 \tabularnewline


TTLL11
&
TTLL2
&
TTN
&
TUB
&
TULP4
&
TUSC1
&
TUSC3 \tabularnewline


TXLNB
&
UBE2O
&
UBTF
&
UBXN1
&
UNC79
&
URI1
&
USH1C \tabularnewline



USP29
&
USP31
&
USP51
&
USP54
&
USP6NL
&
UTP14A
&
UTP18 \tabularnewline



VCX
&
VCX2
&
VCX3B
&
VIM
&
VSTM4
&
WASF3
&
WDR33 \tabularnewline



WDR64
&
WDR66
&
WDR87
&
WDR96
&
WWC1
&
WWC3
&
WWP1 \tabularnewline



WWP2
&
XIRP1
&
XIRP2
&
XRCC4
&
YBX2
&
YLPM1
&
YTHDC1 \tabularnewline



ZAR1L
&
ZBBX
&
ZBTB20
&
ZBTB38
&
ZBTB41
&
ZBTB46
&
ZC3H12D \tabularnewline



ZC3H18
&
ZC4H2
&
ZCCHC5
&
ZCWPW1
&
ZCWPW2
&
ZEB1
&
ZFC3H1 \tabularnewline



ZFHX4
&
ZFP106
&
ZFP112
&
ZFP2
&
ZFP28
&
ZFP30
&
ZFP36L2 \tabularnewline



ZFP64
&
ZFP90
&
ZFP91
&
ZFPM2
&
ZFR2
&
ZFX
&
ZFYVE20 \tabularnewline



ZIC1
&
ZIC3
&
ZIC4
&
ZIK1
&
ZIM2
&
ZKSCAN2
&
ZKSCAN5 \tabularnewline



ZMIZ1
&
ZMYND8
&
ZNF10
&
ZNF100
&
ZNF101
&
ZNF107
&
ZNF117 \tabularnewline



ZNF132
&
ZNF135
&
ZNF14
&
ZNF141
&
ZNF154
&
ZNF157
&
ZNF16 \tabularnewline



ZNF160
&
ZNF167
&
ZNF169
&
ZNF17
&
ZNF174
&
ZNF175
&
ZNF177 \tabularnewline



ZNF18
&
ZNF180
&
ZNF189
&
ZNF193
&
ZNF195
&
ZNF20
&
ZNF200 \tabularnewline



ZNF205
&
ZNF208
&
ZNF211
&
ZNF212
&
ZNF214
&
ZNF217
&
ZNF225 \tabularnewline



ZNF226
&
ZNF227
&
ZNF230
&
ZNF234
&
ZNF235
&
ZNF239
&
ZNF248 \tabularnewline



ZNF25
&
ZNF251
&
ZNF253
&
ZNF254
&
ZNF257
&
ZNF260
&
ZNF266 \tabularnewline



ZNF268
&
ZNF275
&
ZNF28
&
ZNF285
&
ZNF286A
&
ZNF286B
&
ZNF300 \tabularnewline



ZNF304
&
ZNF311
&
ZNF317
&
ZNF32
&
ZNF323
&
ZNF324
&
ZNF329 \tabularnewline



ZNF334
&
ZNF33A
&
ZNF34
&
ZNF343
&
ZNF347
&
ZNF354A
&
ZNF354B \tabularnewline



ZNF358
&
ZNF367
&
ZNF382
&
ZNF385B
&
ZNF394
&
ZNF398
&
ZNF407 \tabularnewline



ZNF41
&
ZNF415
&
ZNF416
&
ZNF419
&
ZNF420
&
ZNF43
&
ZNF430 \tabularnewline



ZNF432
&
ZNF436
&
ZNF442
&
ZNF445
&
ZNF449
&
ZNF454
&
ZNF461 \tabularnewline



ZNF462
&
ZNF467
&
ZNF469
&
ZNF471
&
ZNF473
&
ZNF479
&
ZNF48 \tabularnewline



ZNF483
&
ZNF484
&
ZNF485
&
ZNF486
&
ZNF490
&
ZNF496
&
ZNF497 \tabularnewline



ZNF498
&
ZNF500
&
ZNF501
&
ZNF502
&
ZNF507
&
ZNF510
&
ZNF519 \tabularnewline



ZNF524
&
ZNF527
&
ZNF528
&
ZNF529
&
ZNF530
&
ZNF532
&
ZNF534 \tabularnewline



ZNF540
&
ZNF544
&
ZNF546
&
ZNF551
&
ZNF555
&
ZNF557
&
ZNF562 \tabularnewline



ZNF563
&
ZNF565
&
ZNF567
&
ZNF568
&
ZNF571
&
ZNF573
&
ZNF574 \tabularnewline



ZNF582
&
ZNF583
&
ZNF585B
&
ZNF594
&
ZNF599
&
ZNF607
&
ZNF608 \tabularnewline



ZNF610
&
ZNF613
&
ZNF615
&
ZNF616
&
ZNF618
&
ZNF620
&
ZNF624 \tabularnewline



ZNF627
&
ZNF638
&
ZNF652
&
ZNF655
&
ZNF658
&
ZNF662
&
ZNF667 \tabularnewline



ZNF670
&
ZNF671
&
ZNF672
&
ZNF674
&
ZNF676
&
ZNF678
&
ZNF682 \tabularnewline



ZNF683
&
ZNF689
&
ZNF696
&
ZNF697
&
ZNF699
&
ZNF70
&
ZNF701 \tabularnewline



ZNF705A
&
ZNF705G
&
ZNF706
&
ZNF707
&
ZNF709
&
ZNF71
&
ZNF711 \tabularnewline



ZNF713
&
ZNF717
&
ZNF728
&
ZNF729
&
ZNF732
&
ZNF735
&
ZNF736 \tabularnewline



ZNF737
&
ZNF746
&
ZNF75A
&
ZNF768
&
ZNF77
&
ZNF770
&
ZNF777 \tabularnewline



ZNF780A
&
ZNF782
&
ZNF785
&
ZNF79
&
ZNF790
&
ZNF793
&
ZNF799 \tabularnewline



ZNF8
&
ZNF80
&
ZNF804A
&
ZNF804B
&
ZNF805
&
ZNF812
&
ZNF813 \tabularnewline



ZNF816
&
ZNF823
&
ZNF829
&
ZNF83
&
ZNF835
&
ZNF844
&
ZNF845 \tabularnewline



ZNF85
&
ZNF883
&
ZNF91
&
ZNF92
&
ZNF93
&
ZNF99
&
ZSCAN10 \tabularnewline



ZSCAN16
&
ZSCAN18
&
ZSCAN2
&
ZSCAN4
&
ZSCAN5A
&
ZSCAN5B
&
ZWINT \tabularnewline
\bottomrule
\end{longtable}
\end{scriptsize}