 \begin{figure}[h]
\caption[Regional Novel Finds (1 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (1 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-1}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-1.pdf}
\end{figure}

 \begin{figure}[h]
\caption[Regional Novel Finds (2 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (2 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-2}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-2.pdf}
\end{figure}

 \begin{figure}[h]
\caption[Regional Novel Finds (3 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (3 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-3}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-3.pdf}
\end{figure}

 \begin{figure}[h]
\caption[Regional Novel Finds (4 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (4 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-4}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-4.pdf}
\end{figure}

 \begin{figure}[h]
\caption[Regional Novel Finds (5 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (5 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-5}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-5.pdf}
\end{figure}

 \begin{figure}[h]
\caption[Regional Novel Finds (6 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (6 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-6}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-6.pdf}
\end{figure}

 \begin{figure}[h]
\caption[Regional Novel Finds (7 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (7 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-7}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-7.pdf}
\end{figure}

 \begin{figure}[h]
\caption[Regional Novel Finds (8 of 8)]{
\small
A simple binary mapping of background profiles to significant gene finds. A black square indicates that the gene (row) was significant in that cancer profile (column). Cancer profiles with no significant results have been removed. (8 of 8)
}
\centering
\label{Fig-RegFindsHeatmap-8}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/RegResults/Heatmaps/plot-split-binary-heatmap-8.pdf}
\end{figure}