\begin{figure}
\centering
\caption[Regional Steps Flowchart]{The general flowchart of the steps taken during binomial testing in regional analysis.}
\label{Fig-RegStepsFlow}
% Define block styles
\tikzset{font=\scriptsize}
\tikzstyle{decision} = [diamond, draw, fill=blue!30, 
    text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!30, 
    text width=8.5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!30, node distance=3.5cm,
    minimum height=2em]

\begin{tikzpicture}[scale=1, node distance = 3cm, auto]
\begin{scope}[scale=0.85, transform shape]
    % Place nodes
    \node [block] (scores) {Calculate Regional Disorder};
    \node [cloud, left of=scores] (foldindex) {FoldIndex\textcopyright};
    \node [block, below of=scores] (binomial) {Binomial tests};
	\node [cloud, left of=binomial] (narrow) {Narrow results};
    \node [decision, left of=narrow] (subset-by-score) {$< -0.1$ average score};
    \node [decision, below of=narrow] (subset-by-expected) {Greater than expected mutations};
    \node [decision, left of=subset-by-expected] (subset-by-cutoff) {Greater than 5 mutations in region};
%    \node [decision, below of=subset-by-expected] (len-reg) {Length of region};
%    \node [decision, left of=len-reg] (len-iso) {Length of isoform};
%    \node [decision, left of=len-iso] (num-muts) {Number of mutations};
    \node [block, below of=binomial] (common-genes) {Find common genes across cancers};
%    \node [block, below of=common-genes] (conc-muts) {Determine most concentrated mutated regions};
    \node [block, below of=common-genes] (select-isoforms) {Select one isoform per gene};
    \node [cloud, right of=select-isoforms] (criteria) {Criteria};
    \node [decision, right of=criteria] (by-p-value) {Take the isoform with the lowest adjusted p-value};
%    \node [decision, right of=criteria] (shortest-length) {Shortest isoform length};
%    \node [decision, above of=shortest-length] (high-muts) {Highest number of mutations};
%    \node [decision, below of=shortest-length] (ties) {Ties resolved alphanumerically};
    \node [block, below of=select-isoforms] (top-N-results) {Limit results to top 100 genes per cancer};
    \node [block, below of=top-N-results] (fdr) {Correct FDR via Benjamini-Hochberg correction procedure};
    \node [cloud, left of=fdr] (cutoff) {At 0.05 level};

    % Draw edges
    \path [line] (scores) -- (binomial);
    \path [line] (binomial) -- (common-genes);
%    \path [line] (common-genes) -- (conc-muts);
    \path [line] (common-genes) -- (select-isoforms);
    \path [line] (select-isoforms) -- (top-N-results);
    \path [line] (top-N-results) -- (fdr);
    \path [line,dashed] (foldindex) -- (scores);
    \path [line,dashed] (narrow) -- (binomial);
%    \path [line,dashed] (len-reg) -- (subset-by-expected);
%    \path [line,dashed] (len-iso) -- (subset-by-expected);
%    \path [line,dashed] (num-muts) -- (subset-by-expected);
    \path [line,dashed] (subset-by-score) -- (narrow);
    \path [line,dashed] (subset-by-expected) -- (narrow);
    \path [line,dashed] (subset-by-cutoff) -- (narrow);
    \path [line,dashed] (criteria) -- (select-isoforms);
    \path [line,dashed] (by-p-value) -- (criteria);
%    \path [line,dashed] (high-muts) -- (criteria);
%    \path [line,dashed] (shortest-length) -- (criteria);
%    \path [line,dashed] (ties) -- (criteria);
    \path [line,dashed] (cutoff) -- (fdr);
\end{scope}
\end{tikzpicture}
\end{figure}