@article{Rarey1996,
abstract = {We present an automatic method for docking organic ligands into protein binding sites. The method can be used in the design process of specific protein ligands. It combines an appropriate model of the physico-chemical properties of the docked molecules with efficient methods for sampling the conformational space of the ligand. If the ligand is flexible, it can adopt a large variety of different conformations. Each such minimum in conformational space presents a potential candidate for the conformation of the ligand in the complexed state. Our docking method samples the conformation space of the ligand on the basis of a discrete model and uses a tree-search technique for placing the ligand incrementally into the active site. For placing the first fragment of the ligand into the protein, we use hashing techniques adapted from computer vision. The incremental construction algorithm is based on a greedy strategy combined with efficient methods for overlap detection and for the search of new interactions. We present results on 19 complexes of which the binding geometry has been crystallographically determined. All considered ligands are docked in at most three minutes on a current workstation. The experimentally observed binding mode of the ligand is reproduced with 0.5 to 1.2 A rms deviation. It is almost always found among the highest-ranking conformations computed.},
author = {Rarey, Matthias and Kramer, Bernd and Lengauer, Thomas and Klebe, Gerhard},
doi = {10.1006/jmbi.1996.0477},
file = {:media/ryan/Storage/Dropbox/GradSem2/MIS{\_}Research/Assignments/ResearchProject/Proposal/Papers/rarey1996.pdf:pdf},
isbn = {0022-2836},
issn = {0022-2836},
journal = {Journal of molecular biology},
keywords = {Algorithms,Ligands,Models,Molecular,Protein Binding,Proteins,Proteins: chemistry,drug design,exible docking,interaction,molecular docking,molecular exibility,protein ligand},
mendeley-groups = {GradSem2/MISProposal/Interaction},
number = {3},
pages = {470--89},
pmid = {8780787},
title = {{A fast flexible docking method using an incremental construction algorithm.}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.132.7748{\&}amp;rep=rep1{\&}amp;type=pdf$\backslash$nhttp://www.ncbi.nlm.nih.gov/pubmed/8780787},
volume = {261},
year = {1996}
}
@article{Stierand2010,
abstract = {The two-dimensional representation of molecules is a popular communication medium in chemistry and the associated scientific fields. Computational methods for drawing small molecules with and without manual investigation are well-established and widely spread in terms of numerous software tools. Concerning the planar depiction of molecular complexes, there is considerably less choice. We developed the software PoseView, which automatically generates two-dimensional diagrams of macromolecular complexes, showing the ligand, the interactions, and the interacting residues. All depicted molecules are drawn on an atomic level as structure diagrams; thus, the output plots are clearly structured and easily readable for the scientist. We tested the performance of PoseView in a large-scale application on nearly all druglike complexes of the PDB (approximately 200000 complexes); for more than 92{\%} of the complexes considered for drawing, a layout could be computed. In the following, we will present the results of this application study.$\backslash$nThe two-dimensional representation of molecules is a popular communication medium in chemistry and the associated scientific fields. Computational methods for drawing small molecules with and without manual investigation are well-established and widely spread in terms of numerous software tools. Concerning the planar depiction of molecular complexes, there is considerably less choice. We developed the software PoseView, which automatically generates two-dimensional diagrams of macromolecular complexes, showing the ligand, the interactions, and the interacting residues. All depicted molecules are drawn on an atomic level as structure diagrams; thus, the output plots are clearly structured and easily readable for the scientist. We tested the performance of PoseView in a large-scale application on nearly all druglike complexes of the PDB (approximately 200000 complexes); for more than 92{\%} of the complexes considered for drawing, a layout could be computed. In the following, we will present the results of this application study.},
author = {Stierand, Katrin and Rarey, Matthias},
doi = {10.1021/ml100164p},
file = {:media/ryan/Storage/Dropbox/GradSem2/MIS{\_}Research/Assignments/ResearchProject/Proposal/Papers/ml100164p.pdf:pdf},
issn = {19485875},
journal = {ACS Medicinal Chemistry Letters},
keywords = {,Molecular visualization,PDB,molecular visualization,protein-ligand complexes,protein−ligand complexes,structure diagram,two dimensions},
mendeley-groups = {GradSem2/MISProposal/Interaction},
month = {dec},
number = {9},
pages = {540--545},
pmid = {24900245},
title = {{Drawing the PDB: Protein-ligand complexes in two dimensions}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24900245 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4007829},
volume = {1},
year = {2010}
}
@article{Stierand2007,
abstract = {As a result of the increasing application of structure-based drug design, the visualization of protein-ligand complexes has become an important feature in medicinal chemistry. The large number of experimentally resolved complex structures and the further development of computer-aided methods like docking or de novo design establishes new possibilities in this field. During lead finding and optimization, a manual investigation of many complexes and their interaction patterns is typically performed. We present an algorithm that automatically generates 2D-protein-ligand diagrams as a possible solution for a transparent visualization of the contact partners in a complex and as a support for scientists in the evaluation of structure-based design results. Running the software on representative test data sets, it generates collision free layouts for approximately 76{\%} of the cases in the range of tenths of a second per complex. The success rate for complexes with ligands which have a molecular weight <500 Da is 87{\%}.},
author = {Stierand, Katrin and Rarey, Matthias},
doi = {10.1002/cmdc.200700010},
file = {:media/ryan/Storage/Dropbox/GradSem2/MIS{\_}Research/Assignments/ResearchProject/Proposal/Papers/853{\_}ftp.pdf:pdf},
isbn = {1860-7187 (Electronic)},
issn = {1860-7187},
journal = {ChemMedChem},
keywords = {Algorithms,Chemistry, Pharmaceutical,Chemistry, Pharmaceutical: methods,Chymotrypsin,Chymotrypsin: chemistry,Chymotrypsin: metabolism,Computer Simulation,Drug Design,Estrogen Receptor alpha,Estrogen Receptor alpha: chemistry,Estrogen Receptor alpha: metabolism,Flavodoxin,Flavodoxin: chemistry,Flavodoxin: metabolism,HIV Protease,HIV Protease: chemistry,HIV Protease: metabolism,Hydrogen Bonding,Hydrophobic and Hydrophilic Interactions,Ligands,Metals,Metals: chemistry,Metals: metabolism,Models, Molecular,Protein Interaction Mapping,Software,Structure-Activity Relationship},
mendeley-groups = {GradSem2/MISProposal/Interaction},
number = {6},
pages = {853--860},
pmid = {17436259},
title = {{From modeling to medicinal chemistry: automatic generation of two-dimensional complex diagrams.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17436259},
volume = {2},
year = {2007}
}
@article{Stierand2006,
abstract = {MOTIVATION: In this paper a new algorithmic approach is presented, which automatically generates structure diagrams of molecular complexes. A complex diagram contains the ligand, the amino acids of the protein interacting with the ligand and the hydrophilic interactions schematized as dashed lines between the corresponding atoms. The algorithm is based on a combinatorial optimization strategy which solves parts of the layout problem non-heuristically. The depicted molecules are represented as structure diagrams according to the chemical nomenclature. Due to the frequent usage of complex diagrams in the scientific literature as well as in text books dealing with structural biology, biochemistry and medicinal chemistry, the new algorithm is a key element for computer applications in these areas. RESULTS: The method was implemented in the new software tool PoseView. It was tested on a representative dataset containing 305 protein-ligand complexes in total from the Brookhaven Protein Data Bank. PoseView was able to find collision-free layouts for more than three quarters of all complexes. In the following the layout generation algorithm is presented and, additional to the statistical results, representative test cases demonstrating the challenges of the layout generation will be discussed. AVAILABILITY: The method is available as a webservice at http://www.zbh.uni-hamburg.de/poseview.},
author = {Stierand, Katrin and Maass, Patrick C and Rarey, Matthias and Maa{\ss}, Patrick C. and Rarey, Matthias},
doi = {10.1093/bioinformatics/btl150},
file = {:media/ryan/Storage/Dropbox/GradSem2/MIS{\_}Research/Assignments/ResearchProject/Proposal/Papers/Bioinformatics-2006-Stierand-1710-6.pdf:pdf},
isbn = {1367-4811 (Electronic)$\backslash$r1367-4803 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
mendeley-groups = {GradSem2/MISProposal/Interaction},
month = {jul},
number = {14},
pages = {1710--1716},
pmid = {16632493},
title = {{Molecular complexes at a glance: Automated generation of two-dimensional complex diagrams}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16632493},
volume = {22},
year = {2006}
}
@article{Sousa2006,
abstract = {Understanding the ruling principles whereby protein receptors recognize, interact, and associate with molecular substrates and inhibitors is of paramount importance in drug discovery efforts. Protein-ligand docking aims to predict and rank the structure(s) arising from the association between a given ligand and a target protein of known 3D structure. Despite the breathtaking advances in the field over the last decades and the widespread application of docking methods, several downsides still exist. In particular, protein flexibility-a critical aspect for a thorough understanding of the principles that guide ligand binding in proteins-is a major hurdle in current protein-ligand docking efforts that needs to be more efficiently accounted for. In this review the key concepts of protein-ligand docking methods are outlined, with major emphasis being given to the general strengths and weaknesses that presently characterize this methodology. Despite the size of the field, the principal types of search algorithms and scoring functions are reviewed and the most popular docking tools are briefly depicted. Recent advances that aim to address some of the traditional limitations associated with molecular docking are also described. A selection of hand-picked examples is used to illustrate these features.},
archivePrefix = {arXiv},
arxivId = {q-bio/0605018},
author = {Sousa, S{\'{e}}rgio Filipe and Fernandes, Pedro Alexandrino and Ramos, Maria Jo{\~{a}}o},
doi = {10.1002/prot.21082},
eprint = {0605018},
isbn = {0887-3585},
issn = {1097-0134},
journal = {Proteins},
keywords = {docking,docking al-,docking software,flexible,gorithms,ligand interactions,protein,scoring functions},
mendeley-groups = {GradSem2/MISProposal/Interaction},
number = {1},
pages = {15--26},
pmid = {16862531},
primaryClass = {q-bio},
title = {{Protein-ligand docking: current status and future challenges.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16862531},
volume = {65},
year = {2006}
}
@article{Fricker2004,
abstract = {In this paper, we present a new algorithm for automated drawing of 2D structural formulas of molecules. The algorithm is based on the classical scheme of a drawing queue placing the molecular fragments in a sequential way. We extend the concept of so-called prefabricated units developed for complex ring systems to automatically created drawing units for chains and rings which will then be assembled in a sequential fashion. The approach is fast and can be naturally extended to the problem of drawing molecules with common core structures. Further on, we present an algorithm that allows the drawing of 2D structural formulas under directional constraints assigned to a subset of bonds. Since no numerical optimization is necessary, the algorithm creates drawings of small organic molecules on the order of 500 structures per second. The new algorithm is relevant for all kinds of prediction and analysis software presenting a large number of probably similar molecular structures to the user of the software.},
author = {Fricker, Patrick C. and Gastreich, Marcus and Rarey, Matthias},
doi = {10.1021/ci049958u},
file = {:media/ryan/Storage/Dropbox/GradSem2/MIS{\_}Research/Assignments/ResearchProject/Proposal/Papers/PFricker.pdf:pdf;:media/ryan/Storage/Dropbox/GradSem2/MIS{\_}Research/Assignments/ResearchProject/Proposal/Papers/fricker2004.pdf:pdf},
issn = {00952338},
journal = {Journal of Chemical Information and Computer Sciences},
mendeley-groups = {GradSem2/MISProposal/Interaction},
number = {3},
pages = {1065--1078},
pmid = {15154775},
title = {{Automated drawing of structural molecular formulas under constraints}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15154775},
volume = {44},
year = {2004}
}
@article{Gilson2015,
abstract = {BindingDB, www.bindingdb.org, is a publicly accessible database of experimental protein-small molecule interaction data. Its collection of over a million data entries derives primarily from scientific articles and, increasingly, US patents. BindingDB provides many ways to browse and search for data of interest, including an advanced search tool, which can cross searches of multiple query types, including text, chemical structure, protein sequence and numerical affinities. The PDB and PubMed provide links to data in BindingDB, and vice versa; and BindingDB provides links to pathway information, the ZINC catalog of available compounds, and other resources. The BindingDB website offers specialized tools that take advantage of its large data collection, including ones to generate hypotheses for the protein targets bound by a bioactive compound, and for the compounds bound by a new protein of known sequence; and virtual compound screening by maximal chemical similarity, binary kernel discrimination, and support vector machine methods. Specialized data sets are also available, such as binding data for hundreds of congeneric series of ligands, drawn from BindingDB and organized for use in validating drug design methods. BindingDB offers several forms of programmatic access, and comes with extensive background material and documentation. Here, we provide the first update of BindingDB since 2007, focusing on new and unique features and highlighting directions of importance to the field as a whole.},
author = {Gilson, Michael K. and Liu, Tiqing and Baitaluk, Michael and Nicola, George and Hwang, Linda and Chong, Jenny},
doi = {10.1093/nar/gkv1072},
file = {:media/ryan/Storage/Dropbox/GradSem2/MIS{\_}Research/Assignments/ResearchProject/Proposal/Papers/Nucl. Acids Res.-2016-Gilson-D1045-53.pdf:pdf},
isbn = {13624962 (Electronic)},
issn = {1362-4962},
journal = {Nucleic acids research},
mendeley-groups = {GradSem2/MISProposal},
number = {October 2015},
pages = {gkv1072},
pmid = {26481362},
title = {{BindingDB in 2015: A public database for medicinal chemistry, computational chemistry and systems pharmacology.}},
url = {http://nar.oxfordjournals.org/lookup/doi/10.1093/nar/gkv1072$\backslash$nhttp://www.ncbi.nlm.nih.gov/pubmed/26481362},
volume = {44},
year = {2015}
}
@article{Brady2000,
abstract = {PASS (Putative Active Sites with Spheres) is a simple computational tool that uses geometry to characterize regions of buried volume in proteins and to identify positions likely to represent binding sites based upon the size, shape, and burial extent of these volumes. Its utility as a predictive tool for binding site identification is tested by predicting known binding sites of proteins in the PDB using both complexed macromolecules and their corresponding apoprotein structures. The results indicate that PASS can serve as a front-end to fast docking. The main utility of PASS lies in the fact that it can analyze a moderate-size protein (approximately 30 kDa) in under 20 s, which makes it suitable for interactive molecular modeling, protein database analysis, and aggressive virtual screening efforts. As a modeling tool, PASS (i) rapidly identifies favorable regions of the protein surface, (ii) simplifies visualization of residues modulating binding in these regions, and (iii) provides a means of directly visualizing buried volume, which is often inferred indirectly from curvature in a surface representation. PASS produces output in the form of standard PDB files, which are suitable for any modeling package, and provides script files to simplify visualization in Cerius2, InsightII, MOE, Quanta, RasMol, and Sybyl. PASS is freely available to all.},
author = {Brady, G. Patrick and Stouten, Pieter F W},
doi = {10.1023/A:1008124202956},
isbn = {0920-654X},
issn = {0920654X},
journal = {Journal of Computer-Aided Molecular Design},
keywords = {Binding site,Buried volume,Cavity detection,Molecular modeling,Protein active site},
number = {4},
pages = {383--401},
pmid = {10815774},
title = {{Fast prediction and visualization of protein binding pockets with PASS}},
volume = {14},
year = {2000}
}
@article{Capra2009,
abstract = {Identifying a protein's functional sites is an important step towards characterizing its molecular function. Numerous structure- and sequence-based methods have been developed for this problem. Here we introduce ConCavity, a small molecule binding site prediction algorithm that integrates evolutionary sequence conservation estimates with structure-based methods for identifying protein surface cavities. In large-scale testing on a diverse set of single- and multi-chain protein structures, we show that ConCavity substantially outperforms existing methods for identifying both 3D ligand binding pockets and individual ligand binding residues. As part of our testing, we perform one of the first direct comparisons of conservation-based and structure-based methods. We find that the two approaches provide largely complementary information, which can be combined to improve upon either approach alone. We also demonstrate that ConCavity has state-of-the-art performance in predicting catalytic sites and drug binding pockets. Overall, the algorithms and analysis presented here significantly improve our ability to identify ligand binding sites and further advance our understanding of the relationship between evolutionary sequence conservation and structural and functional attributes of proteins. Data, source code, and prediction visualizations are available on the ConCavity web site (http://compbio.cs.princeton.edu/concavity/).},
author = {Capra, John A. and Laskowski, Roman A. and Thornton, Janet M. and Singh, Mona and Funkhouser, Thomas A.},
doi = {10.1371/journal.pcbi.1000585},
isbn = {1553-734x},
issn = {1553734X},
journal = {PLoS Computational Biology},
number = {12},
pmid = {19997483},
title = {{Predicting protein ligand binding sites by combining evolutionary sequence conservation and 3D structure}},
volume = {5},
year = {2009}
}
@article{Durrant2011,
abstract = {Computational chemists and structural biologists are often interested in characterizing ligand-receptor complexes for hydrogen-bond, hydrophobic, salt-bridge, van der Waals, and other interactions in order to assess ligand binding. When done by hand, this characterization can become tedious, especially when many complexes need be analyzed. In order to facilitate the characterization of ligand binding, we here present a novel Python-implemented computer algorithm called BINANA (BINding ANAlyzer), which is freely available for download at http://www.nbcr.net/binana/. To demonstrate the utility of the new algorithm, we use BINANA to confirm that the number of hydrophobic contacts between a ligand and its protein receptor is positively correlated with ligand potency. Additionally, we show how BINANA can be used to search through a large ligand-receptor database to identify those complexes that are remarkable for selected binding features, and to identify lead candidates from a virtual screen with specific, desirable binding characteristics. We are hopeful that BINANA will be useful to computational chemists and structural biologists who wish to automatically characterize many ligand-receptor complexes for key binding characteristics. ?? 2011 Elsevier Inc.},
author = {Durrant, Jacob D. and McCammon, J. Andrew},
doi = {10.1016/j.jmgm.2011.01.004},
isbn = {1093-3263},
issn = {10933263},
journal = {Journal of Molecular Graphics and Modelling},
keywords = {BINANA,Computer algorithm,Computer-aided drug design,Ligand-binding analysis,Structural biology,Virtual screening},
number = {6},
pages = {888--893},
pmid = {21310640},
title = {{BINANA: A novel algorithm for ligand-binding characterization}},
volume = {29},
year = {2011}
}
@inproceedings{Gold2006,
abstract = {The rapid expansion of structural information for protein-ligand binding sites is potentially an important source of information in structure-based drug design and in understanding ligand cross reactivity and toxicity. We have developed a large database of ligand binding sites extracted automatically from the Protein Data Bank. This has been combined with a method for calculating binding site similarity based on geometric hashing to create a relational database for the retrieval of site similarity and binding site superposition. It contains an all-against-all comparison of binding sites and holds known protein-ligand binding sites, which are made accessible to data mining. Here we demonstrate its utility in two structure-based applications: in determining site similarity and in aiding the derivation of a receptor-based pharmacophore model. The database is available from http://www.bioinformatics.leeds.ac.uk/sb/.},
author = {Gold, Nicola D. and Jackson, Richard M.},
booktitle = {Journal of Chemical Information and Modeling},
doi = {10.1021/ci050359c},
isbn = {1549-9596},
issn = {15499596},
number = {2},
pages = {736--742},
pmid = {16563004},
title = {{A searchable database for comparing protein - Ligand binding sites for the analysis of structure-function relationships}},
volume = {46},
year = {2006}
}
@article{Handelsman2015,
abstract = {This editorial discusses precision medicine. Precision medicine is considered an innovative approach to disease prevention, health promotion, and the treatment of men's health conditions. Precision medicine will integrate basic science, diagnostic testing, with the best evidence-based knowledge to individualize health education, counseling, and clinical management of complex health conditions with a primary focus on prevention. health conditions with a primary focus on prevention. This advanced approach will take into consideration the man's genetic profile and predisposition, environment, emotional and psychological state, and lifestyle choices into the preventive medicine plan of care. Precision medicine leverages advances in genomics and large data sets of health information systems to further accelerate biomedical breakthroughs. The ultimate expected outcome is an improvement in individual and population-based health outcomes. (PsycINFO Database Record (c) 2015 APA, all rights reserved)},
author = {Handelsman, Jo},
doi = {10.1177/1557988315574512},
isbn = {0010101101},
issn = {1557-9883},
journal = {The White House, Office of the Press Secretary},
pages = {1--5},
title = {{The Precision Medicine Initiative}},
year = {2015}
}
@article{Helms1998,
abstract = {The ability to reliably compute accurate proteinligand binding affinities is crucial to understanding proteinligand recognition and to structure-based drug design. A ligand's binding affinity is specified by its absolute binding free energy, DeltaGbind, the free energy difference between the bound and unbound states. To compute accurate free energy differences by free energy perturbation (FEP), alchemical rather than physical processes are usually simulated by molecular dynamics simulations so as to minimize the perturbation to the system. Here, we report a novel alchemistic application of the FEP methodology involving a large perturbation. By mutating a ligand with 11 non-hydrogen atoms into six water molecules in the binding site of a protein, we computed a DeltaGbind within 3 kJ/mol of the experimental value. This is the first successful example of the computation of DeltaGbind for a protein:ligand pair with full treatment of the solvent degrees of freedom.},
author = {Helms, Volkhard and Wade, Rebecca C.},
doi = {10.1021/ja9738539},
issn = {00027863},
journal = {Journal of the American Chemical Society},
number = {12},
pages = {2710--2713},
title = {{Computational alchemy to calculate absolute protein-Ligand binding free energy}},
volume = {120},
year = {1998}
}
@inproceedings{Kellenberger2006,
abstract = {The sc-PDB is a collection of 6 415 three-dimensional structures of binding sites found in the Protein Data Bank (PDB). Binding sites were extracted from all high-resolution crystal structures in which a complex between a protein cavity and a small-molecular-weight ligand could be identified. Importantly, ligands are considered from a pharmacological and not a structural point of view. Therefore, solvents, detergents, and most metal ions are not stored in the sc-PDB. Ligands are classified into four main categories: nucleotides ({\textless} 4-mer), peptides ({\textless} 9-mer), cofactors, and organic compounds. The corresponding binding site is formed by all protein residues (including amino acids, cofactors, and important metal ions) with at least one atom within 6.5 angstroms of any ligand atom. The database was carefully annotated by browsing several protein databases (PDB, UniProt, and GO) and storing, for every sc-PDB entry, the following features: protein name, function, source, domain and mutations, ligand name, and structure. The repository of ligands has also been archived by diversity analysis of molecular scaffolds, and several chemoinformatics descriptors were computed to better understand the chemical space covered by stored ligands. The sc-PDB may be used for several purposes: (i) screening a collection of binding sites for predicting the most likely target(s) of any ligand, (ii) analyzing the molecular similarity between different cavities, and (iii) deriving rules that describe the relationship between ligand pharmacophoric points and active-site properties. The database is periodically updated and accessible on the web at http://bioinfo-pharma.u-strasbg.fr/scPDB/.},
author = {Kellenberger, Esther and Muller, Pascal and Schalon, Claire and Bret, Guillaume and Foata, Nicolas and Rognan, Didier},
booktitle = {Journal of Chemical Information and Modeling},
doi = {10.1021/ci050372x},
isbn = {1549-9596},
issn = {15499596},
number = {2},
pages = {717--727},
pmid = {16563002},
title = {{sc-PDB: An annotated database of druggable binding sites from the Protein Data Bank}},
volume = {46},
year = {2006}
}
@article{Liang1998,
abstract = {Identification and size characterization of surface pockets and occluded cavities are initial steps in protein structure-based ligand design. A new program, CAST, for automatically locating and measuring protein pockets and cavities, is based on precise computational geometry methods, including alpha shape and discrete flow theory. CAST identifies and measures pockets and pocket mouth openings, as well as cavities. The program specifies the atoms lining pockets, pocket openings, and buried cavities; the volume and area of pockets and cavities; and the area and circumference of mouth openings. CAST analysis of over 100 proteins has been carried out; proteins examined include a set of 51 monomeric enzyme-ligand structures, several elastase-inhibitor complexes, the FK506 binding protein, 30 HIV-1 protease-inhibitor complexes, and a number of small and large protein inhibitors. Medium-sized globular proteins typically have 10-20 pockets/cavities. Most often, binding sites are pockets with 1-2 mouth openings; much less frequently they are cavities. Ligand binding pockets vary widely in size, most within the range 10(2)-10(3)A3. Statistical analysis reveals that the number of pockets and cavities is correlated with protein size, but there is no correlation between the size of the protein and the size of binding sites. Most frequently, the largest pocket/cavity is the active site, but there are a number of instructive exceptions. Ligand volume and binding site volume are somewhat correlated when binding site volume is {\textless} or =700 A3, but the ligand seldom occupies the entire site. Auxiliary pockets near the active site have been suggested as additional binding surface for designed ligands (Mattos C et al., 1994, Nat Struct Biol 1:55-58). Analysis of elastase-inhibitor complexes suggests that CAST can identify ancillary pockets suitable for recruitment in ligand design strategies. Analysis of the FK506 binding protein, and of compounds developed in SAR by NMR (Shuker SB et al., 1996, Science 274:1531-1534), indicates that CAST pocket computation may provide a priori identification of target proteins for linked-fragment design. CAST analysis of 30 HIV-1 protease-inhibitor complexes shows that the flexible active site pocket can vary over a range of 853-1,566 A3, and that there are two pockets near or adjoining the active site that may be recruited for ligand design.},
author = {Liang, J and Edelsbrunner, H and Woodward, C},
doi = {10.1002/pro.5560070905},
isbn = {0961-8368},
issn = {0961-8368},
journal = {Protein science : a publication of the Protein Society},
keywords = {alpha shape,binding site,by numerous,concavities and protrusions,delaunay triangulation,docking,molecular interactions,molecular recognition,protein,protein ligand design,protein pockets and cavities,protein structure analysis,protein surfaces are sculpted,sar by nmr,the complex shapes of,which offer unique microenviron-},
pages = {1884--1897},
pmid = {9761470},
title = {{Anatomy of protein pockets and cavities: measurement of binding site geometry and implications for ligand design.}},
volume = {7},
year = {1998}
}
@article{P??rot2010,
abstract = {Detection, comparison and analyses of binding pockets are pivotal to structure-based drug design endeavors, from hit identification, screening of exosites and de-orphanization of protein functions to the anticipation of specific and non-specific binding to off- and anti-targets. Here, we analyze protein-ligand complexes and discuss methods that assist binding site identification, prediction of druggability and binding site comparison. The full potential of pockets is yet to be harnessed, and we envision that better understanding of the pocket space will have far-reaching implications in the field of drug discovery, such as the design of pocket-specific compound libraries and scoring functions.},
author = {P{\'{e}}rot, St{\'{e}}phanie and Sperandio, Olivier and Miteva, Maria A. and Camproux, Anne-Claude and Villoutreix, Bruno O.},
doi = {10.1016/j.drudis.2010.05.015},
isbn = {1359-6446},
issn = {1878-5832},
journal = {Drug discovery today},
month = {aug},
number = {15-16},
pages = {656--67},
pmid = {20685398},
title = {{Druggable pockets and binding site centric chemical space: a paradigm shift in drug discovery.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20685398},
volume = {15},
year = {2010}
}
@article{Raman2015,
abstract = {The thermodynamic driving forces behind small molecule-protein binding are still not well understood, including the variability of those forces associated with different types of ligands in different binding pockets. To better understand these phenomena we calculate spatially resolved thermodynamic contributions of the different molecular degrees of freedom for the binding of propane and methanol to multiple pockets on the proteins Factor Xa and p38 MAP kinase. Binding thermodynamics are computed using a statistical thermodynamics based end-point method applied on a canonical ensemble comprising the protein-ligand complexes and the corresponding free states in an explicit solvent environment. Energetic and entropic contributions of water and ligand degrees of freedom computed from the configurational ensemble provides an unprecedented level of detail into the mechanisms of binding. Direct protein-ligand interaction energies play a significant role in both non-polar and polar binding, which is comparable to water reorganization energy. Loss of interactions with water upon binding strongly compensates these contributions leading to relatively small binding enthalpies. For both solutes, the entropy of water reorganization is found to favor binding in agreement with the classical view of the "hydrophobic effect". Depending on the specifics of the binding pocket, both energy-entropy compensation and reinforcement mechanisms are observed. Notable is the ability to visualize the spatial distribution of the thermodynamic contributions to binding at atomic resolution showing significant differences in the thermodynamic contributions of water to the binding of propane versus methanol.},
author = {Raman, E. Prabhu and Mackerell, Alexander D.},
doi = {10.1021/ja512054f},
isbn = {0002-7863},
issn = {15205126},
journal = {Journal of the American Chemical Society},
number = {7},
pages = {2608--2621},
pmid = {25625202},
title = {{Spatial analysis and quantification of the thermodynamic driving forces in protein-ligand binding: Binding site variability}},
volume = {137},
year = {2015}
}
@article{Sandelin2004,
abstract = {The analysis of regulatory regions in genome sequences is strongly based on the detection of potential transcription factor binding sites. The preferred models for representation of transcription factor binding specificity have been termed position-specific scoring matrices. JASPAR is an open-access database of annotated, high-quality, matrix-based transcription factor binding site profiles for multicellular eukaryotes. The profiles were derived exclusively from sets of nucleotide sequences experimentally demonstrated to bind transcription factors. The database is complemented by a web interface for browsing, searching and subset selection, an online sequence analysis utility and a suite of programming tools for genome-wide and comparative genomic analysis of regulatory regions. JASPAR is available at http://jaspar. cgb.ki.se.},
author = {Sandelin, A. and Alkema, Wynand and Engstr{\"{o}}m, P{\"{a}}r and Wasserman, Wyeth W. and Lenhard, Boris},
doi = {10.1093/nar/gkh012},
isbn = {1362-4962 (Linking)},
issn = {1362-4962},
journal = {Nucleic Acids Research},
number = {90001},
pages = {91D--94},
pmid = {14681366},
title = {{JASPAR: an open-access database for eukaryotic transcription factor binding profiles}},
url = {http://nar.oxfordjournals.org/content/32/suppl{\_}1/D91},
volume = {32},
year = {2004}
}
@article{Seeliger2010,
abstract = {Docking of small molecule compounds into the binding site of a receptor and estimating the binding affinity of the complex is an important part of the structure-based drug design process. For a thorough understanding of the structural principles that determine the strength of a protein/ligand complex both, an accurate and fast docking protocol and the ability to visualize binding geometries and interactions are mandatory. Here we present an interface between the popular molecular graphics system PyMOL and the molecular docking suites Autodock and Vina and demonstrate how the combination of docking and visualization can aid structure-based drug design efforts.},
author = {Seeliger, Daniel and {De Groot}, Bert L.},
doi = {10.1007/s10822-010-9352-6},
isbn = {1573-4951 (Electronic)$\backslash$n0920-654X (Linking)},
issn = {0920654X},
journal = {Journal of Computer-Aided Molecular Design},
keywords = {Autodock,Docking,PyMOL,Vina,Virtual screening},
number = {5},
pages = {417--422},
pmid = {20401516},
title = {{Ligand docking and binding site analysis with PyMOL and Autodock/Vina}},
volume = {24},
year = {2010}
}
@article{Weininger1988,
abstract = {SMILES (Simplified Molecular Input Line Entry System) is a chemical notation system designed for modern chemical information processing. Based on principles of molecular graph theory, SMILES allows rigorous structure specification by use of a very small and natural grammar. The SMILES notation system is also well suited for high-speed machine processing. The resulting ease of usage by the chemist and machine compatability allow many highly efficient chemical computer applications to be designed including generation of a unique notation, constant-speed (zerceth order) database retrieval, flexible substructure searching, and property prediction models.},
author = {Weininger, David},
doi = {10.1021/ci00057a005},
isbn = {0095-2338},
issn = {15499596},
journal = {J. Chem. Inf. Comput. Sci.},
number = {1},
pages = {31--36},
pmid = {20042923},
title = {{SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules}},
volume = {28},
year = {1988}
}
@article{Ziarek2011,
abstract = {Abstract Over the last 15 years, the role of NMR spectroscopy in the lead identification and optimization stages of pharmaceutical drug discovery has steadily increased. NMR occupies a unique niche in the biophysical analysis of drug-like compounds because of its ability to identify binding sites, affinities, and ligand poses at the level of individual amino acids without necessarily solving the structure of the proteinligand complex. However, it can also provide structures of flexible proteins and low-affinity (K
                        d {\textgreater} 10
                        - 6 M) complexes, which often fail to crystallize. This chapter emphasizes a throughput-focused protocol that aims to identify practical aspects of binding site characterization, automated and semiautomated NMR assignment methods, and structure determination of proteinligand complexes by NMR. ?? 2011 Elsevier Inc.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Ziarek, Joshua J. and Peterson, Francis C. and Lytle, Betsy L. and Volkman, Brian F.},
doi = {10.1016/B978-0-12-381274-2.00010-8},
eprint = {NIHMS150003},
isbn = {9780123812742},
issn = {00766879},
journal = {Methods in Enzymology},
pages = {241--275},
pmid = {21371594},
title = {{Binding Site Identification and Structure Determination of ProteinLigand Complexes by NMR: A Semiautomated Approach}},
volume = {493},
year = {2011}
}
