\documentclass[12pt,doc]{apa6}

%\usepackage[margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage[breaklinks, hidelinks]{hyperref}

\bibliographystyle{apalike}

\begin{document}
\title{BSMILES -- A modified SMILES notation for binding site analysis}
\author{Ryan A.M. Hagenson}
\affiliation{University of Nebraska -- Omaha}
\abstract{There is currently a need for a condensed binding site language for presenting the essential contacts between a protein and ligand. Currently there is no method to represent what amino acids and functional groups are key to the successful binding relationship. Due to this, the information must be extracted by processing Protein Data Bank (PDB) records --  making the process more computationally intensive than is necessary and therefore not suited to our upcoming needs within Precision Medicine. Herein a condensed binding site language, built off of Simplified Molecular-Input Line-Entry System (SMILES) notation, is proposed to decrease the complexity of continued binding site analysis. With BSMILES, researchers can rapidly determine what changes to either the binding site or ligand result in ineffective binding.}
\shorttitle{BSMILES -- a binding site standard}
\date{\today}

\maketitle

\section*{Introduction}
There has been a trend within binding site analysis to focus on writing software to predict binding site-ligand interaction -- effectively creating more data. From a data-intensive research perspective, this should be a positive pushing analysis forward by providing building data into actionable knowledge, however, if the created data is cryptic to all except the original software designer(s) it acts to hinder more than it helps. 

Looking forward into bioinformatics, two related problems that need to be prepared for are precision binding site analysis and interpretation -- setting the stage for ``designer drugs.'' As one part of the Precision Medicine initiative, such drugs will be designed specifically for the patient they are prescribed to -- thus effective binding site analysis and interpretation separate an effective designer drug from an ineffective, poorly designed drug. Currently, there is no lack of tools created to predict the binding sites of proteins or their affinity for a given ligand \cite{Liang1998,Brady2000,Capra2009,Seeliger2010,Durrant2011,Raman2015}. However there is currently no standard language to present what amino acids of the protein interact with what functional groups of the ligand in a linear way.

I propose a standard context-free language similar to Simplified Molecular-Input Line-Entry System (SMILES) \cite{Weininger1988}, a long-standing standard for linear representation of chemicals, to present the essential components of a protein-ligand binding interaction. With a common language standard, analysis moving forward can be made more computationally efficient resulting in increased interoperability and reliability of disparate systems.

\section*{Background}
For protein-ligand interaction, the most comprehensive tool so far is a central database called BindingDB that curates binding site affinities from scientific articles \cite{Gilson2015}. BindingDB is useful for general searching when the PDB ID and ligand ID can be provided, but is limited by whether the combination of the two exists in the database records. If a combination record does not exist it does report similar matches, however it does not report what portions of the protein and ligand are essential for binding, only that the combination has a particular affinity for one another. This is not adequate for future analyses, which will need to rapidly report the effects of point mutations or functional group modifications on binding affinity. 

%The problem arises that this database has no current handling for inexact matches or reporting of predictive properties when a record is missing. A standard language allows use of string pattern matching algorithms to overcome both of these shortcomings.

Similar to BindingDB in its requirements, PoseView can create a two-dimensional graphic of protein-ligand binding if given PDB and ligand IDs \cite{Stierand2010,Stierand2007,Stierand2006}, however the abstracted information is not easily processed computationally. BSMILES will fill this gap by being the computation-ready representation for this same information.  

Within the BSTRING language, each sentence will include the necessary properties of the binding site (e.g. point mutations), the ligand functional groups that bind to it, how the two interact with one another (e.g. what amino acids bind what functional group), and a standardized representation of affinity. To generate records, the general framework of Stierand's work will serve as a template, primarily the use of FlexX \cite{Rarey1996}, to determine binding. Using a context-free language standard allows the results of our continued analysis to be stored centrally in a database and thereby shared internationally. It also allows tools to be built off of BSMILES information alone and integrated directly into BindingDB for more comprehensive representation.

\section*{Methods}
To validate the proper representation of protein-ligand relationships, there are two essential characteristics: 1) every protein-ligand combination must have a unique string within BSMILES, and 2) every string must contain all the necessary binding information. The first can be validated by the algorithm itself -- which will use extensive test cases to separate even highly similar binding sites produce different BSMILES strings. The second can be validated by converting BSMILES to 2-dimensional representation and checking that no information is lost.

The basic rules of the BSMILES language are: 1) each amino acid-ligand connection-point will be represented with chemical affinity, 2) each string will be unique to the protein-ligand combination, 3) chemical branching within ligands will follow the SMILES notation, and 4) amino acid sequence components will be labeled with their position number, identity, and relevant functional group represented in SMILES notation.


\newpage
\bibliography{BSMILES.bib}

\end{document}
