@article{Obradovic2003,
abstract = {Blind predictions of intrinsic order and disorder were made on 42 proteins subsequently revealed to contain 9,044 ordered residues, 284 disordered residues in 26 segments of length 30 residues or less, and 281 disordered residues in 2 disordered segments of length greater than 30 residues. The accuracies of the six predictors used in this experiment ranged from 77{\%} to 91{\%} for the ordered regions and from 56{\%} to 78{\%} for the disordered segments. The average of the order and disorder predictions ranged from 73{\%} to 77{\%}. The prediction of disorder in the shorter segments was poor, from 25{\%} to 66{\%} correct, while the prediction of disorder in the longer segments was better, from 75{\%} to 95{\%} correct. Four of the predictors were composed of ensembles of neural networks. This enabled them to deal more efficiently with the large asymmetry in the training data through diversified sampling from the significantly larger ordered set and achieve better accuracy on ordered and long disordered regions. The exclusive use of long disordered regions for predictor training likely contributed to the disparity of the predictions on long versus short disordered regions, while averaging the output values over 61-residue windows to eliminate short predictions of order or disorder probably contributed to the even greater disparity for three of the predictors. This experiment supports the predictability of intrinsic disorder from amino acid sequence.},
author = {Obradovic, Zoran and Peng, Kang and Vucetic, Slobodan and Radivojac, Predrag and Brown, Celeste J and Dunker, a Keith},
doi = {10.1002/prot.10532},
isbn = {1097-0134 (Electronic)$\backslash$r0887-3585 (Linking)},
issn = {1097-0134},
journal = {Proteins},
keywords = {Amino Acids,Amino Acids: chemistry,Computational Biology,Computational Biology: methods,Computational Biology: trends,Protein Conformation,Proteins,Proteins: chemistry,Reproducibility of Results,Sensitivity and Specificity},
mendeley-groups = {Thesis},
number = {February},
pages = {566--72},
pmid = {14579347},
title = {{Predicting intrinsic disorder from amino acid sequence.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14579347},
volume = {53 Suppl 6},
year = {2003}
}
@article{Ward2004,
abstract = {Dynamically disordered regions appear to be relatively abundant in eukaryotic proteomes. The DISOPRED server allows users to submit a protein sequence, and returns a probability estimate of each residue in the sequence being disordered. The results are sent in both plain text and graphical formats, and the server can also supply predictions of secondary structure to provide further structural information. AVAILABILITY: The server can be accessed by non-commercial users at http://bioinf.cs.ucl.ac.uk/disopred/},
author = {Ward, Jonathan J. and McGuffin, Liam J. and Bryson, Kevin and Buxton, Bernard F. and Jones, David T.},
doi = {10.1093/bioinformatics/bth195},
isbn = {1367-4803 (Print)$\backslash$n1367-4803 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
mendeley-groups = {Thesis},
number = {13},
pages = {2138--2139},
pmid = {15044227},
title = {{The DISOPRED server for the prediction of protein disorder}},
volume = {20},
year = {2004}
}
@article{Sabarinathan2016,
abstract = {{\textcopyright} 2016 Macmillan Publishers Limited. Somatic mutations are the driving force of cancer genome evolution. The rate of somatic mutations appears to be greatly variable across the genome due to variations in chromatin organization, DNA accessibility and replication timing. However, other variables that may influence the mutation rate locally are unknown, such as a role for DNA-binding proteins, for example. Here we demonstrate that the rate of somatic mutations in melanomas is highly increased at active transcription factor binding sites and nucleosome embedded DNA, compared to their flanking regions. Using recently available excision-repair sequencing (XR-seq) data, we show that the higher mutation rate at these sites is caused by a decrease of the levels of nucleotide excision repair (NER) activity. Our work demonstrates that DNA-bound proteins interfere with the NER machinery, which results in an increased rate of DNA mutations at the protein binding sites. This finding has important implications for our understanding of mutational and DNA repair processes and in the identification of cancer driver mutations.},
author = {Sabarinathan, R. and Mularoni, L. and Deu-Pons, J. and Gonzalez-Perez, A. and Lopez-Bigas, N.},
doi = {10.1038/nature17661},
isbn = {1476-4687 (Electronic)
0028-0836 (Linking)},
issn = {14764687 00280836},
journal = {Nature},
mendeley-groups = {Thesis/BindingSites},
number = {7598},
pages = {264--267},
pmid = {27075101},
title = {{Nucleotide excision repair is impaired by binding of transcription factors to DNA}},
url = {http://dx.doi.org/10.1038/nature17661},
volume = {532},
year = {2016}
}
@article{Muller2013,
abstract = {In the past fifteen years, it has become apparent that tumour-associated p53 mutations can provoke activities that are different to those resulting from simply loss of wild-type tumour-suppressing p53 function. Many of these mutant p53 proteins acquire oncogenic properties that enable them to promote invasion, metastasis, proliferation and cell survival. Here we highlight some of the emerging molecular mechanisms through which mutant p53 proteins can exert these oncogenic functions.},
author = {Muller, Patricia a J and Vousden, Karen H},
doi = {10.1038/ncb2641},
isbn = {1476-4679 (Electronic)$\backslash$n1465-7392 (Linking)},
issn = {1476-4679},
journal = {Nature cell biology},
keywords = {Animals,Gene Expression Regulation,Humans,Molecular Targeted Therapy,Mutant Proteins,Mutant Proteins: genetics,Mutant Proteins: metabolism,Mutant Proteins: physiology,Mutation,Neoplasms,Neoplasms: drug therapy,Neoplasms: genetics,Neoplastic,Post-Translational,Protein Binding,Protein Processing,Signal Transduction,Transcription Factors,Transcription Factors: metabolism,Transcription Factors: physiology,Tumor Suppressor Protein p53,Tumor Suppressor Protein p53: genetics,Tumor Suppressor Protein p53: metabolism,Tumor Suppressor Protein p53: physiology,Tumor Suppressor Proteins,Tumor Suppressor Proteins: metabolism,Tumor Suppressor Proteins: physiology},
mendeley-groups = {Thesis/BindingSites},
number = {1},
pages = {2--8},
pmid = {23263379},
title = {{P53 Mutations in Cancer}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23263379},
volume = {15},
year = {2013}
}
@article{Melton2015,
abstract = {Aberrant regulation of gene expression in cancer can promote survival and proliferation of cancer cells. Here we integrate whole-genome sequencing data from The Cancer Genome Atlas (TCGA) for 436 patients from 8 cancer subtypes with ENCODE and other regulatory annotations to identify point mutations in regulatory regions. We find evidence for positive selection of mutations in transcription factor binding sites, consistent with these sites regulating important cancer cell functions. Using a new method that adjusts for sample- and genomic locus–specific mutation rates, we identify recurrently mutated sites across individuals with cancer. Mutated regulatory sites include known sites in the TERT promoter and many new sites, including a subset in proximity to cancer-related genes. In reporter assays, two new sites display decreased enhancer activity upon mutation. These data demonstrate that many regulatory regions contain mutations under selective pressure and suggest a greater role for regulatory mutations in cancer than previously appreciated.},
archivePrefix = {arXiv},
arxivId = {15334406},
author = {Melton, Collin and Reuter, Jason a and Spacek, Damek V and Snyder, Michael},
doi = {10.1038/ng.3332},
eprint = {15334406},
isbn = {1546-1718 (Electronic)$\backslash$r1061-4036 (Linking)},
issn = {1061-4036},
journal = {Nature Genetics},
mendeley-groups = {Thesis/BindingSites},
number = {7},
pages = {710--716},
pmid = {26053494},
title = {{Recurrent somatic mutations in regulatory regions of human cancer genomes}},
url = {http://www.nature.com/doifinder/10.1038/ng.3332},
volume = {47},
year = {2015}
}
@article{Wuthrich2001,
abstract = {In 1998 Kurt W{\"{u}}thrich was awarded the Kyoto Prize in Advanced Technology for having “developed a method of determining the conformations of proteins, nucleic acids and other biomacromolecules in solutions or biomembranes, where they exhibit their function”1 . W{\"{u}}thrich has used nuclear magnetic res- onance (NMR) techniques to study proteins and nucleic acids since 1967. In a series of four papers his group outlined a framework for NMR structure determination of pro- teins in 1982, and in 1984 the first de novo structure of a globular protein in solution was determined. The W{\"{u}}thrich group went on to solve more than 60 protein structures in solution, including the Antennapedia homeodomain, the cyclophillin A–cyclo- sporin A complex, and the human and bovine prion proteins. What follows is a personal recollection by Kurt W{\"{u}}thrich of how he and his associates arrived at the first view of a protein struc- ture through the NMR eye.},
author = {W{\"{u}}thrich, Kurt},
doi = {10.1038/nsb1101-923},
isbn = {1072-8368 (Print)},
issn = {1072-8368},
journal = {Nature Structural Biology},
mendeley-groups = {Thesis},
number = {11},
pages = {923--925},
pmid = {11685234},
title = {{The way to NMR structures of proteins}},
volume = {8},
year = {2001}
}
@article{Futreal2004a,
abstract = {A central aim of cancer research has been to identify the mutated genes that are causally implicated in oncogenesis (‘cancer genes'). After two decades of searching, how many have been identified and how do they compare to the complete gene set that has been revealed by the human genome sequence? We have conducted a ‘census' of cancer genes that indicates that mutations in more than 1{\%} of genes contribute to human cancer. The census illustrates striking features in the types of sequence alteration, cancer classes in which oncogenic mutations have been identified and protein domains that are encoded by cancer genes.},
author = {Futreal, P.a. Andrew and Coin, Lachlan and Marshall, Mhairi and Down, Thomas and Hubbard, Timothy and Wooster, Richard and Rahman, Nazneen and Stratton, Michael R. M.R.},
doi = {10.1038/nrc1299.A},
file = {:home/ryan/Documents/Mendeley Desktop/ukmss-2560.pdf:pdf},
isbn = {1474-175X (Print)$\backslash$r1474-175X (Linking)},
issn = {1474-175X},
journal = {Nat. Rev. Cancer},
mendeley-groups = {Thesis/Cancer},
month = {mar},
number = {3},
pages = {177--183},
pmid = {14993899},
title = {{A census of human cancer genes}},
url = {http://www.nature.com/doifinder/10.1038/nrc1299 http://www.ncbi.nlm.nih.gov/pubmed/14993899 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2665285},
volume = {4},
year = {2004}
}
@misc{Andrusier2008,
abstract = {Treating flexibility in molecular docking is a major challenge in cell biology research. Here we describe the background and the principles of existing flexible protein-protein docking methods, focusing on the algorithms and their rational. We describe how protein flexibility is treated in different stages of the docking process: in the preprocessing stage, rigid and flexible parts are identified and their possible conformations are modeled. This preprocessing provides information for the subsequent docking and refinement stages. In the docking stage, an ensemble of pre-generated conformations or the identified rigid domains may be docked separately. In the refinement stage, small-scale movements of the backbone and side-chains are modeled and the binding orientation is improved by rigid-body adjustments. For clarity of presentation, we divide the different methods into categories. This should allow the reader to focus on the most suitable method for a particular docking problem.},
author = {Andrusier, Nelly and Mashiach, Efrat and Nussinov, Ruth and Wolfson, Haim J.},
booktitle = {Proteins: Structure, Function and Genetics},
doi = {10.1002/prot.22170},
isbn = {1097-0134},
issn = {08873585},
keywords = {Backbone flexibility,Flexible docking,Modeling protein-protein docking,Rigid-body optimization,Side-chain refinement},
mendeley-groups = {Thesis/Docking},
number = {2},
pages = {271--289},
pmid = {18655061},
title = {{Principles of flexible protein-protein docking}},
volume = {73},
year = {2008}
}
@article{Babu2012,
abstract = {Synergy between disordered regions and structured domains increases the functional versatility of proteins and their interaction networks},
annote = {Overall, it has a useful graph for showing what disorder in proteins is, but beyond that basically just says the combination of proteins (with reference to their disorder) leads to more than one outcome (NO WAY!!!)},
author = {Babu, M. M. and Kriwacki, R. W. and Pappu, R. V.},
doi = {10.1126/science.1228775},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Babu, Kriwacki, Pappu - 2012 - Versatility from Protein Disorder(2).pdf:pdf},
isbn = {1095-9203 (Electronic)$\backslash$r0036-8075 (Linking)},
issn = {0036-8075},
journal = {Science},
mendeley-groups = {Thesis},
number = {6101},
pages = {1460--1461},
pmid = {22997313},
title = {{Versatility from Protein Disorder}},
volume = {337},
year = {2012}
}
@article{Bass2014,
abstract = {Gastric cancer is a leading cause of cancer deaths, but analysis of its molecular and clinical characteristics has been complicated by histological and aetiological heterogeneity. Here we describe a comprehensive molecular evaluation of 295 primary gastric adenocarcinomas as part of The Cancer Genome Atlas (TCGA) project. We propose a molecular classification dividing gastric cancer into four subtypes: tumours positive for Epstein-Barr virus, which display recurrent PIK3CA mutations, extreme DNA hypermethylation, and amplification of JAK2, CD274 (also known as PD-L1) and PDCD1LG2 (also known as PD-L2); microsatellite unstable tumours, which show elevated mutation rates, including mutations of genes encoding targetable oncogenic signalling proteins; genomically stable tumours, which are enriched for the diffuse histological variant and mutations of RHOA or fusions involving RHO-family GTPase-activating proteins; and tumours with chromosomal instability, which show marked aneuploidy and focal amplification of receptor tyrosine kinases. Identification of these subtypes provides a roadmap for patient stratification and trials of targeted therapies.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Bass, Adam J. and Thorsson, Vesteinn and Shmulevich, Ilya and Reynolds, Sheila M. and Miller, Michael and Bernard, Brady and Hinoue, Toshinori and Laird, Peter W. and Curtis, Christina and Shen, Hui and Weisenberger, Daniel J. and Schultz, Nikolaus and Shen, Ronglai and Weinhold, Nils and Kelsen, David P. and Bowlby, Reanne and Chu, Andy and Kasaian, Katayoon and Mungall, Andrew J. and {Gordon Robertson}, A. and Sipahimalani, Payal and Cherniack, Andrew and Getz, Gad and Liu, Yingchun and Noble, Michael S. and Pedamallu, Chandra and Sougnez, Carrie and Taylor-Weiner, Amaro and Akbani, Rehan and Lee, Ju-Seog and Liu, Wenbin and Mills, Gordon B. and Yang, Da and Zhang, Wei and Pantazi, Angeliki and Parfenov, Michael and Gulley, Margaret and {Blanca Piazuelo}, M. and Schneider, Barbara G. and Kim, Jihun and Boussioutas, Alex and Sheth, Margi and Demchok, John A. and Rabkin, Charles S. and Willis, Joseph E. and Ng, Sam and Garman, Katherine and Beer, David G. and Pennathur, Arjun and Raphael, Benjamin J. and Wu, Hsin-Ta and Odze, Robert and Kim, Hark K. and Bowen, Jay and Leraas, Kristen M. and Lichtenberg, Tara M. and Weaver, Stephanie and McLellan, Michael and Wiznerowicz, Maciej and Sakai, Ryo and Lawrence, Michael S. and Cibulskis, Kristian and Lichtenstein, Lee and Fisher, Sheila and Gabriel, Stacey B. and Lander, Eric S. and Ding, Li and Niu, Beifang and Ally, Adrian and Balasundaram, Miruna and Birol, Inanc and Brooks, Denise and Butterfield, Yaron S. N. and Carlsen, Rebecca and Chu, Justin and Chuah, Eric and Chun, Hye-Jung E. and Clarke, Amanda and Dhalla, Noreen and Guin, Ranabir and Holt, Robert A. and Jones, Steven J. M. and Lee, Darlene and Li, Haiyan A. and Lim, Emilia and Ma, Yussanne and Marra, Marco A. and Mayo, Michael and Moore, Richard A. and Mungall, Karen L. and {Ming Nip}, Ka and Schein, Jacqueline E. and Tam, Angela and Thiessen, Nina and Beroukhim, Rameen and Carter, Scott L. and Cherniack, Andrew D. and Cho, Juok and DiCara, Daniel and Frazer, Scott and Gehlenborg, Nils and Heiman, David I. and Jung, Joonil and Kim, Jaegil and Lin, Pei and Meyerson, Matthew and Ojesina, Akinyemi I. and {Sekhar Pedamallu}, Chandra and Saksena, Gordon and Schumacher, Steven E. and Stojanov, Petar and Tabak, Barbara and Voet, Doug and Rosenberg, Mara and Zack, Travis I. and Zhang, Hailei and Zou, Lihua and Protopopov, Alexei and Santoso, Netty and Lee, Semin and Zhang, Jianhua and Mahadeshwar, Harshad S. and Tang, Jiabin and Ren, Xiaojia and Seth, Sahil and Yang, Lixing and Xu, Andrew W. and Song, Xingzhi and Xi, Ruibin and Bristow, Christopher A. and Hadjipanayis, Angela and Seidman, Jonathan and Chin, Lynda and Park, Peter J. and Kucherlapati, Raju and Ling, Shiyun and Rao, Arvind and Weinstein, John N. and Kim, Sang-Bae and Lu, Yiling and Mills, Gordon and Bootwalla, Moiz S. and Lai, Phillip H. and {Triche Jr}, Timothy and {Van Den Berg}, David J. and Baylin, Stephen B. and Herman, James G. and Murray, Bradley A. and {Arman Askoy}, r B. and Ciriello, Giovanni and Dresdner, Gideon and Gao, Jianjiong and Gross, Benjamin and Jacobsen, Anders and Lee, William and Ramirez, Ricardo and Sander, Chris and Senbabaoglu, Yasin and Sinha, Rileen and {Onur Sumer}, S. and Sun, Yichao and Thorsson, V{\'{e}}steinn and Iype, Lisa and Kramer, Roger W. and Kreisberg, Richard and Rovira, Hector and Tasman, Natalie and Haussler, David and Stuart, Josh M. and Verhaak, Roeland G. W. and Leiserson, Mark D. M. and Taylor, Barry S. and Black, Aaron D. and {Ann Carney}, Julie and Gastier-Foster, Julie M. and Helsel, Carmen and McAllister, Cynthia and Ramirez, Nilsa C. and Tabler, Teresa R. and Wise, Lisa and Zmuda, Erik and Penny, Robert and Crain, Daniel and Gardner, Johanna and Lau, Kevin and Curely, Erin and Mallery, David and Morris, Scott and Paulauskis, Joseph and Shelton, Troy and Shelton, Candace and Sherman, Mark and Benz, Christopher and Lee, Jae-Hyuk and Fedosenko, Konstantin and Manikhas, Georgy and Potapova, Olga and Voronina, Olga and Belyaev, Smitry and Dolzhansky, Oleg and {Kimryn Rathmell}, W. and Brzezinski, Jakub and Ibbs, Matthew and Korski, Konstanty and Kycler, Witold and {\L}a{\'{z}}niak, Radoslaw and Leporowska, Ewa and Mackiewicz, Andrzej and Murawa, Dawid and Murawa, Pawel and Spycha{\l}a, Arkadiusz and Suchorska, Wiktoria M. and Tatka, Honorata and Teresiak, Marek and Abdel-Misih, Raafat and Bennett, Joseph and Brown, Jennifer and Iacocca, Mary and Rabeno, Brenda and Kwon, Sun-Young and Kemkes, Ariane and Curley, Erin and Alexopoulou, Iakovina and Engel, Jay and Bartlett, John and Albert, Monique and Park, Do-Youn and Dhir, Rajiv and Luketich, James and Landreneau, Rodney and Janjigian, Yelena Y. and Cho, Eunjung and Ladanyi, Marc and Tang, Laura and McCall, Shannon J. and Park, Young S. and Cheong, Jae-Ho and Ajani, Jaffer and {Constanza Camargo}, M. and Alonso, Shelley and Ayala, Brenda and Jensen, Mark A. and Pihl, Todd and Raman, Rohini and Walton, Jessica and Wan, Yunhu and Eley, Greg and {Mills Shaw}, Kenna R. and Tarnuzzer, Roy and Wang, Zhining and Yang, Liming and {Claude Zenklusen}, Jean and Davidsen, Tanja and Hutter, Carolyn M. and Sofia, Heidi J. and Burton, Robert and Chudamani, Sudha and Liu, Jia},
doi = {10.1038/nature13480},
eprint = {NIHMS150003},
file = {:media/ryan/Storage/Dropbox/GradSem3/Thesis/Proposal/Sources/nature13480.pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
keywords = {Adenocarcinoma,Adenocarcinoma: classification,Adenocarcinoma: genetics,Adenocarcinoma: virology,Female,Gene Expression Regulation, Neoplastic,Genome, Human,Genome, Human: genetics,Herpesvirus 4, Human,Herpesvirus 4, Human: genetics,Herpesvirus 4, Human: isolation {\&} purification,Humans,Male,Mutation,Proteome,Stomach Neoplasms,Stomach Neoplasms: classification,Stomach Neoplasms: genetics,Stomach Neoplasms: virology},
mendeley-groups = {Thesis},
number = {7517},
pages = {202--9},
pmid = {25079317},
publisher = {Nature Publishing Group},
title = {{Comprehensive molecular characterization of gastric adenocarcinoma}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4170219{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {513},
year = {2014}
}
@article{Doszt??nyi2005,
abstract = {Intrinsically unstructured/disordered proteins and domains (IUPs) lack a well-defined three-dimensional structure under native conditions. The IUPred server presents a novel algorithm for predicting such regions from amino acid sequences by estimating their total pairwise interresidue interaction energy, based on the assumption that IUP sequences do not fold due to their inability to form sufficient stabilizing interresidue interactions. Optional to the prediction are built-in parameter sets optimized for predicting short or long disordered regions and structured domains.},
annote = {Long = 100 residue windows
Short = 25 residue windows},
author = {Doszt{\'{a}}nyi, Zsuzsanna and Csizmok, Veronika and Tompa, Peter and Simon, Istv{\'{a}}n},
doi = {10.1093/bioinformatics/bti541},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Doszt{\'{a}}nyi et al. - 2005 - IUPred web server for the prediction of intrinsically unstructured regions of proteins based on estimated (2).pdf:pdf},
isbn = {1367-4803 (Print)$\backslash$r1367-4803 (Linking)},
issn = {1367-4803},
journal = {Bioinformatics (Oxford, England)},
mendeley-groups = {Thesis},
month = {aug},
number = {16},
pages = {3433--4},
pmid = {15955779},
title = {{IUPred: web server for the prediction of intrinsically unstructured regions of proteins based on estimated energy content.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15955779},
volume = {21},
year = {2005}
}
@article{Dosztanyi2005a,
abstract = {The structural stability of a protein requires a large number of interresidue interactions. The energetic contribution of these can be approximated by low-resolution force fields extracted from known structures, based on observed amino acid pairing frequencies. The summation of such energies, however, cannot be carried out for proteins whose structure is not known or for intrinsically unstructured proteins. To overcome these limitations, we present a novel method for estimating the total pairwise interaction energy, based on a quadratic form in the amino acid composition of the protein. This approach is validated by the good correlation of the estimated and actual energies of proteins of known structure and by a clear separation of folded and disordered proteins in the energy space it defines. As the novel algorithm has not been trained on unstructured proteins, it substantiates the concept of protein disorder, i.e. that the inability to form a well-defined 3D structure is an intrinsic property of many proteins and protein domains. This property is encoded in their sequence, because their biased amino acid composition does not allow sufficient stabilizing interactions to form. By limiting the calculation to a predefined sequential neighborhood, the algorithm was turned into a position-specific scoring scheme that characterizes the tendency of a given amino acid to fall into an ordered or disordered region. This application we term IUPred and compare its performance with three generally accepted predictors, PONDR VL3H, DISOPRED2 and GlobPlot on a database of disordered proteins.},
annote = {Overall, the methodology of how IUPred works. All the details with comparison against other disorder/order calculation methods.},
author = {Doszt{\'{a}}nyi, Zsuzsanna and Csizm{\'{o}}k, Veronika and Tompa, P{\'{e}}ter and Simon, Istv{\'{a}}n},
doi = {10.1016/j.jmb.2005.01.071},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Doszt{\'{a}}nyi et al. - 2005 - The pairwise energy content estimated from amino acid composition discriminates between folded and intrins(2).pdf:pdf},
isbn = {0022-2836 (Print) 0022-2836 (Linking)},
issn = {0022-2836},
journal = {Journal of molecular biology},
keywords = {Foldability,Interresidue interactions,Intrinsically unstructured proteins,Low-resolution force fields,Prediction of disordered proteins},
mendeley-groups = {Thesis},
month = {apr},
number = {4},
pages = {827--39},
pmid = {15769473},
title = {{The pairwise energy content estimated from amino acid composition discriminates between folded and intrinsically unstructured proteins.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15769473},
volume = {347},
year = {2005}
}
@misc{Dunker2005,
abstract = {Proteins participate in complex sets of interactions that represent the mechanistic foundation for much of the physiology and function of the cell. These protein-protein interactions are organized into exquisitely complex networks. The architecture of protein-protein interaction networks was recently proposed to be scale-free, with most of the proteins having only one or two connections but with relatively fewer 'hubs' possessing tens, hundreds or more links. The high level of hub connectivity must somehow be reflected in protein structure. What structural quality of hub proteins enables them to interact with large numbers of diverse targets? One possibility would be to employ binding regions that have the ability to bind multiple, structurally diverse partners. This trait can be imparted by the incorporation of intrinsic disorder in one or both partners. To illustrate the value of such contributions, this review examines the roles of intrinsic disorder in protein network architecture. We show that there are three general ways that intrinsic disorder can contribute: First, intrinsic disorder can serve as the structural basis for hub protein promiscuity; secondly, intrinsically disordered proteins can bind to structured hub proteins; and thirdly, intrinsic disorder can provide flexible linkers between functional domains with the linkers enabling mechanisms that facilitate binding diversity. An important research direction will be to determine what fraction of protein-protein interaction in regulatory networks relies on intrinsic disorder.},
author = {Dunker, A. Keith and Cortese, Marc S. and Romero, Pedro and Iakoucheva, Lilia M. and Uversky, Vladimir N.},
booktitle = {FEBS Journal},
doi = {10.1111/j.1742-4658.2005.04948.x},
isbn = {1742-464X},
issn = {1742464X},
mendeley-groups = {Thesis/IDRs},
number = {20},
pages = {5129--5148},
pmid = {16218947},
title = {{Flexible nets: The roles of intrinsic disorder in protein interaction networks}},
volume = {272},
year = {2005}
}
@article{Dunker2005a,
abstract = {Proteins participate in complex sets of interactions that represent the mechanistic foundation for much of the physiology and function of the cell. These protein–protein interactions are organized into exquisitely complex networks. The architecture of protein–protein interaction networks was recently proposed to be scale-free, with most of the proteins having only one or two connections but with relatively fewer ‘hubs' possessing tens, hundreds or more links. The high level of hub connectivity must somehow be reflected in protein structure. What structural quality of hub proteins enables them to interact with large numbers of diverse targets? One possibility would be to employ binding regions that have the ability to bind multiple, structurally diverse partners. This trait can be imparted by the incorporation of intrinsic disorder in one or both partners. To illustrate the value of such contributions, this review examines the roles of intrinsic disorder in protein network architecture. We show that there are three general ways that intrinsic disorder can contribute: First, intrinsic disorder can serve as the structural basis for hub protein promiscuity; secondly, intrinsically disordered proteins can bind to structured hub proteins; and thirdly, intrinsic disorder can provide flexible linkers between functional domains with the linkers enabling mechanisms that facilitate binding diversity. An important research direction will be to determine what fraction of protein–protein interaction in regulatory networks relies on intrinsic disorder.},
author = {Dunker, A. Keith and Cortese, Marc S. and Romero, Pedro and Iakoucheva, Lilia M. and Uversky, Vladimir N.},
doi = {10.1111/j.1742-4658.2005.04948.x},
isbn = {1742-4658},
issn = {1742-4658},
journal = {FEBS Journal},
mendeley-groups = {Thesis/IDRs},
number = {20},
pages = {5129--5148},
pmid = {16218947},
title = {{Flexible nets}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1742-4658.2005.04948.x/abstract{\%}5Cnhttp://onlinelibrary.wiley.com/doi/10.1111/j.1742-4658.2005.04948.x/full{\%}5Cnhttp://onlinelibrary.wiley.com/store/10.1111/j.1742-4658.2005.04948.x/asset/j.1742-4658.2005.04948.},
volume = {272},
year = {2005}
}
@article{Getz2007a,
abstract = {Sj{\"{o}}blom et al. (Research Article, 13 October 2006, p. 268) reported nearly 200 novel cancer genes said to have a 90{\%} probability of being involved in colon or breast cancer. However, their analysis raises two statistical concerns. When these concerns are addressed, few genes with significantly elevated mutation rates remain. Although the biological methodology in Sj{\"{o}}blom et al. is sound, more samples are needed to achieve sufficient power.},
author = {Getz, Gad and H{\"{o}}fling, Holger and Mesirov, Jill P and Golub, Todd R and Meyerson, Matthew and Tibshirani, Robert and Lander, Eric S},
doi = {10.1126/science.1138764},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
mendeley-groups = {Thesis/Clustering/Proximity},
number = {5844},
pages = {1500},
pmid = {17872428},
title = {{Comment on "The consensus coding sequences of human breast and colorectal cancers".}},
volume = {317},
year = {2007}
}
@article{Ghersi2014,
abstract = {A major challenge in cancer genomics is uncovering genes with an active role in tumorigenesis from a potentially large pool of mutated genes across patient samples. Here we focus on the interactions that proteins make with nucleic acids, small molecules, ions and peptides, and show that residues within proteins that are involved in these interactions are more frequently affected by mutations observed in large-scale cancer genomic data than are other residues. We leverage this observation to predict genes that play a functionally important role in cancers by introducing a computational pipeline (http://canbind.princeton.edu) for mapping large-scale cancer exome data across patients onto protein structures, and automatically extracting proteins with an enriched number of mutations affecting their nucleic acid, small molecule, ion or peptide binding sites. Using this computational approach, we show that many previously known genes implicated in cancers are enriched in mutations within the binding sites of their encoded proteins. By focusing on functionally relevant portions of proteins--specifically those known to be involved in molecular interactions--our approach is particularly well suited to detect infrequent mutations that may nonetheless be important in cancer, and should aid in expanding our functional understanding of the genomic landscape of cancer.},
author = {Ghersi, Dario and Singh, Mona},
doi = {10.1093/nar/gkt1305},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ghersi, Singh - 2014 - Interaction-based discovery of functionally important genes in cancers(3).pdf:pdf},
isbn = {1362-4962 (Electronic)$\backslash$r0305-1048 (Linking)},
issn = {03051048},
journal = {Nucleic Acids Research},
mendeley-groups = {Thesis},
number = {3},
pmid = {24362839},
title = {{Interaction-based discovery of functionally important genes in cancers}},
volume = {42},
year = {2014}
}
@article{Hanahan2011,
abstract = {The hallmarks of cancer comprise six biological capabilities acquired during the multistep development of human tumors. The hallmarks constitute an organizing principle for rationalizing the complexities of neoplastic disease. They include sustaining proliferative signaling, evading growth suppressors, resisting cell death, enabling replicative immortality, inducing angiogenesis, and activating invasion and metastasis. Underlying these hallmarks are genome instability, which generates the genetic diversity that expedites their acquisition, and inflammation, which fosters multiple hallmark functions. Conceptual progress in the last decade has added two emerging hallmarks of potential generality to this list-reprogramming of energy metabolism and evading immune destruction. In addition to cancer cells, tumors exhibit another dimension of complexity: they contain a repertoire of recruited, ostensibly normal cells that contribute to the acquisition of hallmark traits by creating the "tumor microenvironment." Recognition of the widespread applicability of these concepts will increasingly affect the development of new means to treat human cancer.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0208024},
author = {Hanahan, Douglas and Weinberg, Robert A},
doi = {10.1016/j.cell.2011.02.013},
eprint = {0208024},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hanahan, Weinberg - 2011 - Hallmarks of cancer the next generation(7).pdf:pdf},
isbn = {0026201009680},
issn = {1097-4172},
journal = {Cell},
keywords = {Animals,Genomic Instability,Humans,Neoplasm Invasiveness,Neoplasms,Neoplasms: metabolism,Neoplasms: pathology,Neoplasms: physiopathology,Signal Transduction,Stromal Cells,Stromal Cells: pathology},
mendeley-groups = {GRACA/FromIntro,Thesis/Cancer},
number = {5},
pages = {646--74},
pmid = {21376230},
primaryClass = {gr-qc},
publisher = {Elsevier Inc.},
title = {{Hallmarks of cancer: the next generation.}},
url = {http://www.cell.com/article/S0092867411001279/fulltext},
volume = {144},
year = {2011}
}
@article{Hanahan2000,
abstract = {After a quarter century of rapid advances, cancer research has generated a rich and complex body of knowledge, revealing cancer to be a disease involving dynamic changes in the genome. The foundation has been set in the discovery of mutations that produce oncogenes with dominant gain of function and tumor suppressor genes with recessive loss of function; both classes of cancer genes have been identified through their alteration in human and animal cancer cells and by their elicitation of cancer phenotypes in experimental models ([ 6 ]). Some would argue that the search for the origin and treatment of this disease will continue over the next quarter century in much the same manner as it has in the recent past, by adding further layers of complexity to a scientific literature that is already complex almost beyond measure. But we anticipate otherwise: those researching the cancer problem will be practicing a dramatically different type of science than we have experienced over the past 25 years. Surely much of this change will be apparent at the technical level. But ultimately, the more fundamental change will be conceptual. We foresee cancer research developing into a logical science, where the complexities of the disease, described in the laboratory and clinic, will become understandable in terms of a small number of underlying principles. Some of these principles are even now in the midst of being codified. We discuss one set of them in the present essay: rules that govern the transformation of normal human cells into malignant cancers. We suggest that research over the past decades has revealed a small number of molecular, biochemical, and cellular traits—acquired capabilities—shared by most and perhaps all types of human cancer. Our faith in such simplification derives directly from the teachings of cell biology that virtually all mammalian cells carry a similar molecular machinery regulating their proliferation, differentiation, and death. Several lines of evidence indicate that tumorigenesis in humans is a multistep process and that these steps reflect genetic alterations that drive the progressive transformation of normal human cells into highly malignant derivatives. Many types of cancers are diagnosed in the human population with an age-dependent incidence implicating four to seven rate-limiting, stochastic events ([ 76 ]). Pathological analyses of a number of organ sites reveal lesions that appear to represent the intermediate steps in a process through which cells evolve progressively from normalcy via a series of premalignant states into invasive cancers ( [ 33 ]). These observations have been rendered more concrete by a large body of work indicating that the genomes of tumor cells are invariably altered at multiple sites, having suffered disruption through lesions as subtle as point mutations and as obvious as changes in chromosome complement (e.g., [ 57 ]). Transformation of cultured cells is itself a multistep process: rodent cells require at least two introduced genetic changes before they acquire tumorigenic competence, while their human counterparts are more difficult to transform ( [ 39 ]). Transgenic models of tumorigenesis have repeatedly supported the conclusion that tumorigenesis in mice involves multiple rate-limiting steps (Bergers et al., 1998; see Oncogene , 1999, R. DePinho and T. E. Jacks, volume 18[38], pp. 5248–5362). Taken together, observations of human cancers and animal models argue that tumor development proceeds via a process formally analogous to Darwinian evolution, in which a succession of genetic changes, each conferring one or another type of growth advantage, leads to the progressive conversion of normal human cells into cancer cells ([ 33 and 71 ]). An Enumeration of the Traits The barriers to development of cancer are embodied in a teleology: cancer cells have defects in regulatory circuits that govern normal cell proliferation and homeostasis. There are more than 100 distinct types of cancer, and subtypes of tumors can be found within specific organs. This complexity provokes a number of questions. How many distinct regulatory circuits within each type of target cell must be disrupted in order for such a cell to become cancerous? Does the same set of cellular regulatory circuits suffer disruption in the cells of the disparate neoplasms arising in the human body? Which of these circuits operate on a cell-autonomous basis, and which are coupled to the signals that cells receive from their surrounding microenvironment within a tissue? Can the large and diverse collection of cancer-associated genes be tied to the operations of a small group of regulatory circuits? We suggest that the vast catalog of cancer cell genotypes is a manifestation of six essential alterations in cell physiology that collectively dictate malignant growth ( Figure 1 ): self-sufficiency in growth signals, insensitivity to growth-inhibitory (antigrowth) signals, evasion of programmed cell death (apoptosis), limitless replicative potential, sustained angiogenesis, and tissue invasion and metastasis. Each of these physiologic changes—novel capabilities acquired during tumor development—represents the successful breaching of an anticancer defense mechanism hardwired into cells and tissues. We propose that these six capabilities are shared in common by most and perhaps all types of human tumors. This multiplicity of defenses may explain why cancer is relatively rare during an average human lifetime. We describe each capability in turn below, illustrate with a few examples its functional importance, and indicate strategies by which it is acquired in human cancers.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0208024},
author = {Hanahan, Douglas and Weinberg, Robert A},
doi = {10.1016/S0092-8674(00)81683-9},
eprint = {0208024},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hanahan, Weinberg - 2000 - The Hallmarks of Cancer(7).pdf:pdf},
isbn = {0026201009680},
issn = {0092-8674},
journal = {Cell},
mendeley-groups = {GRACA/FromIntro,Thesis/Cancer},
month = {jan},
number = {1},
pages = {57--70},
pmid = {23209317},
primaryClass = {gr-qc},
title = {{The Hallmarks of Cancer}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0092-8674(00)81683-9{\%}5Cnhttp://www.sciencedirect.com/science/article/B6WSN-4195FC1-5/2/aef1d48431eadea4567b697b1fee0514 http://www.ncbi.nlm.nih.gov/pubmed/10647931},
volume = {100},
year = {2000}
}
@article{Kamburov2015,
abstract = {Large-scale tumor sequencing projects enabled the identification of many new cancer gene candidates through computational approaches. Here, we describe a general method to detect cancer genes based on significant 3D clustering of mutations relative to the structure of the encoded protein products. The approach can also be used to search for proteins with an enrichment of mutations at binding interfaces with a protein, nucleic acid, or small molecule partner. We applied this approach to systematically analyze the PanCancer compendium of somatic mutations from 4,742 tumors relative to all known 3D structures of human proteins in the Protein Data Bank. We detected significant 3D clustering of missense mutations in several previously known oncoproteins including HRAS, EGFR, and PIK3CA. Although clustering of missense mutations is often regarded as a hallmark of oncoproteins, we observed that a number of tumor suppressors, including FBXW7, VHL, and STK11, also showed such clustering. Beside these known cases, we also identified significant 3D clustering of missense mutations in NUF2, which encodes a component of the kinetochore, that could affect chromosome segregation and lead to aneuploidy. Analysis of interaction interfaces revealed enrichment of mutations in the interfaces between FBXW7-CCNE1, HRAS-RASA1, CUL4B-CAND1, OGT-HCFC1, PPP2R1A-PPP2R5C/PPP2R2A, DICER1-Mg2+, MAX-DNA, SRSF2-RNA, and others. Together, our results indicate that systematic consideration of 3D structure can assist in the identification of cancer genes and in the understanding of the functional role of their mutations.},
annote = {The article Ishwor discussed on 07-11-16. Helpful jumping off point, but largely matches Dario's paper in intent.},
author = {Kamburov, Atanas and Lawrence, Michael S and Polak, Paz and Leshchiner, Ignaty and Lage, Kasper and Golub, Todd R and Lander, Eric S and Getz, Gad},
doi = {10.1073/pnas.1516373112},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kamburov et al. - 2015 - Comprehensive assessment of cancer missense mutation clustering in protein structures.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {cancer,cancer genetics,interaction interfaces,mutation clustering,protein structures},
mendeley-groups = {Thesis/Clustering/Proximity,Thesis},
month = {oct},
number = {40},
pages = {E5486--95},
pmid = {26392535},
title = {{Comprehensive assessment of cancer missense mutation clustering in protein structures.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26392535{\%}5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4603469 http://www.ncbi.nlm.nih.gov/pubmed/26392535 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4603469},
volume = {112},
year = {2015}
}
@article{Kriegel2009a,
abstract = {Clustering in high-dimensional spaces is a difficult problem which is recurrent in many domains, for example in image analysis. The difficulty is due to the fact that high-dimensional data usually exist in different low-dimensional subspaces hidden in the original space. A family of Gaussian mixture models designed for high-dimensional data which combine the ideas of subspace clustering and parsimonious modeling are presented. These models give rise to a clustering method based on the expectationmaximization algorithm which is called high-dimensional data clustering (HDDC). In order to correctly fit the data, HDDC estimates the specific subspace and the intrinsic dimension of each group. Experiments on artificial and real data sets show that HDDC outperforms existing methods for clustering high-dimensional data.},
annote = {Very long article, will return to it once clustering is determined to be the best option to determine which type of clustering to use.},
author = {Kriegel, Hans-Peter and Kr{\"{o}}ger, Peer and Zimek, Arthur},
doi = {10.1145/1497577.1497578},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kriegel, Kr{\"{o}}ger, Zimek - 2009 - Clustering high-dimensional data.pdf:pdf},
isbn = {1556-4681},
issn = {15564681},
journal = {ACM Transactions on Knowledge Discovery from Data},
mendeley-groups = {Thesis/Clustering/Proximity},
month = {mar},
number = {1},
pages = {1--58},
title = {{Clustering high-dimensional data}},
url = {http://portal.acm.org/citation.cfm?doid=1497577.1497578},
volume = {3},
year = {2009}
}
@article{Lawrence2014a,
abstract = {Although a few cancer genes are mutated in a high proportion of tumours of a given type ({\textgreater}20{\%}), most are mutated at intermediate frequencies (2-20{\%}). To explore the feasibility of creating a comprehensive catalogue of cancer genes, we analysed somatic point mutations in exome sequences from 4,742 human cancers and their matched normal-tissue samples across 21 cancer types. We found that large-scale genomic analysis can identify nearly all known cancer genes in these tumour types. Our analysis also identified 33 genes that were not previously known to be significantly mutated in cancer, including genes related to proliferation, apoptosis, genome stability, chromatin regulation, immune evasion, RNA processing and protein homeostasis. Down-sampling analysis indicates that larger sample sizes will reveal many more genes mutated at clinically important frequencies. We estimate that near-saturation may be achieved with 600-5,000 samples per tumour type, depending on background mutation frequency. The results may help to guide the next stage of cancer genomics.},
annote = {Referenced in; Kamburov (2015)

Reminder to not only look at within each cancer, but significance of each gene isoform across cancers (hence the results for each cancer should be logged somewhere so a later step can parse these files and cross-reference them, this in done on LOG.csv files I believe).

Did not read entire article, only skimmed for 1D clustering aspects.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Lawrence, Michael S and Stojanov, Petar and Mermel, Craig H and Robinson, James T and Garraway, Levi a and Golub, Todd R and Meyerson, Matthew and Gabriel, Stacey B and Lander, Eric S and Getz, Gad},
doi = {10.1038/nature12912},
eprint = {NIHMS150003},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lawrence et al. - 2014 - HHS Public Access.pdf:pdf},
isbn = {1476-4687 (Electronic){\$}\backslash{\$}r0028-0836 (Linking)},
issn = {1476-4687},
journal = {Nature},
keywords = {Apoptosis,Apoptosis: genetics,Case-Control Studies,Cell Proliferation,Chromatin,Chromatin: genetics,DNA Mutational Analysis,Exome,Exome: genetics,Genes,Genome,Genomic Instability,Genomic Instability: genetics,Genomics,Human,Human: genetics,Humans,Immune Evasion,Immune Evasion: genetics,Mutation Rate,Neoplasm,Neoplasm: genetics,Neoplasms,Neoplasms: classification,Neoplasms: genetics,Neoplasms: pathology,Point Mutation,Point Mutation: genetics,Post-Transcriptional,Post-Transcriptional: genetics,RNA Processing,Sample Size,analysis,cancer},
mendeley-groups = {Thesis/Cancer,Thesis/Clustering/Proximity},
month = {jan},
number = {7484},
pages = {495--501},
pmid = {24390350},
title = {{Discovery and saturation analysis of cancer genes across 21 tumour types.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24390350{\%}5Cnhttp://www.nature.com/doifinder/10.1038/nature12912 http://www.ncbi.nlm.nih.gov/pubmed/24390350 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4048962},
volume = {505},
year = {2014}
}
@article{Li2012a,
abstract = {The rapid advances of high-throughput sequencing technologies dramatically prompted metagenomic studies of microbial communities that exist at various environments. Fundamental questions in metagenomics include the identities, composition and dynamics of microbial populations and their functions and interactions. However, the massive quantity and the comprehensive complexity of these sequence data pose tremendous challenges in data analysis. These challenges include but are not limited to ever-increasing computational demand, biased sequence sampling, sequence errors, sequence artifacts and novel sequences. Sequence clustering methods can directly answer many of the fundamental questions by grouping similar sequences into families. In addition, clustering analysis also addresses the challenges in metagenomics. Thus, a large redundant data set can be represented with a small non-redundant set, where each cluster can be represented by a single entry or a consensus. Artifacts can be rapidly detected through clustering. Errors can be identified, filtered or corrected by using consensus from sequences within clusters.},
annote = {Appears to be clustering protein sequences as a whole against one another, not exactly what I need, but may be a breakaway point.

Not entirely protein sequences, but all methods that compares sequences against one another rather than positions within a sequence.},
author = {Li, Weizhong and Fu, Limin and Niu, Beifang and Wu, Sitao and Wooley, John},
doi = {10.1093/bib/bbs035},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li et al. - 2012 - Ultrafast clustering algorithms for metagenomic sequence analysis.pdf:pdf},
isbn = {1477-4054 (Electronic) 1467-5463 (Linking)},
issn = {1477-4054},
journal = {Briefings in bioinformatics},
keywords = {Artificial duplicates,Clustering,Metagenomics,Next-generation sequencing,OTU,Protein families},
mendeley-groups = {Thesis/Clustering/Proximity},
month = {nov},
number = {6},
pages = {656--68},
pmid = {22772836},
title = {{Ultrafast clustering algorithms for metagenomic sequence analysis.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22772836 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3504929},
volume = {13},
year = {2012}
}
@article{Muzny2012,
abstract = {To characterize somatic alterations in colorectal carcinoma, we conducted a genome-scale analysis of 276 samples, analysing exome sequence, DNA copy number, promoter methylation and messenger RNA and microRNA expression. A subset of these samples (97) underwent low-depth-of-coverage whole-genome sequencing. In total, 16{\%} of colorectal carcinomas were found to be hypermutated: three-quarters of these had the expected high microsatellite instability, usually with hypermethylation and MLH1 silencing, and one-quarter had somatic mismatch-repair gene and polymerase $\epsilon$ (POLE) mutations. Excluding the hypermutated cancers, colon and rectum cancers were found to have considerably similar patterns of genomic alteration. Twenty-four genes were significantly mutated, and in addition to the expected APC, TP53, SMAD4, PIK3CA and KRAS mutations, we found frequent mutations in ARID1A, SOX9 and FAM123B. Recurrent copy-number alterations include potentially drug-targetable amplifications of ERBB2 and newly discovered amplification of IGF2. Recurrent chromosomal translocations include the fusion of NAV2 and WNT pathway member TCF7L1. Integrative analyses suggest new markers for aggressive colorectal carcinoma and an important role for MYC-directed transcriptional activation and repression.},
archivePrefix = {arXiv},
arxivId = {10.1038/nature11252},
author = {Muzny, Donna M. and Bainbridge, Matthew N. and Chang, Kyle and Dinh, Huyen H. and Drummond, Jennifer a. and Fowler, Gerald and Kovar, Christie L. and Lewis, Lora R. and Morgan, Margaret B. and Newsham, Irene F. and Reid, Jeffrey G. and Santibanez, Jireh and Shinbrot, Eve and Trevino, Lisa R. and Wu, Yuan-Qing and Wang, Min and Gunaratne, Preethi and Donehower, Lawrence a. and Creighton, Chad J. and Wheeler, David a. and Gibbs, Richard a. and Lawrence, Michael S. and Voet, Douglas and Jing, Rui and Cibulskis, Kristian and Sivachenko, Andrey and Stojanov, Petar and McKenna, Aaron and Lander, Eric S. and Gabriel, Stacey and Getz, Gad and Ding, Li and Fulton, Robert S. and Koboldt, Daniel C. and Wylie, Todd and Walker, Jason and Dooling, David J. and Fulton, Lucinda and Delehaunty, Kim D. and Fronick, Catrina C. and Demeter, Ryan and Mardis, Elaine R. and Wilson, Richard K. and Chu, Andy and Chun, Hye-Jung E. and Mungall, Andrew J. and Pleasance, Erin and {Gordon Robertson}, a. and Stoll, Dominik and Balasundaram, Miruna and Birol, Inanc and Butterfield, Yaron S. N. and Chuah, Eric and Coope, Robin J. N. and Dhalla, Noreen and Guin, Ranabir and Hirst, Carrie and Hirst, Martin and Holt, Robert a. and Lee, Darlene and Li, Haiyan I. and Mayo, Michael and Moore, Richard a. and Schein, Jacqueline E. and Slobodan, Jared R. and Tam, Angela and Thiessen, Nina and Varhol, Richard and Zeng, Thomas and Zhao, Yongjun and Jones, Steven J. M. and Marra, Marco a. and Bass, Adam J. and Ramos, Alex H. and Saksena, Gordon and Cherniack, Andrew D. and Schumacher, Stephen E. and Tabak, Barbara and Carter, Scott L. and Pho, Nam H. and Nguyen, Huy and Onofrio, Robert C. and Crenshaw, Andrew and Ardlie, Kristin and Beroukhim, Rameen and Winckler, Wendy and Getz, Gad and Meyerson, Matthew and Protopopov, Alexei and Zhang, Juinhua and Hadjipanayis, Angela and Lee, Eunjung and Xi, Ruibin and Yang, Lixing and Ren, Xiaojia and Zhang, Hailei and Sathiamoorthy, Narayanan and Shukla, Sachet and Chen, Peng-Chieh and Haseley, Psalm and Xiao, Yonghong and Lee, Semin and Seidman, Jonathan and Chin, Lynda and Park, Peter J. and Kucherlapati, Raju and {Todd Auman}, J. and Hoadley, Katherine a. and Du, Ying and Wilkerson, Matthew D. and Shi, Yan and Liquori, Christina and Meng, Shaowu and Li, Ling and Turman, Yidi J. and Topal, Michael D. and Tan, Donghui and Waring, Scot and Buda, Elizabeth and Walsh, Jesse and Jones, Corbin D. and Mieczkowski, Piotr a. and Singh, Darshan and Wu, Junyuan and Gulabani, Anisha and Dolina, Peter and Bodenheimer, Tom and Hoyle, Alan P. and Simons, Janae V. and Soloway, Matthew and Mose, Lisle E. and Jefferys, Stuart R. and Balu, Saianand and O'Connor, Brian D. and Prins, Jan F. and Chiang, Derek Y. and {Neil Hayes}, D. and Perou, Charles M. and Hinoue, Toshinori and Weisenberger, Daniel J. and Maglinte, Dennis T. and Pan, Fei and Berman, Benjamin P. and {Van Den Berg}, David J. and Shen, Hui and {Triche Jr}, Timothy and Baylin, Stephen B. and Laird, Peter W. and Getz, Gad and Noble, Michael and Voet, Doug and Saksena, Gordon and Gehlenborg, Nils and DiCara, Daniel and Zhang, Juinhua and Zhang, Hailei and Wu, Chang-Jiun and {Yingchun Liu}, Spring and Shukla, Sachet and Lawrence, Michael S. and Zhou, Lihua and Sivachenko, Andrey and Lin, Pei and Stojanov, Petar and Jing, Rui and Park, Richard W. and Nazaire, Marc-Danie and Robinson, Jim and Thorvaldsdottir, Helga and Mesirov, Jill and Park, Peter J. and Chin, Lynda and Thorsson, Vesteinn and Reynolds, Sheila M. and Bernard, Brady and Kreisberg, Richard and Lin, Jake and Iype, Lisa and Bressler, Ryan and Erkkil{\"{a}}, Timo and Gundapuneni, Madhumati and Liu, Yuexin and Norberg, Adam and Robinson, Tom and Yang, Da and Zhang, Wei and Shmulevich, Ilya and de Ronde, Jorma J. and Schultz, Nikolaus and Cerami, Ethan and Ciriello, Giovanni and Goldberg, Arthur P. and Gross, Benjamin and Jacobsen, Anders and Gao, Jianjiong and Kaczkowski, Bogumil and Sinha, Rileen and {Arman Aksoy}, B. and Antipin, Yevgeniy and Reva, Boris and Shen, Ronglai and Taylor, Barry S. and Chan, Timothy a. and Ladanyi, Marc and Sander, Chris and Akbani, Rehan and Zhang, Nianxiang and Broom, Bradley M. and Casasent, Tod and Unruh, Anna and Wakefield, Chris and Hamilton, Stanley R. and {Craig Cason}, R. and Baggerly, Keith a. and Weinstein, John N. and Haussler, David and Benz, Christopher C. and Stuart, Joshua M. and Benz, Stephen C. and {Zachary Sanborn}, J. and Vaske, Charles J. and Zhu, Jingchun and Szeto, Christopher and Scott, Gary K. and Yau, Christina and Ng, Sam and Goldstein, Ted and Ellrott, Kyle and Collisson, Eric and Cozen, Aaron E. and Zerbino, Daniel and Wilks, Christopher and Craft, Brian and Spellman, Paul and Penny, Robert and Shelton, Troy and Hatfield, Martha and Morris, Scott and Yena, Peggy and Shelton, Candace and Sherman, Mark and Paulauskis, Joseph and Gastier-Foster, Julie M. and Bowen, Jay and Ramirez, Nilsa C. and Black, Aaron and Pyatt, Robert and Wise, Lisa and White, Peter and Bertagnolli, Monica and Brown, Jen and Chan, Timothy a. and Chu, Gerald C. and Czerwinski, Christine and Denstman, Fred and Dhir, Rajiv and D{\"{o}}rner, Arnulf and Fuchs, Charles S. and Guillem, Jose G. and Iacocca, Mary and Juhl, Hartmut and Kaufman, Andrew and {Kohl III}, Bernard and {Van Le}, Xuan and Mariano, Maria C. and Medina, Elizabeth N. and Meyers, Michael and Nash, Garrett M. and Paty, Phillip B. and Petrelli, Nicholas and Rabeno, Brenda and Richards, William G. and Solit, David and Swanson, Pat and Temple, Larissa and Tepper, Joel E. and Thorp, Richard and Vakiani, Efsevia and Weiser, Martin R. and Willis, Joseph E. and Witkin, Gary and Zeng, Zhaoshi and Zinner, Michael J. and Zornig, Carsten and Jensen, Mark a. and Sfeir, Robert and Kahn, Ari B. and Chu, Anna L. and Kothiyal, Prachi and Wang, Zhining and Snyder, Eric E. and Pontius, Joan and Pihl, Todd D. and Ayala, Brenda and Backus, Mark and Walton, Jessica and Whitmore, Jon and Baboud, Julien and Berton, Dominique L. and Nicholls, Matthew C. and Srinivasan, Deepak and Raman, Rohini and Girshik, Stanley and Kigonya, Peter a. and Alonso, Shelley and Sanbhadti, Rashmi N. and Barletta, Sean P. and Greene, John M. and Pot, David a. and {Mills Shaw}, Kenna R. and Dillon, Laura a. L. and Buetow, Ken and Davidsen, Tanja and Demchok, John a. and Eley, Greg and Ferguson, Martin and Fielding, Peter and Schaefer, Carl and Sheth, Margi and Yang, Liming and Guyer, Mark S. and Ozenberger, Bradley a. and Palchik, Jacqueline D. and Peterson, Jane and Sofia, Heidi J. and Thomson., Elizabeth},
doi = {10.1038/nature11252},
eprint = {nature11252},
file = {:media/ryan/Storage/Dropbox/GradSem3/Thesis/Proposal/Sources/nature11252.pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$n0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {Thesis},
month = {jul},
number = {7407},
pages = {330--337},
pmid = {22810696},
primaryClass = {10.1038},
publisher = {Nature Publishing Group},
title = {{Comprehensive molecular characterization of human colon and rectal cancer}},
url = {http://dx.doi.org/10.1038/nature11252},
volume = {487},
year = {2012}
}
@article{Ng2009a,
abstract = {BACKGROUND Co-expressing genes tend to cluster in eukaryotic genomes. This paper analyzes correlation between the proximity of eukaryotic genes and their transcriptional expression pattern in the zebrafish (Danio rerio) genome using available microarray data and gene annotation. RESULTS The analyses show that neighbouring genes are significantly coexpressed in the zebrafish genome, and the coexpression level is influenced by the intergenic distance and transcription orientation. This fact is further supported by examining the coexpression level of genes within positional clusters in the neighbourhood model. There is a positive correlation between gene coexpression and positional clustering in the zebrafish genome. CONCLUSION The study provides another piece of evidence for the hypothesis that coexpressed genes do cluster in the eukaryotic genomes.},
annote = {Is clustering genes not positions. Effectively positional clustering, but based on the gene positions (i.e. proximal genes are coexpressed).},
author = {Ng, Yen Kaow and Wu, Wei and Zhang, Louxin},
doi = {10.1186/1471-2164-10-42},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ng, Wu, Zhang - 2009 - Positive correlation between gene coexpression and positional clustering in the zebrafish genome.pdf:pdf},
isbn = {1471-2164 (Electronic)$\backslash$r1471-2164 (Linking)},
issn = {1471-2164},
journal = {BMC genomics},
mendeley-groups = {Thesis/Clustering/Proximity},
month = {jan},
pages = {42},
pmid = {19159490},
title = {{Positive correlation between gene coexpression and positional clustering in the zebrafish genome.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19159490 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2654907},
volume = {10},
year = {2009}
}
@article{Oldfield2014,
abstract = {Intrinsically disordered proteins (IDPs) and IDP regions fail to form a stable structure, yet they exhibit biological activities. Their mobile flexibility and structural instability are encoded by their amino acid sequences. They recognize proteins, nucleic acids, and other types of partners; they accelerate interactions and chemical reactions between bound partners; and they help accommodate posttranslational modifications, alternative splicing, protein fusions, and insertions or deletions. Overall, IDP-associated biological activities complement those of structured proteins. Recently, there has been an explosion of studies on IDP regions and their functions, yet the discovery and investigation of these proteins have a long, mostly ignored history. Along with recent discoveries, we present several early examples and the mechanisms by which IDPs contribute to function, which we hope will encourage comprehensive discussion of IDPs and IDP regions in biochemistry textbooks. Finally, we propose future directions for IDP research.},
author = {Oldfield, Christopher J and Dunker, a Keith},
doi = {10.1146/annurev-biochem-072711-164947},
isbn = {1545-4509 (Electronic)$\backslash$r0066-4154 (Linking)},
issn = {1545-4509},
journal = {Annual review of biochemistry},
keywords = {chameleon,flexible,inherently,malleable,natively,rheomorphic,unfolded,unstructured},
mendeley-groups = {Thesis/IDRs},
pages = {553--84},
pmid = {24606139},
title = {{Intrinsically disordered proteins and intrinsically disordered protein regions.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24606139},
volume = {83},
year = {2014}
}
@article{Oldfield2008,
abstract = {BACKGROUND Proteins are involved in many interactions with other proteins leading to networks that regulate and control a wide variety of physiological processes. Some of these proteins, called hub proteins or hubs, bind to many different protein partners. Protein intrinsic disorder, via diversity arising from structural plasticity or flexibility, provide a means for hubs to associate with many partners (Dunker AK, Cortese MS, Romero P, Iakoucheva LM, Uversky VN: Flexible Nets: The roles of intrinsic disorder in protein interaction networks. FEBS J 2005, 272:5129-5148). RESULTS Here we present a detailed examination of two divergent examples: 1) p53, which uses different disordered regions to bind to different partners and which also has several individual disordered regions that each bind to multiple partners, and 2) 14-3-3, which is a structured protein that associates with many different intrinsically disordered partners. For both examples, three-dimensional structures of multiple complexes reveal that the flexibility and plasticity of intrinsically disordered protein regions as well as induced-fit changes in the structured regions are both important for binding diversity. CONCLUSIONS These data support the conjecture that hub proteins often utilize intrinsic disorder to bind to multiple partners and provide detailed information about induced fit in structured regions.},
author = {Oldfield, Christopher J and Meng, Jingwei and Yang, Jack Y and Yang, Mary Qu and Uversky, Vladimir N and Dunker, A Keith},
doi = {10.1186/1471-2164-9-S1-S1},
isbn = {1471-2164 (Electronic)$\backslash$n1471-2164 (Linking)},
issn = {1471-2164},
journal = {BMC genomics},
mendeley-groups = {Thesis/IDRs},
number = {Suppl 1},
pages = {S1},
pmid = {18366598},
title = {{Flexible nets: disorder and induced fit in the associations of p53 and 14-3-3 with their partners.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18366598{\%}5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2386051},
volume = {9 Suppl 1},
year = {2008}
}
@article{Parsons2004a,
abstract = {Abstract Subspace clustering is an extension of traditional clustering that seeks to find clusters in different subspaces within a dataset. Often in high dimensional data , many dimensions are irrelevant and can mask existing clusters in noisy data . Feature selection ... $\backslash$n},
annote = {It is a review of clustering methods so a useful method may be in here, but I did not read it all since I should be able to find the orig publication for the single method that is useful to me (less likely to find the odd one out in a review)},
author = {Parsons, Lance and Haque, Ehtesham and Liu, Huan},
doi = {10.1145/1007730.1007731},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Parsons, Haque, Liu - 2004 - Subspace clustering for high dimensional data.pdf:pdf},
isbn = {9781450305280},
issn = {19310145},
journal = {ACM SIGKDD Explorations Newsletter},
keywords = {1,background,clustering survey,high dimensional data,introduction,projected clustering,subspace clustering},
mendeley-groups = {Thesis/Clustering/Proximity},
number = {1},
pages = {90--105},
title = {{Subspace clustering for high dimensional data}},
url = {http://portal.acm.org/citation.cfm?doid=1007730.1007731},
volume = {6},
year = {2004}
}
@article{Porta-Pardo2014a,
abstract = {MOTIVATION Most approaches used to identify cancer driver genes focus, true to their name, on entire genes and assume that a gene, treated as one entity, has a specific role in cancer. This approach may be correct to describe effects of gene loss or changes in gene expression; however, mutations may have different effects, including their relevance to cancer, depending on which region of the gene they affect. Except for rare and well-known exceptions, there are not enough data for reliable statistics for individual positions, but an intermediate level of analysis, between an individual position and the entire gene, may give us better statistics than the former and better resolution than the latter approach. RESULTS We have developed e-Driver, a method that exploits the internal distribution of somatic missense mutations between the protein's functional regions (domains or intrinsically disordered regions) to find those that show a bias in their mutation rate as compared with other regions of the same protein, providing evidence of positive selection and suggesting that these proteins may be actual cancer drivers. We have applied e-Driver to a large cancer genome dataset from The Cancer Genome Atlas and compared its performance with that of four other methods, showing that e-Driver identifies novel candidate cancer drivers and, because of its increased resolution, provides deeper insights into the potential mechanism of cancer driver genes identified by other methods. AVAILABILITY AND IMPLEMENTATION A Perl script with e-Driver and the files to reproduce the results described here can be downloaded from https://github.com/eduardporta/e-Driver.git.},
annote = {Referenced in; Kamburov (2015)

Potentially helpful. Involves protein region clustering (with Perl, but it can't be perfect)

May be the best bet, it compares against OncodriveCLUST favorably since it can ID larger areas of mutation accumulation (OncodriveCLUST is effective for smaller regions/clusters)

Fairly straight-forward to reimplent with my own data, but would take some processing to unearth/generate all the files needed},
author = {Porta-Pardo, Eduard and Godzik, Adam},
doi = {10.1093/bioinformatics/btu499},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Porta-Pardo, Godzik - 2014 - E-Driver A novel method to identify protein regions driving cancer.pdf:pdf},
isbn = {13674811 (Electronic)},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
mendeley-groups = {Thesis/Clustering/Proximity,Thesis/Cancer},
month = {nov},
number = {21},
pages = {3109--14},
pmid = {25064568},
title = {{e-Driver: a novel method to identify protein regions driving cancer.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25064568 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4609017},
volume = {30},
year = {2014}
}
@article{Pritykin2015,
abstract = {Many genes can play a role in multiple biological processes or molecular functions. Identifying multifunctional genes at the genome-wide level and studying their properties can shed light upon the complexity of molecular events that underpin cellular functioning, thereby leading to a better understanding of the functional landscape of the cell. However, to date, genome-wide analysis of multifunctional genes (and the proteins they encode) has been limited. Here we introduce a computational approach that uses known functional annotations to extract genes playing a role in at least two distinct biological processes. We leverage functional genomics data sets for three organisms--H. sapiens, D. melanogaster, and S. cerevisiae--and show that, as compared to other annotated genes, genes involved in multiple biological processes possess distinct physicochemical properties, are more broadly expressed, tend to be more central in protein interaction networks, tend to be more evolutionarily conserved, and are more likely to be essential. We also find that multifunctional genes are significantly more likely to be involved in human disorders. These same features also hold when multifunctionality is defined with respect to molecular functions instead of biological processes. Our analysis uncovers key features about multifunctional genes, and is a step towards a better genome-wide understanding of gene multifunctionality.},
annote = {I don't think this one is relevant (have not read)},
author = {Pritykin, Yuri and Ghersi, Dario and Singh, Mona},
doi = {10.1371/journal.pcbi.1004467},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pritykin, Ghersi, Singh - 2015 - Genome-Wide Detection and Analysis of Multifunctional Genes(2).pdf:pdf},
issn = {1553-7358},
journal = {PLoS computational biology},
mendeley-groups = {Thesis/Nonhelpful,Thesis},
month = {oct},
number = {10},
pages = {e1004467},
pmid = {26436655},
title = {{Genome-Wide Detection and Analysis of Multifunctional Genes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26436655 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4593560},
volume = {11},
year = {2015}
}
@article{Schnell2007,
abstract = {In protein-protein interaction (PPI) networks certain topological properties appear to be recurrent: network maps are considered scale-free. It is possible that this topology is reflected in the protein structure. In this paper, we investigate the role of protein disorder in the network topology. We find that the disorder of a protein (or of its neighbors) is independent of its number of PPIs. This result suggests that protein disorder does not play a role in the scale-free architecture of protein networks.},
archivePrefix = {arXiv},
arxivId = {q-bio/0606029},
author = {Schnell, Santiago and Fortunato, Santo and Roy, Sourav},
doi = {10.1002/pmic.200600455},
eprint = {0606029},
isbn = {1615-9853 (Print)$\backslash$r1615-9853 (Linking)},
issn = {16159853},
journal = {Proteomics},
keywords = {Network topology,Protein disorder,Protein-protein interaction networks},
mendeley-groups = {Thesis/IDRs},
number = {6},
pages = {961--964},
pmid = {17285562},
primaryClass = {q-bio},
title = {{Is the intrinsic disorder of proteins the cause of the scale-free architecture of protein-protein interaction networks?}},
volume = {7},
year = {2007}
}
@article{Stehr2011a,
abstract = {BACKGROUND: Current large-scale cancer sequencing projects have identified large numbers of somatic mutations covering an increasing number of different cancer tissues and patients. However, the characterization of these mutations at the structural and functional level remains a challenge.$\backslash$n$\backslash$nRESULTS: We present results from an analysis of the structural impact of frequent missense cancer mutations using an automated method. We find that inactivation of tumor suppressors in cancer correlates frequently with destabilizing mutations preferably in the core of the protein, while enhanced activity of oncogenes is often linked to specific mutations at functional sites. Furthermore, our results show that this alteration of oncogenic activity is often associated with mutations at ATP or GTP binding sites.$\backslash$n$\backslash$nCONCLUSIONS: With our findings we can confirm and statistically validate the hypotheses for the gain-of-function and loss-of-function mechanisms of oncogenes and tumor suppressors, respectively. We show that the distinct mutational patterns can potentially be used to pre-classify newly identified cancer-associated genes with yet unknown function.},
author = {Stehr, Henning and Jang, Seon-Hi J and Duarte, Jos{\'{e}} M and Wierling, Christoph and Lehrach, Hans and Lappe, Michael and Lange, Bodo M H},
doi = {10.1186/1476-4598-10-54},
isbn = {1476-4598 (Electronic)$\backslash$r1476-4598 (Linking)},
issn = {1476-4598},
journal = {Molecular cancer},
keywords = {Databases, Genetic,Humans,Models, Genetic,Models, Molecular,Molecular Sequence Annotation,Molecular Structure,Mutation, Missense,Mutation, Missense: genetics,Neoplasms,Neoplasms: genetics,Neoplasms: pathology,Oncogene Proteins,Oncogene Proteins: chemistry,Oncogene Proteins: genetics,Polymorphism, Single Nucleotide,Polymorphism, Single Nucleotide: genetics,Protein Stability,Tumor Suppressor Proteins,Tumor Suppressor Proteins: chemistry,Tumor Suppressor Proteins: genetics},
mendeley-groups = {Thesis/Clustering/Proximity},
pages = {54},
pmid = {21575214},
title = {{The structural impact of cancer-associated missense mutations in oncogenes and tumor suppressors.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3123651{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {10},
year = {2011}
}
@article{Tamborero2013a,
abstract = {MOTIVATION Gain-of-function mutations often cluster in specific protein regions, a signal that those mutations provide an adaptive advantage to cancer cells and consequently are positively selected during clonal evolution of tumours. We sought to determine the overall extent of this feature in cancer and the possibility to use this feature to identify drivers. RESULTS We have developed OncodriveCLUST, a method to identify genes with a significant bias towards mutation clustering within the protein sequence. This method constructs the background model by assessing coding-silent mutations, which are assumed not to be under positive selection and thus may reflect the baseline tendency of somatic mutations to be clustered. OncodriveCLUST analysis of the Catalogue of Somatic Mutations in Cancer retrieved a list of genes enriched by the Cancer Gene Census, prioritizing those with dominant phenotypes but also highlighting some recessive cancer genes, which showed wider but still delimited mutation clusters. Assessment of datasets from The Cancer Genome Atlas demonstrated that OncodriveCLUST selected cancer genes that were nevertheless missed by methods based on frequency and functional impact criteria. This stressed the benefit of combining approaches based on complementary principles to identify driver mutations. We propose OncodriveCLUST as an effective tool for that purpose. AVAILABILITY OncodriveCLUST has been implemented as a Python script and is freely available from http://bg.upf.edu/oncodriveclust CONTACT nuria.lopez@upf.edu or abel.gonzalez@upf.edu SUPPLEMENTARY INFORMATION Supplementary data are available at Bioinformatics online.},
annote = {Referenced in; Kamburov (2015)

Useful for finding clustering for driver mutations, but may not be best for straight clustering (see e-Driver)

Python script at:
http://bg.upf.edu/oncodriveclust

Requires multiple samples to ID clusters, or it uses an external background model

Could potentially be used, but need to compare against e-Driver for functionality. OncodriveCLUST outputs an easil parsed file that would allow me to know how the mutations cluster. But the quesiton then becomes: how should my measure change accordingly? Would I need to run a new curve for each cluster? (Effectively running it against a background of sampling that many mutations across the protein that fall within a given cluster?)},
author = {Tamborero, David and Gonzalez-Perez, Abel and Lopez-Bigas, Nuria},
doi = {10.1093/bioinformatics/btt395},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tamborero, Gonzalez-Perez, Lopez-Bigas - 2013 - OncodriveCLUST Exploiting the positional clustering of somatic mutations to identify can.pdf:pdf},
isbn = {1367-4811 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
mendeley-groups = {Thesis/Cancer,Thesis/Clustering/Proximity},
month = {sep},
number = {18},
pages = {2238--44},
pmid = {23884480},
title = {{OncodriveCLUST: Exploiting the positional clustering of somatic mutations to identify cancer genes}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23884480},
volume = {29},
year = {2013}
}
@article{Thomas1996,
abstract = {We present a method (ENERGI) for extracting energy-like quantities from a data base of protein structures. In this paper, we use the method to generate pairwise additive amino acid ''energy'' scores. These scores are obtained by iteration until they correctly discriminate a set of known protein folds from decoy conformations. The method succeeds in lattice model tests and in the gapless threading problem as defined by Maiorov and Crippen [Maiorov, V. N. {\&} Crippen, G. M. (1992) J. Mol. Biol. 227, 876-888]. A more challenging test of threading a larger set of test proteins derived from the representative set of Hobohm and Sander [Hobohm, U. {\&} Sander, C. (1994) Protein Sci. 3, 522-524] is used as a ''workbench'' for exploring how the ENERGI scores depend on their parameter sets.},
author = {Thomas, P D and Dill, K A},
doi = {10.1073/pnas.93.21.11628},
isbn = {1162811633},
issn = {00278424},
journal = {Proceedings Of The National Academy Of Sciences Of The United States Of America},
mendeley-groups = {Thesis},
number = {21},
pages = {11628--11633},
pmid = {8876187},
title = {{An iterative method for extracting energy-like quantities from protein structures}},
url = {papers2://publication/uuid/83277B10-2277-4D17-A51C-B84866532ACC},
volume = {93},
year = {1996}
}
@article{Tomczak2015,
abstract = {The Cancer Genome Atlas (TCGA) is a public funded project that aims to catalogue and discover major cancer-causing genomic alterations to create a comprehensive "atlas" of cancer genomic profiles. So far, TCGA researchers have analysed large cohorts of over 30 human tumours through large-scale genome sequencing and integrated multi-dimensional analyses. Studies of individual cancer types, as well as comprehensive pan-cancer analyses have extended current knowledge of tumorigenesis. A major goal of the project was to provide publicly available datasets to help improve diagnostic methods, treatment standards, and finally to prevent cancer. This review discusses the current status of TCGA Research Network structure, purpose, and achievements.},
annote = {This article is too colloquial in tone. I should find the original TCGA proposal and first publication by committee.},
author = {Tomczak, Katarzyna and Czerwi{\'{n}}ska, Patrycja and Wiznerowicz, Maciej},
doi = {10.5114/wo.2014.47136},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tomczak, Czerwi{\'{n}}ska, Wiznerowicz - 2015 - The Cancer Genome Atlas (TCGA) an immeasurable source of knowledge(2).pdf:pdf},
isbn = {1428-2526 (Print)$\backslash$r1428-2526 (Linking)},
issn = {1428-2526},
journal = {Contemporary oncology (Poznań, Poland)},
keywords = {The Cancer Genome Atlas (TCGA),big data analysis,cancer genomics},
mendeley-groups = {Thesis/Nonhelpful,Thesis},
number = {1A},
pages = {A68--77},
pmid = {25691825},
title = {{The Cancer Genome Atlas (TCGA): an immeasurable source of knowledge.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4322527{\&}tool=pmcentrez{\&}rendertype=abstract http://www.ncbi.nlm.nih.gov/pubmed/25691825 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4322527},
volume = {19},
year = {2015}
}
@misc{Uversky2015,
abstract = {Intrinsically disordered proteins (IDPs) and intrinsically disordered protein regions (IDPRs) are important constituents of many protein complexes, playing various structural, functional, and regulatory roles. In such disorder-based protein complexes, functional disorder is used both internally (for assembly, movement, and functional regulation of the different parts of a given complex) and externally (for interactions of a complex with its external regulators). In complex assembly, IDPs/IDPRs serve as the molecular glue that cements complexes or as highly flexible scaffolds. Disorder defines the order of complex assembly and the ability of a protein to be involved in polyvalent interactions. It is at the heart of various binding mechanisms and interaction modes ascribed to IDPs. Disorder in protein complexes is related to multifarious applications of induced folding and induced functional unfolding, or defines the entropic chain activities, such as stochastic machines and binding rheostats. This review opens a FEBS Letters Special Issue on Dynamics, Flexibility, and Intrinsic Disorder in protein assemblies and represents a brief overview of intricate roles played by IDPs and IDPRs in various aspects of protein complexes.},
author = {Uversky, Vladimir N.},
booktitle = {FEBS Letters},
doi = {10.1016/j.febslet.2015.06.004},
issn = {18733468},
keywords = {Intrinsically disordered protein,Intrinsically disordered protein region,Polyvalent interaction,Protein complex,Protein-protein interaction,Regulation,Scaffold},
mendeley-groups = {Thesis/IDRs},
number = {19},
pages = {2498--2506},
pmid = {26073257},
title = {{The multifaceted roles of intrinsic disorder in protein complexes}},
volume = {589},
year = {2015}
}
@misc{Uversky2013,
abstract = {Many functional proteins do not have well-folded structures in their substantial parts, representing hybrids that possess both ordered and disordered regions. Disorder is unevenly distributed within these hybrid proteins and is typically more common at protein termini. Disordered tails are engaged in a wide range of functions, some of which are unique for termini and cannot be found in other disordered parts of a protein. This review covers some of the key functions of disordered protein termini and emphasizes that these tails are not simple flexible protrusions but are evolved to serve. ?? 2013 Federation of European Biochemical Societies. Published by Elsevier B.V. All rights reserved.},
author = {Uversky, Vladimir N.},
booktitle = {FEBS Letters},
doi = {10.1016/j.febslet.2013.04.042},
isbn = {0014-5793},
issn = {00145793},
keywords = {Intrinsically disordered protein Disordered protei},
mendeley-groups = {Thesis/IDRs},
number = {13},
pages = {1891--1901},
pmid = {23665034},
title = {{The most important thing is the tail: Multitudinous functionalities of intrinsically disordered protein termini}},
volume = {587},
year = {2013}
}
@misc{Uversky2013a,
abstract = {The abundant existence of proteins and regions that possess specific functions without being uniquely folded into unique 3D structures has become accepted by a significant number of protein scientists. Sequences of these intrinsically disordered proteins (IDPs) and IDP regions (IDPRs) are characterized by a number of specific features, such as low overall hydrophobicity and high net charge which makes these proteins predictable. IDPs/IDPRs possess large hydrodynamic volumes, low contents of ordered secondary structure, and are characterized by high structural heterogeneity. They are very flexible, but some may undergo disorder to order transitions in the presence of natural ligands. The degree of these structural rearrangements varies over a very wide range. IDPs/IDPRs are tightly controlled under the normal conditions and have numerous specific functions that complement functions of ordered proteins and domains. When lacking proper control, they have multiple roles in pathogenesis of various human diseases. Gaining structural and functional information about these proteins is a challenge, since they do not typically "freeze" while their "pictures are taken." However, despite or perhaps because of the experimental challenges, these fuzzy objects with fuzzy structures and fuzzy functions are among the most interesting targets for modern protein research. This review briefly summarizes some of the recent advances in this exciting field and considers some of the basic lessons learned from the analysis of physics, chemistry, and biology of IDPs.},
author = {Uversky, Vladimir N.},
booktitle = {Protein Science},
doi = {10.1002/pro.2261},
isbn = {1469-896X (Electronic)$\backslash$r0961-8368 (Linking)},
issn = {09618368},
keywords = {Intrinsically disordered protein,Intrinsically disordered protein region,Partially folded protein,Protein evolution,Protein function,Protein structure,Protein-protein interaction},
mendeley-groups = {Thesis/IDRs},
number = {6},
pages = {693--724},
pmid = {23553817},
title = {{A decade and a half of protein intrinsic disorder: Biology still waits for physics}},
volume = {22},
year = {2013}
}
@misc{Uversky2010,
abstract = {This review describes the family of intrinsically disordered proteins, members of which fail to form rigid 3-D structures under physiological conditions, either along their entire lengths or only in localized regions. Instead, these intriguing proteins/regions exist as dynamic ensembles within which atom positions and backbone Ramachandran angles exhibit extreme temporal fluctuations without specific equilibrium values. Many of these intrinsically disordered proteins are known to carry out important biological functions which, in fact, depend on the absence of a specific 3-D structure. The existence of such proteins does not fit the prevailing structure-function paradigm, which states that a unique 3-D structure is a prerequisite to function. Thus, the protein structure-function paradigm has to be expanded to include intrinsically disordered proteins and alternative relationships among protein sequence, structure, and function. This shift in the paradigm represents a major breakthrough for biochemistry, biophysics and molecular biology, as it opens new levels of understanding with regard to the complex life of proteins. This review will try to answer the following questions: how were intrinsically disordered proteins discovered? Why don't these proteins fold? What is so special about intrinsic disorder? What are the functional advantages of disordered proteins/regions? What is the functional repertoire of these proteins? What are the relationships between intrinsically disordered proteins and human diseases? {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {Uversky, Vladimir N. and Dunker, A. Keith},
booktitle = {Biochimica et Biophysica Acta - Proteins and Proteomics},
doi = {10.1016/j.bbapap.2010.01.017},
isbn = {3172789217},
issn = {15709639},
keywords = {Disorder prediction,Intrinsically disordered protein,Partially folded protein},
mendeley-groups = {Thesis/IDRs},
number = {6},
pages = {1231--1264},
pmid = {20117254},
title = {{Understanding protein non-folding}},
volume = {1804},
year = {2010}
}
@article{Vogelstein2013a,
abstract = {Over the past decade, comprehensive sequencing efforts have revealed the genomic landscapes of common forms of human cancer. For most cancer types, this landscape consists of a small number of "mountains" (genes altered in a high percentage of tumors) and a much larger number of "hills" (genes altered infrequently). To date, these studies have revealed {\~{}}140 genes that, when altered by intragenic mutations, can promote or "drive" tumorigenesis. A typical tumor contains two to eight of these "driver gene" mutations; the remaining mutations are passengers that confer no selective growth advantage. Driver genes can be classified into 12 signaling pathways that regulate three core cellular processes: cell fate, cell survival, and genome maintenance. A better understanding of these pathways is one of the most pressing needs in basic cancer research. Even now, however, our knowledge of cancer genomes is sufficient to guide the development of more effective approaches for reducing cancer morbidity and mortality.},
annote = {Referenced in; Kamburov (2015)},
author = {Vogelstein, Bert and Papadopoulos, Nickolas and Velculescu, Victor E and Zhou, Shibin and Diaz, Luis A and Kinzler, Kenneth W},
doi = {10.1126/science.1235122},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Vogelstein et al. - 2013 - Cancer Genome Lanscapes.pdf:pdf},
isbn = {0036-8075},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
mendeley-groups = {Thesis/Clustering/Proximity,Thesis/Cancer},
month = {mar},
number = {6127},
pages = {1546--58},
pmid = {23539594},
title = {{Cancer genome landscapes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23539594 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3749880},
volume = {339},
year = {2013}
}
@article{Wagner2007a,
abstract = {Positive selection in genes and genomes can point to the evolutionary basis for differences among species and among races within a species. The detection of positive selection can also help identify functionally important protein regions and thus guide protein engineering. Many existing tests for positive selection are excessively conservative, vulnerable to artifacts caused by demographic population history, or computationally very intensive. I here propose a simple and rapid test that is complementary to existing tests and that overcomes some of these problems. It relies on the null hypothesis that neutrally evolving DNA regions should show a Poisson distribution of nucleotide substitutions. The test detects significant deviations from this expectation in the form of variation clusters, highly localized groups of amino acid changes in a coding region. In applying this test to several thousand human-chimpanzee gene orthologs, I show that such variation clusters are not generally caused by relaxed selection. They occur in well-defined domains of a protein's tertiary structure and show a large excess of amino acid replacement over silent substitutions. I also identify multiple new human-chimpanzee orthologs subject to positive selection, among them genes that are involved in reproductive functions, immune defense, and the nervous system.},
annote = {May be my best bet for the theory of implementing a clustering method myself in 1D assuming the Poisson null hypothesis of equal likelihood to mutate at any position as background (which I am already effectively assuming, I do believe) 

I believe OncodriveCLUST implements this theory itself, with more correction of significance and so on.

I believe he uses the entire genome as a background in this work, but it could be implemented with the entire gene as a background.

I could to a naive strategy of the ratio between average pairwise distance of mutations versus closest mutation at a position to modulate the disorder score at a given position.

This guy uses "I" a lot in his work...quality work, but this suggests he did not conform to reproducible standards by any means.},
author = {Wagner, Andreas},
doi = {10.1534/genetics.107.074732},
file = {:media/ryan/Storage/Dropbox/GradSem3/Thesis/Sources/Wagner2007.pdf:pdf},
isbn = {0016-6731 (Print)},
issn = {0016-6731},
journal = {Genetics},
mendeley-groups = {Thesis/Clustering/Proximity},
month = {aug},
number = {4},
pages = {2451--63},
pmid = {17603100},
title = {{Rapid detection of positive selection in genes and genomes through variation clusters.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17603100 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1950645},
volume = {176},
year = {2007}
}
@article{Ye2010a,
abstract = {BACKGROUND: Human cancer is caused by the accumulation of tumor-specific mutations in oncogenes and tumor suppressors that confer a selective growth advantage to cells. As a consequence of genomic instability and high levels of proliferation, many passenger mutations that do not contribute to the cancer phenotype arise alongside mutations that drive oncogenesis. While several approaches have been developed to separate driver mutations from passengers, few approaches can specifically identify activating driver mutations in oncogenes, which are more amenable for pharmacological intervention.$\backslash$n$\backslash$nRESULTS: We propose a new statistical method for detecting activating mutations in cancer by identifying nonrandom clusters of amino acid mutations in protein sequences. A probability model is derived using order statistics assuming that the location of amino acid mutations on a protein follows a uniform distribution. Our statistical measure is the differences between pair-wise order statistics, which is equivalent to the size of an amino acid mutation cluster, and the probabilities are derived from exact and approximate distributions of the statistical measure. Using data in the Catalog of Somatic Mutations in Cancer (COSMIC) database, we have demonstrated that our method detects well-known clusters of activating mutations in KRAS, BRAF, PI3K, and beta-catenin. The method can also identify new cancer targets as well as gain-of-function mutations in tumor suppressors.$\backslash$n$\backslash$nCONCLUSIONS: Our proposed method is useful to discover activating driver mutations in cancer by identifying nonrandom clusters of somatic amino acid mutations in protein sequences.},
author = {Ye, Jingjing and Pavlicek, Adam and Lunney, Elizabeth A and Rejto, Paul A and Teng, Chi-Hse},
doi = {10.1186/1471-2105-11-11},
isbn = {10.1186/1471-2105-11-11},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Cluster Analysis,Genes, ras,Genes, ras: genetics,Genome, Human,Humans,Models, Statistical,Mutation,Neoplasms,Neoplasms: genetics,Proto-Oncogene Proteins B-raf,Proto-Oncogene Proteins B-raf: genetics,beta Catenin,beta Catenin: genetics},
mendeley-groups = {Thesis/Clustering/Proximity},
number = {1},
pages = {11},
pmid = {20053295},
title = {{Statistical method on nonrandom clustering with application to somatic mutations in cancer.}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-11-11},
volume = {11},
year = {2010}
}
@article{Yue2010a,
abstract = {Inferring functional consequences is a bottleneck in high-throughput cancer mutation discovery and genetic association studies. Most polymorphisms and germline mutations are unlikely to have functionally significant consequences. Most cancer somatic mutations do not contribute to tumorigenesis and are not under selective pressure. Identifying and understanding functionally important mutations can clarify disease biology and lead to new therapeutic and diagnostic opportunities. We investigated the extent to which protein mutations with functional consequences are enriched in clusters at conserved positions across related proteins. We found that disease-causing mutations form clusters more than random mutations or single nucleotide polymorphisms, confirming that mutation hotspots occur at the domain level. In addition to helping to identify functionally significant mutations, analysis of clustered mutations can indicate the mechanism and consequences for protein function. Our analysis focused on somatic cancer mutations suggests functional impact for many, including singleton mutations in FGFR1, FGFR3, GFI1B, PIK3CG, RALB, RAP2B, and STK11. This provides evidence and generates mechanistic hypotheses for the contribution of such mutations to cancer. The same approach can be applied to mutations suspected of involvement in other diseases. An interactive Web application for browsing mutation clusters is available at http://www.mcluster.org.},
author = {Yue, Peng and Forrest, William F. and Kaminker, Joshua S. and Lohr, Scott and Zhang, Zemin and Cavet, Guy},
doi = {10.1002/humu.21194},
isbn = {1098-1004 (Electronic)$\backslash$r1059-7794 (Linking)},
issn = {10597794},
journal = {Human Mutation},
keywords = {Cancer genome,Protein domain,Somatic mutation},
mendeley-groups = {Thesis/Clustering/Proximity},
number = {3},
pages = {264--271},
pmid = {20052764},
title = {{Inferring the functional effects of mutation through clusters of mutations in homologous proteins}},
volume = {31},
year = {2010}
}
@article{Zhou2015,
abstract = {Synonymous codons are not used with equal frequencies in most genomes. Codon usage has been proposed to play a role in regulating translation kinetics and co-translational protein folding. The relationship between codon usage and protein structures and the in vivo role of codon usage in eukaryotic protein folding is not clear. Here, we show that there is a strong codon usage bias in the filamentous fungus Neurospora. Importantly, we found genome-wide correlations between codon choices and predicted protein secondary structures: Nonoptimal codons are preferentially used in intrinsically disordered regions, and more optimal codons are used in structured domains. The functional importance of such correlations in vivo was confirmed by structure-based codon manipulation of codons in the Neurospora circadian clock gene frequency (frq). The codon optimization of the predicted disordered, but not well-structured regions of FRQ impairs clock function and altered FRQ structures. Furthermore, the correlations between codon usage and protein disorder tendency are conserved in other eukaryotes. Together, these results suggest that codon choices and protein structures co-evolve to ensure proper protein folding in eukaryotic organisms.},
author = {Zhou, Mian and Wang, Tao and Fu, Jingjing and Xiao, Guanghua and Liu, Yi},
doi = {10.1111/mmi.13079},
issn = {13652958},
journal = {Molecular Microbiology},
mendeley-groups = {Thesis/IDRs},
number = {5},
pages = {974--987},
pmid = {26032251},
title = {{Nonoptimal codon usage influences protein structure in intrinsically disordered regions}},
volume = {97},
year = {2015}
}