% Appendix A

\chapter{TCGA Cancers} % Main appendix title

\label{Ap-TCGA_Cancers} % For referencing this appendix elsewhere, use \ref{AppendixA}


\begin{table}
\centering
\caption[TCGA Selected Cancers]{Reproduction of the information from \url{https://cancergenome.nih.gov/cancersselected} listing all 33 cancer types in the TCGA dataset (accessed on March 26, 2017). Note here that Paraganglioma and Pheochromocytoma are grouped together due to being interrelated.
}
\label{Tab-TCGA_Selected_Cancers}
\begin{normalsize}
\begin{tabular}{|l|l|} \hline
% Header
\textbf{Tissue Type of Samples} & 
\textbf{Cancer Type} \nl
% End header

% Breast cancers (2)
\multirow{2}{*}{Breast} & 
\href{https://cancergenome.nih.gov/cancersselected/breastductal}{Breast Ductal Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/breastlobular}
{Breast Lobular Carcinoma} \nl


% Central Nervous System cancers (2)
\multirow{2}{*}{Central Nervous System} &
\href{https://cancergenome.nih.gov/cancersselected/glioblastomamultiforme}
{Glioblastoma Multiforme} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/lowergradeglioma}
{Lower Grade Glioma} \nl


% Endocrine cancers (3)
\multirow{3}{*}{Endocrine} &
\href{https://cancergenome.nih.gov/cancersselected/AdrenocorticalCarcinoma}
{Adrenocortical Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/thyroid}
{Papillary Thyroid Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/ParagangliomaPheochromocytoma}
{Paraganglioma \& Pheochromocytoma} \nl


% Gastrointestinal cancers (6)
\multirow{6}{*}{Gastrointestinal} &
\href{https://cancergenome.nih.gov/cancersselected/Cholangiocarcinoma}
{Cholangiocarcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/colorectaladenocarcinoma}
{Colorectal Adenocarcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/esophagealcancer}
{Esophageal Cancer} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/LiverHepatocellularCarcinoma}
{Liver Hepatocellular Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/PancreaticDuctalAdenocarcinoma}
{Pancreatic Ductal Adenocarcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/stomachcancer}
{Stomach Cancer} \nl


% Gynecologic cancers (4)
\multirow{4}{*}{Gynecologic} &
\href{https://cancergenome.nih.gov/cancersselected/cervicalcancer}
{Cervical Cancer} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/ovarian}
{Ovarian Serous Cystadenocarcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/UterineCarcinosarcoma}
{Uterine Carcinosarcoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/endometrial}
{Uterine Corpus Endometrial Carcinoma} \nl


% Head and Neck cancers (2)
\multirow{2}{*}{Head and Neck} & 
\href{https://cancergenome.nih.gov/cancersselected/headandneck}
{Head and Neck Squamous Cell Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/UvealMelanoma}
{Uveal Melanoma} \nl


% Hematologic cancers (2)
\multirow{2}{*}{Hematologic} &
\href{https://cancergenome.nih.gov/cancersselected/acutemyeloidleukemia}
{Acute Myeloid Leukemia} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/Thymoma}
{Thymoma} \nl


% Skin cancers (1)
Skin &
\href{https://cancergenome.nih.gov/cancersselected/melanoma}
{Cutaneous Melanoma} \nl


% Soft tissue (1)
Soft Tissue &
\href{https://cancergenome.nih.gov/cancersselected/Sarcoma}
{Sarcoma} \nl


% Thoracic (3)
\multirow{3}{*}{Thoracic} &
\href{https://cancergenome.nih.gov/cancersselected/lungadenocarcinoma}
{Lung Adenocarcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/lungsquamouscell}
{Lung Squamous Cell Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/Mesothelioma}
{Mesothelioma} \nl


% Urologic (6)
\multirow{6}{*}{Urologic} &
\href{https://cancergenome.nih.gov/cancersselected/ChromophobeRenalCellCarcinoma}
{Chromophobe Renal Cell Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/kidneyclearcell}
{Clear Cell Kidney Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/kidneypapillary}
{Papillary Kidney Carcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/prostatecancer}
{Prostate Adenocarcinoma} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/TesticularGermCellCancer}
{Testicular Germ Cell Cancer} \\ \cline{2-2}

& \href{https://cancergenome.nih.gov/cancersselected/UrothelialBladderCarcinoma}
{Urothelial Bladder Carcinoma} \nl
\end{tabular}
\end{normalsize}
\end{table}


%----------------------------------------------------------------------------------------


%\begin{table}
%\centering
%\caption[TCGA Rare Cancers]{The 10 rare cancer types involved in the the TCGA project. Note that mesothelioma (MESO) was not analyzed in this study.
%}
%\label{Tab-TCGA_RareCancers}
%\begin{small}
%\begin{tabular}{|l|l|} \hline
%% Header
%\multicolumn{1}{|c|}{\bfseries Identifier} & \multicolumn{1}{|c|}{\bfseries Cancer Type} \nl
%% End header
%ACC & Adrenocortical carcinoma \nl
%CHOL & Cholangiocarcinoma \nl
%KICH & Kidney Chromophobe (Chromophobe Renal Cell Carcinoma) \nl
%MESO & Mesothelioma \nl
%PCPG & Pheochromocytoma and Paraganglioma \nl
%SARC & Sarcoma \nl
%TGCT & Testicular Germ Cell Tumors \nl
%THYM & Thymoma \nl
%UCS & Uterine Carcinosarcoma \nl
%UVM & Uveal Melanoma \nl
%\end{tabular}
%\end{small}
%\end{table}


%----------------------------------------------------------------------------------------


%\begin{table}
%\centering
%\caption[TCGA Cancer Data Information]{Reproduction of the information from \url{https://gdac.broadinstitute.org/} showing more information about the dataset used in this study (accessed on March 22, 2017). Note that in this table COAD and READ are separated despite them being analyzed together in this study as COADREAD, also ESCA and STED are separated despite being analyzed together in this study as STES. $\phantom{ }^*$ Excludes non-canonical cases.
%% Data from \url{https://tcga-data.nci.nih.gov/docs/publications/tcga/}
%% Since it was downloaded through the Broad Institute,
%% Better source of information: \url{https://gdac.broadinstitute.org/}
%}
%\label{Tab-TCGA_Info}
%\begin{small}
%\begin{tabular}{|>{\raggedright}p{0.30\textwidth}|l|l|l|} \hline
%% Header
%\multicolumn{1}{|p{0.35\textwidth}|}{\bfseries Available Cancer Types} & 
%\multicolumn{1}{|>{\raggedright}p{0.17\textwidth}|}{\bfseries \# Cases Shipped by BCR*} &
%\multicolumn{1}{|>{\raggedright}p{0.17\textwidth}|}{\bfseries \# Cases with Data*} &
%\multicolumn{1}{|p{0.17\textwidth}|}{\bfseries Date Last \newline Updated (mm/dd/yy)} \nl
%% End header
%Acute Myeloid Leukemia [LAML] & 200 & 200 & 05/31/16 \nl
%
%Adrenocortical carcinoma [ACC] & 80 & 80 & 05/31/16 \nl
%
%Bladder Urothelial Carcinoma [BLCA] & 412 & 412 & 05/27/16 \nl
%
%Brain Lower Grade Glioma [LGG] & 516 & 516 & 05/02/16 \nl
%
%Breast invasive carcinoma [BRCA] & 1100 & 1097 & 05/31/16 \nl
%
%Cervical squamous cell carcinoma and endocervical adenocarcinoma [CESC] & 308 & 307 & 05/26/16 \nl
%
%Cholangiocarcinoma [CHOL] & 36 & 36 & 05/31/16 \nl
%
%Colon adenocarcinoma [COAD] & 461 & 461 & 05/27/16 \nl
%
%Esophageal carcinoma [ESCA] & 185 & 185 & 05/31/16 \nl
%
%FFPE Pilot Phase II [FPPP] & 38 & 38 & 04/28/16 \nl
%
%Glioblastoma multiforme [GBM] & 529 & 528 & 05/27/16 \nl
%
%Head and Neck squamous cell carcinoma [HNSC] & 528 & 528 & 05/03/16 \nl
%
%Kidney Chromophobe [KICH] & 66 & 66 & 06/01/16 \nl
%
%Kidney renal clear cell carcinoma [KIRC] & 536 & 536 & 05/27/16 \nl
%
%Kidney renal papillary cell carcinoma [KIRP] & 291 & 291 & 05/31/16 \nl
%
%Liver hepatocellular carcinoma [LIHC] & 377 & 377 & 06/02/16 \nl
%
%\end{tabular}
%\end{small}
%\end{table}
%
%
%%----------------------------------------------------------------------------------------
%
%
%\begin{table}
%\centering
%\caption[TCGA Cancer Data Information (continued)]{Continuation of Table \ref{Tab-TCGA_Info}.
%% Data from \url{https://tcga-data.nci.nih.gov/docs/publications/tcga/}
%% Since it was downloaded through the Broad Institute,
%% Better source of information: \url{https://gdac.broadinstitute.org/}
%}
%\label{Tab-TCGA_Info2}
%\begin{small}
%\begin{tabular}{|>{\raggedright}p{0.30\textwidth}|l|l|l|} \hline
%% Header
%\multicolumn{1}{|p{0.35\textwidth}|}{\bfseries Available Cancer Types} & 
%\multicolumn{1}{|>{\raggedright}p{0.17\textwidth}|}{\bfseries \# Cases Shipped by BCR*} &
%\multicolumn{1}{|>{\raggedright}p{0.17\textwidth}|}{\bfseries \# Cases with Data*} &
%\multicolumn{1}{|p{0.17\textwidth}|}{\bfseries Date Last \newline Updated (mm/dd/yy)} \nl
%% End header
%Lung adenocarcinoma [LUAD] & 521 & 521 & 06/01/16 \nl
%
%Lung squamous cell carcinoma [LUSC] & 510 & 504 & 05/26/16 \nl
%
%Lymphoid Neoplasm Diffuse Large B-cell Lymphoma [DLBC] & 48 & 48 & 05/31/16 \nl
%
%Mesothelioma [MESO] & 87 & 87 & 04/08/16 \nl
%
%Ovarian serous cystadenocarcinoma [OV] & 586 & 586 & 05/31/16 \nl
%
%Pancreatic adenocarcinoma [PAAD] & 185 & 185 & 05/06/16 \nl
%
%Pheochromocytoma and Paraganglioma [PCPG] & 179 & 179 & 05/03/16 \nl
%
%Prostate adenocarcinoma [PRAD] & 498 & 498 & 05/31/16 \nl
%
%Rectum adenocarcinoma [READ] & 172 & 171 & 06/01/16 \nl
%
%Sarcoma [SARC] & 261 & 261 & 	06/01/16 \nl
%
%Skin Cutaneous Melanoma [SKCM] & 470 & 470 & 04/08/16 \nl
%
%Stomach adenocarcinoma [STAD] & 445 & 443 & 05/26/16 \nl
%
%Testicular Germ Cell Tumors [TGCT] & 150 & 150 & 06/02/16 \nl
%
%Thymoma [THYM] & 124 & 124 & 05/31/16 \nl
%
%Thyroid carcinoma [THCA] & 507 & 507 & 05/05/16 \nl
%
%Uterine Carcinosarcoma [UCS] & 57 & 57 & 04/29/16 \nl
%
%Uterine Corpus Endometrial Carcinoma [UCEC] & 548 & 548 & 06/02/16 \nl
%
%Uveal Melanoma [UVM] & 80 & 80 & 04/29/16 \nl
%\end{tabular}
%\end{small}
%\end{table}


%----------------------------------------------------------------------------------------


%\begin{table}
%\centering
%\caption[TCGA Research Data Facets]{
%A brief summary of each of the facets of genomic data TCGA sought to capture for each tissue. Information from \citeauthor{Tomczak2015} (\citeyear{Tomczak2015}).
%}
%\label{Tab-TCGA_Platforms}
%\begin{small}
%\begin{tabular}{|>{\raggedright}p{0.30\textwidth}|>{\raggedright}p{0.50\textwidth}|} \hline
%% Header
%\multicolumn{1}{|>{\raggedright}p{0.30\textwidth}|}{\bfseries Facet} & 
%\multicolumn{1}{|>{\raggedright}p{0.50\textwidth}|}{\bfseries Summary of Facet} \nl
%% End header
%Whole exome sequence &
%Sequence of only the exome regions of the genome (those segments of DNA that code for proteins). \nl
%
%Whole genome sequence &
%Sequence of all regions of the genome, both coding and non-coding. \nl
%
%messenger RNA (mRNA) arrays &
%Sequence of the mRNAs, which serve as intermediaries between the gene (DNA) and final protein. \nl
%
%micro RNA ($mi$RNA) sequence &
%Sequencing of miRNAs, which are important components to gene expression. \nl
%
%DNA copy number arrays &
%Information about any changes in quantity of genomic fragments, structural rearrangements, or relocation. \nl
%
%DNA methylation &
%Chemical analysis about the placement of methyl groups, which are important for regulating gene expression. \nl
%
%Reverse-phase protein array (RPPA) &
%Analysis of expression and activation status of proteins. \nl
%
%\end{tabular}
%\end{small}
%\end{table}


%----------------------------------------------------------------------------------------


%\begin{table}
%\centering
%\caption[TCGA Research Network]{
%A summary of the different components to the TCGA Research Network. Information taken from the relative "How It Works" pages that describe each role.
%}
%\label{Tab-TCGA_Network}
%\begin{small}
%\begin{tabular}{|>{\raggedright}p{0.30\textwidth}|>{\raggedright}p{0.50\textwidth}|} \hline
%% Header
%\multicolumn{1}{|>{\raggedright}p{0.30\textwidth}|}{\bfseries Component of the Network} & 
%\multicolumn{1}{|>{\raggedright}p{0.50\textwidth}|}{\bfseries Summary of Role} \nl
%% End header
%\href{https://cancergenome.nih.gov/abouttcga/overview/howitworks/bcr}
%{Biospecimen Core Resource (BCR)} & 
%A centralized laboratory that reviews and processes blood and tissue samples; serving as an interface between TCGA and Tissue Source Sites collecting tumor and matched normal controls. \nl
%
%\href{https://cancergenome.nih.gov/abouttcga/overview/howitworks/characterizationcenters}
%{Genome Characterization Centers (GCCs)} &
%Characterizes the genomic changes found in the tumors studied in TCGA. \nl
%
%\href{https://cancergenome.nih.gov/abouttcga/overview/howitworks/sequencingcenters}
%{Genome Sequencing Centers (GSCs)} &
%Performs large-scale DNA sequencing on both a case (tumor tissue) and control (non-malignant or blood tissue) sample. \nl
% 
%\href{https://cancergenome.nih.gov/abouttcga/overview/howitworks/proteomecharacterization}
%{Proteome Characterization Centers (PCCs)} &
%Characterizes proteins and peptides that travel from tumors into readily-accessible bodily fluids and thus might be early-detection biomarkers. \nl
% 
%\href{https://cancergenome.nih.gov/abouttcga/overview/howitworks/datasharingmanagement}
%{Data Coordinating Center (DCC) and Cancer Genomics Hub (CGHub) } &
%Collects, stores, and distributes the clinical and genomics data generated by TCGA. \nl
% 
%\href{https://cancergenome.nih.gov/abouttcga/overview/howitworks/dataanalysiscenters}
%{Genome Data Analysis Centers (GDACs)} &
%Not originally part of the network, but the need to integrate different data types and the quantity of data being dealt with necessitated its addition to devote centers to data analysis. \nl
% 
%\href{https://cancergenome.nih.gov/abouttcga/overview/howitworks/analysis-working-groups}
%{Analysis Working Groups (AWGs)} &
%Scientific and clinical experts in each cancer type in the selected TCGA cancers who worked collaboratively to analyze a single cancer type with all TCGA methods and would publish final results of this analysis. \nl
%\end{tabular}
%\end{small}
%\end{table}