% Appendix Template

\chapter{Regional Supplemental Information} % Main appendix title

\label{Ap-RegResults} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\input{Appendices/partials/RegFullEA.tex}

%----------------------------------------------------------------------------------------
%	Full Neighbors Enrichment Table
%----------------------------------------------------------------------------------------
\input{Appendices/partials/RegFullEA_Specific.tex}

%----------------------------------------------------------------------------------------
%	Mean Distribution By Cancer
%----------------------------------------------------------------------------------------
\input{Appendices/partials/reg-by-cancer-sum.tex}

%----------------------------------------------------------------------------------------
%	Mean Distribution By Gene
%----------------------------------------------------------------------------------------
\input{Appendices/partials/reg-by-gene-sum.tex}