% Appendix Template

\chapter{Positional Supplemental Information} % Main appendix title

\label{Ap-PosResults} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}


%----------------------------------------------------------------------------------------
%	Full Neighbors Enrichment Table
%----------------------------------------------------------------------------------------
\input{Appendices/partials/PosFullEA_Specific.tex}

%----------------------------------------------------------------------------------------
%	Novel Finds Heatmaps
%----------------------------------------------------------------------------------------
\begin{figure}[h]
\caption[Positional Heatmap -- Novel Results]{
\small
A heatmap showing the significant novel gene finds compared across all cancer types with both background mutation profiles.
}
\centering
\label{Fig-PosHeatmapBothNovel}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/PosResults/Heatmaps/both-heatmap-novel-1.pdf}
\end{figure}


\begin{figure}[h]
\caption[Positional All Mutations Heatmap -- Novel Results]{
\small
A heatmap showing the significant novel gene finds compared across all cancer types with only \textit{mut} background mutation profiles, or those considering all mutations, both synonymous and missense.
}
\centering
\label{Fig-PosHeatmapAllMutsNovel}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/PosResults/Heatmaps/all-muts-heatmap-novel-1.pdf}
\end{figure}

\begin{figure}[h]
\caption[Positional Missense Mutations Heatmap -- Novel Results]{
\small
A heatmap showing the significant novel gene finds compared across all cancer types with only \textit{missense} background mutation profiles, or those considering only missense mutations with synonymous mutations removed.
}
\centering
\label{Fig-PosHeatmapMissenseNovel}
\includegraphics[width=\linewidth,
				 height=\textheight,
				 keepaspectratio]
				 {./imgs/PosResults/Heatmaps/missense-heatmap-novel-1.pdf}
\end{figure}