\begin{scriptsize}
\begin{longtable}[]{@{}lll@{}}
\caption[Full Interaction Partner Set Enrichment Terms -- Positional]{The full enrichment table of only the most specific terms with
FDR correction for interaction partner set by positional analysis. It is ordered by p-value.}
\label{Tab-PosFullNeighborTerms}
\tabularnewline
\toprule
\begin{minipage}[b]{0.16\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.52\columnwidth}\raggedright\strut
Process\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright\strut
p-value\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.16\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.52\columnwidth}\raggedright\strut
Process\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright\strut
p-value\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006368}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
transcription elongation from RNA polymerase II promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
9.48e-12\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0038095}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
Fc-epsilon receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
5.49e-10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006369}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
termination of RNA polymerase II transcription\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
8.96e-10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043968}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
histone H2A acetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
7.73e-09\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042795}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
snRNA transcription from RNA polymerase II promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.52e-08\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0016925}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein sumoylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.05e-07\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0002223}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
stimulatory C-type lectin receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.38e-07\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1900034}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of cellular response to heat\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
4.67e-07\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0050821}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein stabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
6.57e-07\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1900740}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of protein insertion into mitochondrial membrane
involved in apoptotic signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.39e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0038128}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
ERBB2 signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.95e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032922}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
circadian regulation of gene expression\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.5e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000184}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nuclear-transcribed mRNA catabolic process, nonsense-mediated
decay\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
3.68e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070125}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mitochondrial translational elongation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
6.43e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904837}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
beta-catenin-TCF complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
7.03e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0050852}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
T cell receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.22e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051123}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
RNA polymerase II transcriptional preinitiation complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.65e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070126}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mitochondrial translational termination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
3.5e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043923}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation by host of viral transcription\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
4.82e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1902895}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of pri-miRNA transcription from RNA polymerase II
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
4.82e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030521}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
androgen receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
4.82e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000086}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
G2/M transition of mitotic cell cycle\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000109\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070932}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
histone H3 deacetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00015\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0090090}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of canonical Wnt signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000206\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0045899}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of RNA polymerase II transcriptional preinitiation
complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00022\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042791}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
5S class rRNA transcription from RNA polymerase III type 1
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00022\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042797}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
tRNA transcription from RNA polymerase III promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00022\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006283}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
transcription-coupled nucleotide-excision repair\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000299\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031648}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein destabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000306\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007179}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
transforming growth factor beta receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000506\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1903146}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of mitophagy\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000655\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000381}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of alternative mRNA splicing, via spliceosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000794\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904874}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of telomerase RNA localization to Cajal body\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000802\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007173}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
epidermal growth factor receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000809\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007050}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cell cycle arrest\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00084\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0060766}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of androgen receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000882\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1990440}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of transcription from RNA polymerase II promoter in
response to endoplasmic reticulum stress\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000882\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006978}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA damage response, signal transduction by p53 class mediator resulting
in transcription of p21 class mediator\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000882\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070911}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
global genome nucleotide-excision repair\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00105\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070527}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
platelet aggregation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00137\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070933}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
histone H4 deacetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00145\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051571}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of histone H3-K4 methylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00155\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070934}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
CRD-mediated mRNA stabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00178\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071681}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to indole-3-methanol\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00178\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1902857}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of non-motile cilium assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00178\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1900026}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of substrate adhesion-dependent cell spreading\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00186\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043124}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of I-kappaB kinase/NF-kappaB signaling\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00217\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042769}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA damage response, detection of DNA damage\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00224\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048025}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of mRNA splicing, via spliceosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00248\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051092}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of NF-kappaB transcription factor activity\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00263\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042771}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
intrinsic apoptotic signaling pathway in response to DNA damage by p53
class mediator\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00272\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010944}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of transcription by competitive promoter
binding\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00274\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031053}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
primary miRNA processing\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00274\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043149}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
stress fiber assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00274\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006363}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
termination of RNA polymerase I transcription\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00277\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051865}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein autoubiquitination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00322\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0045429}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of nitric oxide biosynthetic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00337\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006977}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA damage response, signal transduction by p53 class mediator resulting
in cell cycle arrest\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00352\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070987}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
error-free translesion synthesis\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0038\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006293}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, preincision complex stabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0038\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0060071}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
Wnt signaling pathway, planar cell polarity pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00385\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0008543}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
fibroblast growth factor receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00387\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0036035}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
osteoclast development\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00412\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0018076}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
N-terminal peptidyl-lysine acetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00412\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048384}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
retinoic acid receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00435\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1903608}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein localization to cytoplasmic stress granule\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00435\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:2000774}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of cellular senescence\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00435\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000389}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mRNA 3'-splice site recognition\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00435\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032211}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of telomere maintenance via telomerase\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0047\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006295}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, DNA incision, 3'-to lesion\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00514\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0060397}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
JAK-STAT cascade involved in growth hormone signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00551\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0014068}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of phosphatidylinositol 3-kinase signaling\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00556\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0002479}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
antigen processing and presentation of exogenous peptide antigen via MHC
class I, TAP-dependent\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00653\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006294}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, preincision complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0073\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006362}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
transcription elongation from RNA polymerase I promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0073\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1902166}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of intrinsic apoptotic signaling pathway in response
to DNA damage by p53 class mediator\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0076\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0036499}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
PERK-mediated unfolded protein response\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0076\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0019886}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
antigen processing and presentation of exogenous peptide antigen via MHC
class II\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00768\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0034983}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
peptidyl-lysine deacetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00855\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000492}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
box C/D snoRNP assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00855\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006975}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA damage induced protein phosphorylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00855\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032212}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of telomere maintenance via telomerase\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00905\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051436}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of ubiquitin-protein ligase activity involved in
mitotic cell cycle\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00906\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006296}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, DNA incision, 5'-to lesion\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0103\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035019}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
somatic stem cell population maintenance\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0103\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006337}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleosome disassembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0106\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030520}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
intracellular estrogen receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0106\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042753}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of circadian rhythm\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0112\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043922}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation by host of viral transcription\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0112\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000244}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
spliceosomal tri-snRNP complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0112\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071455}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to hyperoxia\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0128\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0001714}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
endodermal cell fate specification\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0128\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:2000617}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of histone H3-K9 acetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0128\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042256}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mature ribosome assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0128\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000729}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA double-strand break processing\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0141\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0045945}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of transcription from RNA polymerase III
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0144\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006349}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of gene expression by genetic imprinting\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0144\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0075713}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
establishment of integrated proviral latency\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0144\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071044}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
histone mRNA catabolic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0144\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0085020}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein K6-linked ubiquitination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0144\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007183}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
SMAD protein complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0144\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904871}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of protein localization to Cajal body\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0144\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0090263}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of canonical Wnt signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0159\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0038096}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
Fc-gamma receptor signaling pathway involved in phagocytosis\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0159\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042789}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mRNA transcription from RNA polymerase II promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0159\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032968}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of transcription elongation from RNA polymerase II
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0159\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051437}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of ubiquitin-protein ligase activity involved in
regulation of mitotic cell cycle transition\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0161\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010569}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of double-strand break repair via homologous
recombination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0184\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042276}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
error-prone translesion synthesis\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0184\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0046597}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of viral entry into host cell\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0221\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070374}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of ERK1 and ERK2 cascade\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0224\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031145}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
anaphase-promoting complex-dependent catabolic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0224\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1902894}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of pri-miRNA transcription from RNA polymerase II
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0225\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000380}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
alternative mRNA splicing, via spliceosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0225\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0072711}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to hydroxyurea\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0264\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071280}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to copper ion\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0264\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:2000630}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of miRNA metabolic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0264\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0046628}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of insulin receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0264\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070816}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
phosphorylation of RNA polymerase II C-terminal domain\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0264\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010887}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of cholesterol storage\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0264\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007172}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
signal complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0264\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0036297}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
interstrand cross-link repair\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0273\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007095}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mitotic G2 DNA damage checkpoint\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0328\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042754}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of circadian rhythm\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0328\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0045821}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of glycolytic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0328\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006521}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of cellular amino acid metabolic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006614}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
SRP-dependent cotranslational protein targeting to membrane\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0036369}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
transcription factor catabolic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010482}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of epidermal cell division\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043006}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
activation of phospholipase A2 activity by calcium-mediated
signaling\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1903923}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of protein processing in phagocytic vesicle\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1905663}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of telomerase RNA reverse transcriptase
activity\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0097350}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
neutrophil clearance\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0060024}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
rhythmic synaptic transmission\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0061198}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
fungiform papilla formation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006344}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
maintenance of chromatin silencing\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0005999}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
xylulose biosynthetic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007070}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of transcription from RNA polymerase II promoter
during mitotic cell cycle\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0017055}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of RNA polymerase II transcriptional preinitiation
complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0072369}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of lipid transport by positive regulation of transcription
from RNA polymerase II promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0060988}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
lipid tube assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1903351}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to dopamine\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031990}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mRNA export from nucleus in response to heat stress\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035771}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
interleukin-4-mediated signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0090035}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of chaperone-mediated protein complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0072719}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to cisplatin\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904976}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to bleomycin\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051085}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
chaperone mediated protein folding requiring cofactor\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035617}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
stress granule disassembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0339\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0033209}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
tumor necrosis factor-mediated signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0347\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071392}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to estradiol stimulus\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0368\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000028}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
ribosomal small subunit assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0368\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031295}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
T cell costimulation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0374\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0036498}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
IRE1-mediated unfolded protein response\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.042\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1903955}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of protein targeting to mitochondrion\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070141}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
response to UV-A\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0050872}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
white fat cell differentiation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010742}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
macrophage derived foam cell differentiation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1903799}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of production of miRNAs involved in gene silencing
by miRNA\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0045842}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of mitotic metaphase/anaphase transition\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048026}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of mRNA splicing, via spliceosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035331}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of hippo signaling\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.044\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0097296}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
activation of cysteine-type endopeptidase activity involved in apoptotic
signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0442\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006346}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
methylation-dependent chromatin silencing\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0442\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051974}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of telomerase activity\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0442\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030511}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of transforming growth factor beta receptor
signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0462\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043153}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
entrainment of circadian clock by photoperiod\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0462\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0038083}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
peptidyl-tyrosine autophosphorylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0492\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\end{scriptsize}