\begin{scriptsize}
\begin{longtable}[]{@{}lll@{}}
\caption[By Cancer Mean Distribution -- Both Profiles]{A tabular representation of the mean distribution for each
cancer in both mutation profiles.}\tabularnewline
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Sorted Index\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Mean Mutation Prevalence\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Sorted Index\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Mean Mutation Prevalence\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
SKCM\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
1\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
0.05592\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
UCEC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.04359\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
SKCM\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
3\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.04068\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LUSC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
4\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.03718\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
UCEC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
5\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.03534\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
COADREAD\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
6\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.03419\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
STES\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
7\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.0319\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LUAD\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
8\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.03026\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LUSC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
9\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02921\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
DLBC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
10\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02652\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
COADREAD\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
11\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02478\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
BLCA\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
12\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02418\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
STES\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
13\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02405\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
ESCA\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
14\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02396\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LUAD\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
15\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02362\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
ACC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
16\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.02213\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
BLCA\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
17\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01863\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
HNSC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
18\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01835\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
ESCA\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
19\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01826\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
DLBC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
20\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01766\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
CESC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
21\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01649\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
CHOL\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
22\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01399\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
HNSC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
23\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01397\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
UCS\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
24\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01318\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
ACC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
25\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01279\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
CESC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
26\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LIHC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
27\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01241\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
PAAD\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01069\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
KICH\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
29\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.01014\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
UCS\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
30\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.009828\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
CHOL\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
31\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.009493\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LIHC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
32\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.009161\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
PAAD\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
33\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.00839\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
KIRP\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
34\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.007188\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
GBM\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
35\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.006863\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
BRCA\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
36\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.006751\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
KICH\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
37\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.006712\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
TGCT\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
38\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.006216\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
SARC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
39\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.005862\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
BRCA\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
40\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.005157\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
GBM\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
41\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.005026\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
KIRP\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
42\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.004965\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
KIRC\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
43\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.004771\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
SARC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
44\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.004477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
OV\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
45\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.004171\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
TGCT\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
46\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.004115\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
KIRC\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
47\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.003534\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
OV\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
48\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.00321\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
PRAD\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
49\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.002833\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LGG\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
50\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.002559\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
PRAD\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
51\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.002182\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
PCPG\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
52\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.002098\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
UVM\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
53\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001906\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
LGG\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
54\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001894\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
THYM\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
55\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001551\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
UVM\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
56\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001364\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
THCA\_mut\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
57\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001338\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
PCPG\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
58\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001327\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
THYM\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
59\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001186\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
THCA\_missense\strut
\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
60\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
0.001063\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\end{scriptsize}

%
%\begin{longtable}[]{@{}lll@{}}
%\caption[By Cancer Mean Distribution -- Muts]{A tabular representation of the mean distribution for each
%cancer in all mutations profiles.}\tabularnewline
%\toprule
%\begin{minipage}[b]{0.30\columnwidth}\raggedright\strut
%~\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Sorted Index\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Mean Mutation Prevalence\strut
%\end{minipage}\tabularnewline
%\midrule
%\endfirsthead
%\toprule
%\begin{minipage}[b]{0.30\columnwidth}\raggedright\strut
%~\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Sorted Index\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Mean Mutation Prevalence\strut
%\end{minipage}\tabularnewline
%\midrule
%\endhead
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%SKCM\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%1\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.06588\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%UCEC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%2\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.04796\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%LUSC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%3\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.04652\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%COADREAD\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%4\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.04053\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%STES\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%5\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.03845\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%LUAD\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%6\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.03751\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%DLBC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%7\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.0307\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%ESCA\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%8\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.03034\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%BLCA\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%9\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.0301\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%ACC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%10\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02943\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%HNSC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%11\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02306\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%CESC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%12\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02025\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%CHOL\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%13\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01788\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%UCS\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%14\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01711\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%LIHC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%15\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01584\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%PAAD\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%16\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01377\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%KICH\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%17\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01322\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%KIRP\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%18\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.009603\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%GBM\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%19\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.009055\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%TGCT\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%20\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.008485\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%BRCA\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%21\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.008406\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%SARC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%22\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.007077\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%OV\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%23\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.006375\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%KIRC\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%24\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.006352\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%LGG\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%25\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.004691\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%PRAD\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%26\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.003575\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%PCPG\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%27\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.003023\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%UVM\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%28\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.002369\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%THYM\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%29\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.00205\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
%THCA\_mut\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%30\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.001576\strut
%\end{minipage}\tabularnewline
%\bottomrule
%\end{longtable}
%
%\begin{longtable}[]{@{}lll@{}}
%\caption[By Cancer Mean Distribution -- Missense]{A tabular representation of the cancer-wise means for missense-only profiles.}\tabularnewline
%\toprule
%\begin{minipage}[b]{0.30\columnwidth}\raggedright\strut
%~\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Sorted Index\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Mean Mutation Prevalence\strut
%\end{minipage}\tabularnewline
%\midrule
%\endfirsthead
%\toprule
%\begin{minipage}[b]{0.30\columnwidth}\raggedright\strut
%~\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Sorted Index\strut
%\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
%Mean Mutation Prevalence\strut
%\end{minipage}\tabularnewline
%\midrule
%\endhead
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%SKCM\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%1\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.04804\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%UCEC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%2\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.03873\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%LUSC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%3\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.03664\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%LUAD\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%4\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02977\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%COADREAD\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%5\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02932\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%STES\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%6\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02923\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%BLCA\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%7\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.0235\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%ESCA\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%8\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02327\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%DLBC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%9\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.02083\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%HNSC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%10\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01807\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%ACC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%11\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01732\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%CESC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%12\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01575\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%UCS\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%13\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01299\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%CHOL\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%14\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01204\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%LIHC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%15\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01198\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%PAAD\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%16\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.01114\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%KICH\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%17\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.008804\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%GBM\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%18\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.006819\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%BRCA\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%19\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.00648\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%KIRP\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%20\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.006366\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%TGCT\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%21\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.005724\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%SARC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%22\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.005492\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%OV\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%23\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.005058\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%KIRC\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%24\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.004733\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%LGG\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%25\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.003868\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%PRAD\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%26\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.002742\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%PCPG\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%27\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.001783\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%UVM\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%28\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.001746\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%THYM\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%29\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.001505\strut
%\end{minipage}\tabularnewline
%\begin{minipage}[t]{0.30\columnwidth}\raggedright\strut
%THCA\_missense\strut
%\end{minipage} & \begin{minipage}[t]{0.05\columnwidth}\raggedright\strut
%30\strut
%\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedright\strut
%0.001322\strut
%\end{minipage}\tabularnewline
%\bottomrule
%\end{longtable}
%
