
\begin{scriptsize}
\begin{longtable}[]{@{}lll@{}}
\caption[Full Interaction Partner Set Enrichment Terms -- Regional]{The full enrichment table of only the most specific terms with
FDR correction for interaction partner set for regional analysis. It is ordered by p-value.}
\label{Tab-RegFullNeighborTerms}
\tabularnewline
\toprule
\begin{minipage}[b]{0.16\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.52\columnwidth}\raggedright\strut
Process\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright\strut
p-value\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.16\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.52\columnwidth}\raggedright\strut
Process\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright\strut
p-value\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006369}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
termination of RNA polymerase II transcription\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
5.48e-18\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0038095}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
Fc-epsilon receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.29e-17\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0016925}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein sumoylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.01e-14\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0038096}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
Fc-gamma receptor signaling pathway involved in phagocytosis\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.34e-13\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0050821}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein stabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
3.24e-13\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1900034}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of cellular response to heat\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.8e-12\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000086}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
G2/M transition of mitotic cell cycle\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
3.2e-11\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048013}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
ephrin receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.04e-10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031145}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
anaphase-promoting complex-dependent catabolic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.16e-10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0050852}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
T cell receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.27e-10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051437}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of ubiquitin-protein ligase activity involved in
regulation of mitotic cell cycle transition\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.27e-09\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042787}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein ubiquitination involved in ubiquitin-dependent protein catabolic
process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.85e-09\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051436}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of ubiquitin-protein ligase activity involved in
mitotic cell cycle\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.37e-08\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006977}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA damage response, signal transduction by p53 class mediator resulting
in cell cycle arrest\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.01e-08\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0002223}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
stimulatory C-type lectin receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.55e-08\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042795}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
snRNA transcription from RNA polymerase II promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.42e-07\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0090090}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of canonical Wnt signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
3.61e-07\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032922}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
circadian regulation of gene expression\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.16e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010501}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
RNA secondary structure unwinding\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.37e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042769}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA damage response, detection of DNA damage\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
3.07e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042771}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
intrinsic apoptotic signaling pathway in response to DNA damage by p53
class mediator\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
4.95e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051092}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of NF-kappaB transcription factor activity\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
5.05e-06\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051865}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein autoubiquitination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.39e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007077}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mitotic nuclear envelope disassembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.48e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006283}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
transcription-coupled nucleotide-excision repair\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
1.68e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1902895}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of pri-miRNA transcription from RNA polymerase II
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.15e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0090263}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of canonical Wnt signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.24e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006978}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA damage response, signal transduction by p53 class mediator resulting
in transcription of p21 class mediator\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
2.36e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904837}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
beta-catenin-TCF complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
3.77e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0038083}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
peptidyl-tyrosine autophosphorylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
6.8e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035329}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
hippo signaling\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
8.52e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1900740}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of protein insertion into mitochondrial membrane
involved in apoptotic signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
8.83e-05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904874}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of telomerase RNA localization to Cajal body\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000103\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030521}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
androgen receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000143\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070987}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
error-free translesion synthesis\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000171\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070936}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein K48-linked ubiquitination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000182\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006409}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
tRNA export from nucleus\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000193\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043923}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation by host of viral transcription\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00028\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032212}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of telomere maintenance via telomerase\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000427\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000289}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nuclear-transcribed mRNA poly(A) tail shortening\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000463\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070830}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
bicellular tight junction assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000463\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070125}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mitochondrial translational elongation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000474\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006296}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, DNA incision, 5'-to lesion\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000601\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904871}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of protein localization to Cajal body\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000685\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0046784}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
viral mRNA export from host cell nucleus\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000685\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007094}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mitotic spindle assembly checkpoint\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000747\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070911}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
global genome nucleotide-excision repair\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000752\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070979}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein K11-linked ubiquitination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.000909\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043153}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
entrainment of circadian clock by photoperiod\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00103\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043552}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of phosphatidylinositol 3-kinase activity\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00107\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071108}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein K48-linked deubiquitination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00107\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007173}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
epidermal growth factor receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00131\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032211}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of telomere maintenance via telomerase\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0014\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000183}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
chromatin silencing at rDNA\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0014\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1901673}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of mitotic spindle assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00195\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051571}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of histone H3-K4 methylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00195\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000244}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
spliceosomal tri-snRNP complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00195\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043968}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
histone H2A acetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00228\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0036258}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
multivesicular body assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0031\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904851}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of establishment of protein localization to
telomere\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00381\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070373}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of ERK1 and ERK2 cascade\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0039\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070126}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mitochondrial translational termination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00425\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0033209}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
tumor necrosis factor-mediated signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00442\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006995}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to nitrogen starvation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00495\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030512}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of transforming growth factor beta receptor
signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00519\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006293}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, preincision complex stabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0052\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000381}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of alternative mRNA splicing, via spliceosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00522\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0032968}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of transcription elongation from RNA polymerase II
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00544\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048025}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of mRNA splicing, via spliceosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00544\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1902187}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of viral release from host cell\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00544\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030970}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
retrograde protein transport, ER to cytosol\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00555\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1900364}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of mRNA polyadenylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00598\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000389}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mRNA 3'-splice site recognition\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00598\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042791}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
5S class rRNA transcription from RNA polymerase III type 1
promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00598\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042797}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
tRNA transcription from RNA polymerase III promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00598\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048208}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
COPII vesicle coating\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00607\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031648}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein destabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00875\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0046627}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of insulin receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00875\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000722}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
telomere maintenance via recombination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00977\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006295}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, DNA incision, 3'-to lesion\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00982\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0033523}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
histone H2B ubiquitination\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042953}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
lipoprotein transport\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007016}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cytoskeletal anchoring at plasma membrane\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0098789}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
pre-mRNA cleavage required for polyadenylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007183}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
SMAD protein complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0098909}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of cardiac muscle cell action potential involved in
regulation of contraction\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.00991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006294}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, preincision complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0112\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035666}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
TRIF-dependent toll-like receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0112\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031295}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
T cell costimulation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0114\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904903}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
ESCRT III complex disassembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0118\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030225}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
macrophage differentiation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0118\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070932}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
histone H3 deacetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0124\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051290}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein heterotetramerization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0124\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071539}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
protein localization to centrosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0124\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000715}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, DNA damage recognition\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.015\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0002479}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
antigen processing and presentation of exogenous peptide antigen via MHC
class I, TAP-dependent\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0151\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0021762}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
substantia nigra development\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.017\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070934}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
CRD-mediated mRNA stabilization\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0071681}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to indole-3-methanol\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0022614}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
membrane to membrane docking\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:2000773}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of cellular senescence\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035357}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
peroxisome proliferator activated receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0034454}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
microtubule anchoring at centrosome\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010606}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of cytoplasmic mRNA processing body assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:2000601}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of Arp2/3 complex-mediated actin nucleation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0172\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006337}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleosome disassembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0221\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030520}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
intracellular estrogen receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0221\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030049}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
muscle filament sliding\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0239\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000186}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
activation of MAPKK activity\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0244\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042149}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
cellular response to glucose starvation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0244\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048041}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
focal adhesion assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0245\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007004}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
telomere maintenance via telomerase\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0245\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0002052}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of neuroblast proliferation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0254\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051123}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
RNA polymerase II transcriptional preinitiation complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0254\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0090267}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of mitotic cell cycle spindle assembly
checkpoint\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0254\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042789}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mRNA transcription from RNA polymerase II promoter\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0266\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051894}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of focal adhesion assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0266\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0016973}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
poly(A)+ mRNA export from nucleus\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0266\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0034314}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
Arp2/3 complex-mediated actin nucleation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0266\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0030224}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
monocyte differentiation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0000132}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
establishment of mitotic spindle orientation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1990440}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of transcription from RNA polymerase II promoter in
response to endoplasmic reticulum stress\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0060391}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of SMAD protein import into nucleus\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0043149}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
stress fiber assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006335}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
DNA replication-dependent nucleosome assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0031054}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
pre-miRNA processing\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006297}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
nucleotide-excision repair, DNA gap filling\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1900026}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of substrate adhesion-dependent cell spreading\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0275\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0019886}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
antigen processing and presentation of exogenous peptide antigen via MHC
class II\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0276\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070527}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
platelet aggregation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0326\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0006521}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
regulation of cellular amino acid metabolic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0352\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0034446}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
substrate adhesion-dependent cell spreading\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0369\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0035019}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
somatic stem cell population maintenance\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0389\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0051496}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of stress fiber assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0463\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904751}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of protein localization to nucleolus\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0007195}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
adenylate cyclase-inhibiting dopamine receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0048149}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
behavioral response to ethanol\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0061419}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of transcription from RNA polymerase II promoter in
response to hypoxia\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0050847}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
progesterone receptor signaling pathway\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:2001171}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of ATP biosynthetic process\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0061428}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of transcription from RNA polymerase II promoter in
response to hypoxia\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:2000617}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of histone H3-K9 acetylation\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904754}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
positive regulation of vascular associated smooth muscle cell
migration\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0042256}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
mature ribosome assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:1904885}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
beta-catenin destruction complex assembly\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0010748}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
negative regulation of plasma membrane long-chain fatty acid
transport\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.16\columnwidth}\raggedright\strut
{GO:0070389}\strut
\end{minipage} & \begin{minipage}[t]{0.52\columnwidth}\raggedright\strut
chaperone cofactor-dependent protein refolding\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
0.0477\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\end{scriptsize}
