
\begin{table}[h]
\centering
\caption[Regional Analysis Full Corrected Results]{
The full list of enriched terms associated with the significant gene set determined by regional analysis. Sorted by p-value.
}
\label{Tab-RegFullEA}
\begin{scriptsize}
\begin{tabular}{|l|>{\raggedright}p{0.50\textwidth}|l|} \hline
% Header
\textbf{GO ID} & 
\textbf{Process} & 
\textbf{p-value} \nl
% End header

GO:0051252 & 
regulation of RNA metabolic process & 
9.6e-31 \nl

GO:1903506 & 
regulation of nucleic acid-templated transcription & 
3.03e-30 \nl

GO:0006355 & 
regulation of transcription, DNA-templated & 
3.86e-30 \nl

GO:2001141 & 
regulation of RNA biosynthetic process & 
5.45e-30 \nl

GO:0019219 & 
regulation of nucleobase-containing compound metabolic process & 
1.58e-27 \nl

GO:2000112 & 
regulation of cellular macromolecule biosynthetic process & 
2e-27 \nl

GO:0010556 & 
regulation of macromolecule biosynthetic process & 
4.37e-26 \nl

GO:0051171 & 
regulation of nitrogen compound metabolic process & 
2.06e-25 \nl

GO:0010468 & 
regulation of gene expression & 
7.9e-25 \nl

GO:0031326 & 
regulation of cellular biosynthetic process & 
3.14e-24 \nl

GO:0009889 & 
regulation of biosynthetic process & 
1.19e-23 \nl

GO:0060255 & 
regulation of macromolecule metabolic process & 
2.61e-14 \nl

GO:0080090 & 
regulation of primary metabolic process & 
3.15e-14 \nl

GO:0031323 & 
regulation of cellular metabolic process & 
3.27e-14 \nl

GO:0019222 & 
regulation of metabolic process & 
1.07e-12 \nl

GO:0045892 & 
negative regulation of transcription, DNA-templated & 
0.00109 \nl

GO:1903507 & 
negative regulation of nucleic acid-templated transcription & 
0.00127 \nl

GO:1902679 & 
negative regulation of RNA biosynthetic process & 
0.00204 \nl

GO:0051253 & 
negative regulation of RNA metabolic process & 
0.00309 \nl

GO:0030049 & 
muscle filament sliding & 
0.00309 \nl

GO:0033275 & 
actin-myosin filament sliding & 
0.00309 \nl

GO:2000113 & 
negative regulation of cellular macromolecule biosynthetic process & 
0.00577 \nl

GO:0010558 & 
negative regulation of macromolecule biosynthetic process & 
0.0185 \nl

GO:0050794 & 
regulation of cellular process & 
0.021 \nl

GO:0045934 & 
negative regulation of nucleobase-containing compound metabolic process & 
0.0219 \nl

GO:0051172 & 
negative regulation of nitrogen compound metabolic process & 
0.0288 \nl

GO:0010629 & 
negative regulation of gene expression & 
0.0298 \nl

GO:0031327 & 
negative regulation of cellular biosynthetic process & 
0.0462 \nl

\end{tabular}
\end{scriptsize}
\end{table}