% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Ch-Intro-orig} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

\section{Background of the Study}
Historically, research focused on protein-level mutations and their role in cancer have focused their lens on protein regions of high order. That is to say, the focus has been on those regions of the protein which, when mutated, are easily linked to a shift in function by changing the three-dimensional conformation of the protein -- either making the protein less functional via a disrupting mutation or more functional via an accelerating mutation. These highly-ordered regions tend to be binding sites or similar such areas where the proper three-dimensional conformation is imperative to the \textit{in vivo} function of the protein. Within cancer, these two classes of mutation outcomes, disrupting or accelerating, are seen in tumor-suppressor genes, where disrupting mutations cause a loss of function, or in oncogenes, where both accelerating and disrupting mutations are found. Disrupting mutations are the similar to understand, however accelerating mutations can be better understood by another name: \textit{gain-of-function} mutations, where the mutations causes additional functionality to the affected gene \cite{Reitman2010,Yen2010}. Although both of these types of mutations are found in cancer, there are significantly more finding of disrupting mutations than accelerating mutations. Which is not surprising when we think about the areas that have been historically studied being highly dependent upon a very particular three-dimensional conformation in order to function -- a conformation that is more likely to be perturbed by a mutation in the area we have looked at previously. More details on cancer is available in \chref{Ch-Cancer}.

This work represents a shift in perspective from focusing the analytical lens on regions of high order to regions of high disorder. Counter to highly-ordered regions, disordered regions do not have a set three-dimensional conformation they must assume to yield proper function. Due to this fact of their nature, disordered regions likely have a greater resistance to mutations disrupting or accelerating their function. In truth, the denotation of order versus disorder for a protein is a measure of how "set" its three-dimensional representation is so that a protein that consistently changes conformation in subsequent X-ray crystallography, NMR spectroscopy, or other structural classification attempts is said to be an intrinsically-unstructured protein (IUD). It is more commonly noted that proteins contain regions of such nature where a terminal end or characteristic domain moves around in three-dimensional space. This movement has been classified as \textit{disorder} due to being the logical complement to the \textit{order} of proteins that have a well-defined structure. More details on proteins and the measure of protein disorder is available in \chref{Ch-Proteins}.

%----------------------------------------------------------------------------------------

\section{Statement of the Problem}
Cancer affects everyone. With current statistic of $\frac{1}{2}$ men and $\frac{1}{3}$ women being diagnosed with cancer in their lifetime, everyone knows someone who has gone through the fight with cancer -- some win the fight and some, sadly, still lose the fight no matter our best effects. Cancer being a disease driven by mutations, there is a high degree of individuality within each case. Our current knowledge and approaches, which is always expanding and improving, is still limited. By flipping the way we normally look at cancer mutations and asking the question: \textit{How are regions which should tolerate somatic mutations targeted by cancer?}, we can perhaps discover new means to combat cancer. It is a far-off goal that cancer is no longer a terrible diagnosis to receive, but this work hopes to be one small step closer to that goal by approaching the problem in a novel way. 

%----------------------------------------------------------------------------------------

\section{Other Driver Gene Discovery Approaches}
\subsection{Need to be done}

%----------------------------------------------------------------------------------------

\section{Summary}
This chapter has introduced the central ideas underpinning the work performed. Namely that cancer is driven by mutations and historically those mutations within regions of high order have been studied due to more easily linking these to physiological difference via either loss-of-function (disrupting) or gain-of-function (accelerating) observations in the \textit{in vivo} functionality of the protein. One major challenge in conducting this work is that disordered regions are likely more resistant to the effects of mutations due to their very nature. By analyzing the large amount of data collected for/by The Cancer Genome Atlas (TGCA), perhaps this nature can be overcome and mutations in such regions can be understood in a more meaningful manner. 