% Chapter Template

\chapter{Positional and Regional Intersection Results} % Main chapter title

\label{Ch-InteresectRes} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\section{Introduction}
Given the positional and regional analysis methods each having their own bias -- positional is will falsely call insignificant random mutations at disordered positions, regional analysis will call intrinsically disordered proteins significant due to being one large "disordered region" -- taking the intersection of the two novel find sets should give a high-confidence disorder-implicated set. The significant genes shared between the two method are listed in \tbref{Tab-IntersectResGenes}, note that only novel finds are considered here rather than all finds therefore none of these results are in the COSMIC census currently.

\begin{table}
\centering
\caption[Intersect of Positional and Regional Novel Finds]{The significant gene symbols according to both positional Monte Carlo simulations and regional binomial tests. Only those genes not already in the COSMIC census gene set are considered.
}
\label{Tab-IntersectResGenes}
\begin{scriptsize}
\begin{tabular}{|l|l|l|l|l|} \hline
EP400  &  
TBP  &  
SRRM2  &  
GPRIN2  &  
ZNF707 \nl
\end{tabular}
\end{scriptsize}
\end{table}


%%----------------------------------------------------------------------------------------
%%	Mutational Prevalence 
%%----------------------------------------------------------------------------------------
%
%\section{Mutational Prevalence}
%
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies lacinia euismod. Nam tempus risus in dolor rhoncus in interdum enim tincidunt. Donec vel nunc neque. In condimentum ullamcorper quam non consequat. Fusce sagittis tempor feugiat. Fusce magna erat, molestie eu convallis ut, tempus sed arcu. Quisque molestie, ante a tincidunt ullamcorper, sapien enim dignissim lacus, in semper nibh erat lobortis purus. Integer dapibus ligula ac risus convallis pellentesque.
%
%
%%----------------------------------------------------------------------------------------
%%	Visualization of Select Genes
%%----------------------------------------------------------------------------------------
%
%\section{Visualization of Select Genes}
%
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies lacinia euismod. Nam tempus risus in dolor rhoncus in interdum enim tincidunt. Donec vel nunc neque. In condimentum ullamcorper quam non consequat. Fusce sagittis tempor feugiat. Fusce magna erat, molestie eu convallis ut, tempus sed arcu. Quisque molestie, ante a tincidunt ullamcorper, sapien enim dignissim lacus, in semper nibh erat lobortis purus. Integer dapibus ligula ac risus convallis pellentesque.
%
%%----------------------------------------------------------------------------------------
%%	Enrichement Analysis
%%----------------------------------------------------------------------------------------
%
%\section{Enrichement Analysis}
%
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies lacinia euismod. Nam tempus risus in dolor rhoncus in interdum enim tincidunt. Donec vel nunc neque. In condimentum ullamcorper quam non consequat. Fusce sagittis tempor feugiat. Fusce magna erat, molestie eu convallis ut, tempus sed arcu. Quisque molestie, ante a tincidunt ullamcorper, sapien enim dignissim lacus, in semper nibh erat lobortis purus. Integer dapibus ligula ac risus convallis pellentesque.
%
%%----------------------------------------------------------------------------------------
%%	Partner Set Enrichment Analysis
%%----------------------------------------------------------------------------------------
%
%\section{Partner Set Enrichment Analysis}
%
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies lacinia euismod. Nam tempus risus in dolor rhoncus in interdum enim tincidunt. Donec vel nunc neque. In condimentum ullamcorper quam non consequat. Fusce sagittis tempor feugiat. Fusce magna erat, molestie eu convallis ut, tempus sed arcu. Quisque molestie, ante a tincidunt ullamcorper, sapien enim dignissim lacus, in semper nibh erat lobortis purus. Integer dapibus ligula ac risus convallis pellentesque.