%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
american, % babel language
doublespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\DeclareUnicodeCharacter{2005}{ }  % Redeclare Four-per-em Space character 

\usepackage{palatino} % Use the Palatino font by default

% Removed because it changes font and does not change spacing
%\usepackage[font=singlespacing]{caption} % Single space captions

\usepackage[style=apa,
			maxcitenames=2,
			backend=biber
			]{biblatex} % Use the biblatex backend with APA6 style
\DeclareLanguageMapping{american}{american-apa}

\addbibresource{biblatex/thesis.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage[inline]{enumitem}  % Allow inline list making

\usepackage{longtable,booktabs}  % Longtables from RMarkdown

\usepackage{multirow}  % Allow multirow entries in tables

\usepackage{tikz}  % Enable creating flowcharts
\usetikzlibrary{shapes,arrows}

%\usepackage{amsmath}  % Angstrom character
\usepackage{float}  % Allow 'H' as float option
\usepackage{textcomp}  % Allow good looking copyright symbol for FoldIndex

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

% Set to thesis specifications
\geometry{
	paper=letterpaper, % Change to letterpaper for US letter
	left=1.5in,
	right=1.0in,
	%bindingoffset=.5cm, % Binding offset
	top=1.0in, % Top margin
	bottom=1.0in % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Protein Disorder Targeting Driver Genes in Cancer} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Dario Ghersi} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Science in Biomedical Informatics} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Ryan A. Hagenson} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Biomedical Informatics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{cancer, protein disorder} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.unomaha.edu/}{University of Nebraska at Omaha}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.unomaha.edu/college-of-information-science-and-technology/index.php}{Department of Information Science and Technology}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://www.unomaha.edu/college-of-information-science-and-technology/school-of-interdisciplinary-informatics/index.php}{School of Interdisciplinary Informatics}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.unomaha.edu/college-of-information-science-and-technology/academics/bioinformatics.php}{Biomedical Informatics}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname


%----------------------------------------------------------------------------------------
%	ADDITIONAL COMMAND OVERWRITES
%----------------------------------------------------------------------------------------

% Define comment command
% Sample:
% \comment{Here is my comment}
% Produces a red footnote marker, with a red text footnote  
\newcommand\comment[1]{}  % Uncomment and comment below to clear comments
%\newcommand\comment[1]{\textcolor{red}{{\footnote{\textcolor{red}{\large Comment: #1}}}}}

% Make creating tables easier
\def\nl{\tabularnewline \hline}

% Redefine \cite{} to \autocite{} for easier use for Mendeley imports
\renewcommand\cite[1]{{\autocite{#1}}}

% Redefine defaults of graphics inclusion
\graphicspath{{./imgs/}}
\let\ORIincludegraphics\includegraphics
\renewcommand{\includegraphics}[2][]{\centering\ORIincludegraphics[keepaspectratio,height=\textheight,#1]{#2}}


%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

% Define some reference commands that specify what is being referenced
\newcommand{\chref}[1]{Chapter \ref{#1}}
\newcommand{\apref}[1]{Appendix \ref{#1}}
\newcommand{\tbref}[1]{Table \ref{#1}}
\newcommand{\fgref}[1]{Figure \ref{#1}}
\newcommand{\scref}[1]{Section \ref{#1}}
\newcommand{\eqref}[1]{Equation \ref{#1}}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------

\AtBeginDocument{
\hypersetup{unicode=true}
\hypersetup{pdftitle=\texorpdfstring{\ttitle}{Protein Disorder in Cancer Subtypes}} % Set the PDF's title to your title
\hypersetup{pdfauthor=\texorpdfstring{\authorname}{Ryan A. Hagenson}} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\texorpdfstring{\keywordnames}{}} % Set the PDF's keywords to your keywords
\hypersetup{colorlinks=false} % Make links appear in PDF but not in printed
%\hypersetup{hidelinks=true}  % Hide links in both PDF and in print (drafting)
}

\begin{document}
\pagenumbering{gobble}  % Prevent page numbering until turned back on in TOC

%\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

%\vspace*{.06\textheight}
%{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
%\textsc{\Large Masters Thesis}\\[0.5cm] % Thesis type

%\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title

A Thesis \\
Presented to the \\
\groupname \\
%\deptname \\
and the \\
Faculty of the Graduate College \\
University of Nebraska \\
In Partial Fulfillment \\
of the Requirements for the Degree \\
\degreename \\
\univname \\
by \\
\authorname \\
July 2017\comment{Note to self to fix Bib\LaTeX entries, which have existing formatting inconsistencies.}\comment{Does this need to be the date or just month of my defense?} \\

\vfill

\begin{minipage}[t]{0.5\textwidth}
\begin{center} \large
\underline{Supervisory committee:} \\
\supname \\ % Supervisor name
Dr. Kate Cooper \\
Dr. Parvathi Chundi
\end{center}
\end{minipage}\\[5cm]

\end{center}
\end{titlepage}\comment{TODO: Standardize language about cancer profiles/background and mutation profiles/backgrounds so reading is slightly clearer.}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

%\begin{declaration}
%\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
%\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%\noindent Signed:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
% 
%\noindent Date:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
%\end{declaration}
%
%\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}
%
%\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak
%
%\hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

% From UNO guidelines
% "Each ETD must be accompanied by an abstract that has been approved by the student's Supervisory Committee. Abstracts are limited to 350 words including the title. Note, however, that thesis and project abstracts published by ProQuest will be truncated to 150 words."

% Below is roughly 18 words
\begin{center}
%\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

\ttitle \\

\vspace{0.5 cm}

\authorname, MS \\

\vspace{0.5 cm}

University of Nebraska, 2017 \\

\vspace{0.5 cm}

Advisor: \supname \\

\vspace{0.5 cm}

\end{center}
% Above is roughly 18 words

\begin{raggedright}
\small  % Added to fit text on single page
Cancer is driven by DNA mutations that propagate to the protein level -- resulting in perturbed biochemistry due to modifying interactions within the cell. 
Of great importance to the proper function of the cell are the protein-protein interactions which define how the body responses to stimuli, both positive and negative. 
Such interactions often involve two structurally distinct types of protein regions: ordered binding sites and disordered binding targets. 
Historically, only the ordered half of this complementary pairing has been extensively investigated with respect to how observed DNA mutations in these regions possibly drive cancer.
This work represents an initial \textit{in silico} investigation leveraging data from The Cancer Genome Atlas (TCGA) which shifts the focus to investigate disordered regions.
Two measures of protein disorder are used to calculate protein disorder, one scoring individual positions and the other local regions, across $62$ mutation profiles or two per the $31$ cancer types under investigation.
Data from each cancer is analyzed via two mutation profiles considering: 
\begin{enumerate*}
\item all observed mutations, and
\item missense mutations only
\end{enumerate*}. 
To ensure novelty, results with prior strong implication in cancer were removed from the final sets -- focusing results on potential disorder-targeted genes not yet known.
By using the combination of a search for positive selection for a biological property and high-dimensional analysis with conservative statistical cutoffs, novel genes not previously implicated in cancer can be given likely context and internally cross-validated, providing evidence for their potential role in driving cancer. 
As a result of positional analysis, $77$ disorder-targeted genes were characterized. Meanwhile, by regional analysis, $623$ disorder-targeted genes were found.
\end{raggedright}

\normalsize % Return text size to normal

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\begin{acknowledgements}
%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
%I would like to thank\ldots
%\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\clearpage
\pagenumbering{roman}% Arabic page numbers (and reset to 1)

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
%
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere\\
%\textbf{WSF} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or\\
%
%\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
%
%% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
%
%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%%Constant Name & $Symbol$ & $Constant Value$ with units\\
%
%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter6-Intro}  % Introduction
\input{Chapters/Chapter3-Proteins} % Proteins and disorder
\input{Chapters/Chapter8-Methods}	% Methods
\input{Chapters/Chapter4-PosDisorder}	% Positional results
\input{Chapters/Chapter5-RegDisorder}	% Regional results
%\input{Chapters/Chapter11-IntersectResults.tex} % Intersect results
\input{Chapters/Chapter10-Discussion}	% Positional results

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
% As per the State of Nebraska rules, appendices follow bibliography

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/Appendix-TCGA-Cancers}
\input{Appendices/Appendix-PosResults}
\input{Appendices/Appendix-RegResults}

%----------------------------------------------------------------------------------------

\end{document}  
